#                                                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_179496868.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AK011|23526                     -          CSD                  PF00313.25   8.5e-35  111.5   0.0   9.1e-35  111.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_021760779.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_ATCC14665|1976             -          CSD                  PF00313.25   3.6e-34  109.5   0.3   3.9e-34  109.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_021760779.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_DSM20146|23836             -          CSD                  PF00313.25   3.6e-34  109.5   0.3   3.9e-34  109.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_021760779.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_H1aii|2268                 -          CSD                  PF00313.25   3.6e-34  109.5   0.3   3.9e-34  109.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_021760779.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_naganoensis_DSM15166|23512          -          CSD                  PF00313.25   3.6e-34  109.5   0.3   3.9e-34  109.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_055814297.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_psychrotolerans_LI1|23519           -          CSD                  PF00313.25   6.9e-34  108.6   0.0   7.4e-34  108.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_055814297.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root112D2|5805                  -          CSD                  PF00313.25   6.9e-34  108.6   0.0   7.4e-34  108.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009772173.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_rubra_CMS76R|1992                   -          CSD                  PF00313.25     2e-33  107.1   0.0   2.1e-33  107.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_055893908.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_NCR5|8036                       -          CSD                  PF00313.25   3.5e-33  106.4   0.0   3.8e-33  106.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_055893908.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_PS1209|20359                    -          CSD                  PF00313.25   3.5e-33  106.4   0.0   3.8e-33  106.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_055893908.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root227|5926                    -          CSD                  PF00313.25   3.5e-33  106.4   0.0   3.8e-33  106.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_185276742.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_INR9|24113             -          CSD                  PF00313.25   8.9e-33  105.1   0.0   9.6e-33  105.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_179605267.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_DSM15165|23507         -          CSD                  PF00313.25   9.3e-33  105.0   0.0   9.9e-33  104.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_055835239.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root4|5807                      -          CSD                  PF00313.25   1.1e-32  104.8   0.0   1.1e-32  104.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_021754290.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_subsp_Cynodontis_DSM46306|1989 -          CSD                  PF00313.25   1.5e-32  104.3   0.2   1.6e-32  104.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_055914585.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_DSM15165|23504         -          CSD                  PF00313.25   1.9e-32  104.0   0.4     2e-32  103.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_055914585.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_INR9|24109             -          CSD                  PF00313.25   1.9e-32  104.0   0.4     2e-32  103.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_055914585.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf336|5778                    -          CSD                  PF00313.25   1.9e-32  104.0   0.4     2e-32  103.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_055914585.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_TF02-11|27358                   -          CSD                  PF00313.25   1.9e-32  104.0   0.4     2e-32  103.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_055895205.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_NCR5|8038                       -          CSD                  PF00313.25     2e-32  103.9   0.5   2.2e-32  103.8   0.5   1.0   1   0   0   1   1   1   1 -
WP_055895205.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_PS1209|20361                    -          CSD                  PF00313.25     2e-32  103.9   0.5   2.2e-32  103.8   0.5   1.0   1   0   0   1   1   1   1 -
WP_055895205.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root227|5928                    -          CSD                  PF00313.25     2e-32  103.9   0.5   2.2e-32  103.8   0.5   1.0   1   0   0   1   1   1   1 -
WP_077054097.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_ALI-44-B|7773                   -          CSD                  PF00313.25   2.1e-32  103.8   0.0   2.3e-32  103.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_055821513.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_flava_SYP-B2174|18044               -          CSD                  PF00313.25   3.4e-32  103.2   0.0   3.6e-32  103.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_055821513.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf264|5729                    -          CSD                  PF00313.25   3.4e-32  103.2   0.0   3.6e-32  103.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_055821513.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf325|5764                    -          CSD                  PF00313.25   3.4e-32  103.2   0.0   3.6e-32  103.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_055821513.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root1293|5814                   -          CSD                  PF00313.25   3.4e-32  103.2   0.0   3.6e-32  103.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_055821513.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root60|5908                     -          CSD                  PF00313.25   3.4e-32  103.2   0.0   3.6e-32  103.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_090040274.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL147|30413                     -          CSD                  PF00313.25   4.7e-32  102.7   0.6   5.1e-32  102.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_090040274.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL154|30377                     -          CSD                  PF00313.25   4.7e-32  102.7   0.6   5.1e-32  102.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_208039866.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_TF02-11|27363                   -          CSD                  PF00313.25     7e-32  102.2   0.0   7.6e-32  102.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_055914717.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf336|5780                    -          CSD                  PF00313.25   7.4e-32  102.1   0.0   7.9e-32  102.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_175338330.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_C5G2|23260                      -          CSD                  PF00313.25     1e-31  101.7   0.9   1.1e-31  101.6   0.9   1.0   1   0   0   1   1   1   1 -
WP_021756058.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_subsp_Cynodontis_DSM46306|1991 -          CSD                  PF00313.25   1.3e-31  101.3   0.1   1.4e-31  101.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_011187050.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_CTCB07|12                      -          CSD                  PF00313.25   1.3e-31  101.3   0.1   1.4e-31  101.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_011187050.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_gdw1|7107                      -          CSD                  PF00313.25   1.3e-31  101.3   0.1   1.4e-31  101.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_soli_DSM23871|23482                 -          CSD                  PF00313.25   1.7e-31  101.0   0.8   1.8e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_109|1498                        -          CSD                  PF00313.25   1.7e-31  101.0   0.8   1.8e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_115AMFTsu3.1|17962              -          CSD                  PF00313.25   1.7e-31  101.0   0.8   1.8e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_157MF|30238                     -          CSD                  PF00313.25   1.7e-31  101.0   0.8   1.8e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_21MFCrub1.1|30369               -          CSD                  PF00313.25   1.7e-31  101.0   0.8   1.8e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_466MF|30231                     -          CSD                  PF00313.25   1.7e-31  101.0   0.8   1.8e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_467MF|30379                     -          CSD                  PF00313.25   1.7e-31  101.0   0.8   1.8e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_025158444.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_H1aii|2272                 -          CSD                  PF00313.25     2e-31  100.7   0.6   2.2e-31  100.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_179700025.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_DSM20146|23841             -          CSD                  PF00313.25   2.1e-31  100.7   0.0   2.2e-31  100.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_179700025.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_naganoensis_DSM15166|23515          -          CSD                  PF00313.25   2.1e-31  100.7   0.0   2.2e-31  100.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_025159156.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_H1aii|2274                 -          CSD                  PF00313.25   2.2e-31  100.6   0.0   2.3e-31  100.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_039923385.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_ATCC14665|1981             -          CSD                  PF00313.25   2.2e-31  100.6   0.0   2.4e-31  100.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_039923385.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_DSM20146|23840             -          CSD                  PF00313.25   2.2e-31  100.6   0.0   2.4e-31  100.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_039923385.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_naganoensis_DSM15166|23514          -          CSD                  PF00313.25   2.2e-31  100.6   0.0   2.4e-31  100.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_021761178.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_ATCC14665|1977             -          CSD                  PF00313.25   3.4e-31  100.0   0.6   3.6e-31   99.9   0.6   1.0   1   0   0   1   1   1   1 -
WP_021761178.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_DSM20146|23837             -          CSD                  PF00313.25   3.4e-31  100.0   0.6   3.6e-31   99.9   0.6   1.0   1   0   0   1   1   1   1 -
WP_021761178.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_naganoensis_DSM15166|23513          -          CSD                  PF00313.25   3.4e-31  100.0   0.6   3.6e-31   99.9   0.6   1.0   1   0   0   1   1   1   1 -
WP_025158096.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_H1aii|2271                 -          CSD                  PF00313.25   3.4e-31  100.0   0.0   3.6e-31   99.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_158865307.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AG29|19456                      -          CSD                  PF00313.25   6.1e-31   99.2   0.8   6.5e-31   99.1   0.8   1.0   1   0   0   1   1   1   1 -
WP_179604383.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_DSM15165|23505         -          CSD                  PF00313.25   6.5e-31   99.1   0.0     7e-31   99.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_179604383.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_TF02-11|27360                   -          CSD                  PF00313.25   6.5e-31   99.1   0.0     7e-31   99.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_185275280.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_INR9|24110             -          CSD                  PF00313.25   7.6e-31   98.9   0.0   8.1e-31   98.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_048683237.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_356_LXYL|4771                  -          CSD                  PF00313.25     8e-31   98.8   0.1   8.6e-31   98.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_055820931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_flava_SYP-B2174|18043               -          CSD                  PF00313.25   8.3e-31   98.8   0.6   8.9e-31   98.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_055820931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf264|5728                    -          CSD                  PF00313.25   8.3e-31   98.8   0.6   8.9e-31   98.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_055820931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf325|5763                    -          CSD                  PF00313.25   8.3e-31   98.8   0.6   8.9e-31   98.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_055820931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root1293|5812                   -          CSD                  PF00313.25   8.3e-31   98.8   0.6   8.9e-31   98.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_055820931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root60|5906                     -          CSD                  PF00313.25   8.3e-31   98.8   0.6   8.9e-31   98.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_179577182.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_psychrotolerans_LI1|23520           -          CSD                  PF00313.25     1e-30   98.4   1.1   1.1e-30   98.3   1.1   1.0   1   0   0   1   1   1   1 -
WP_055922908.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf336|5783                    -          CSD                  PF00313.25   1.1e-30   98.4   0.0   1.1e-30   98.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_179495549.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AK011|23524                     -          CSD                  PF00313.25   1.1e-30   98.4   0.4   1.2e-30   98.3   0.4   1.0   1   0   0   1   1   1   1 -
WP_090038990.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL147|30412                     -          CSD                  PF00313.25   1.3e-30   98.2   0.0   1.3e-30   98.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_090038990.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL154|30376                     -          CSD                  PF00313.25   1.3e-30   98.2   0.0   1.3e-30   98.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_175338802.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_C5G2|23262                      -          CSD                  PF00313.25   3.1e-30   96.9   0.0   3.3e-30   96.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_011186894.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_CTCB07|11                      -          CSD                  PF00313.25   3.3e-30   96.9   0.0   3.6e-30   96.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_011186894.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_gdw1|7106                      -          CSD                  PF00313.25   3.3e-30   96.9   0.0   3.6e-30   96.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_077053721.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_ALI-44-B|7772                   -          CSD                  PF00313.25   4.2e-30   96.5   0.7   4.4e-30   96.4   0.7   1.0   1   0   0   1   1   1   1 -
WP_158865758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AG29|19458                      -          CSD                  PF00313.25   6.4e-30   95.9   0.0   6.8e-30   95.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_soli_DSM23871|23483                 -          CSD                  PF00313.25   6.7e-30   95.8   0.0   7.2e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_109|1500                        -          CSD                  PF00313.25   6.7e-30   95.8   0.0   7.2e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_115AMFTsu3.1|17964              -          CSD                  PF00313.25   6.7e-30   95.8   0.0   7.2e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_157MF|30240                     -          CSD                  PF00313.25   6.7e-30   95.8   0.0   7.2e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_21MFCrub1.1|30371               -          CSD                  PF00313.25   6.7e-30   95.8   0.0   7.2e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_466MF|30233                     -          CSD                  PF00313.25   6.7e-30   95.8   0.0   7.2e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_467MF|30381                     -          CSD                  PF00313.25   6.7e-30   95.8   0.0   7.2e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_085368377.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_NCR5|8039                       -          CSD                  PF00313.25   2.3e-29   94.1   0.2   2.5e-29   94.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_085368377.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_PS1209|20362                    -          CSD                  PF00313.25   2.3e-29   94.1   0.2   2.5e-29   94.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_055897570.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root227|5932                    -          CSD                  PF00313.25   2.5e-29   94.0   0.1   2.8e-29   93.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_041767664.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_CTCB07|13                      -          CSD                  PF00313.25     1e-27   88.8   2.9   2.3e-26   84.5   2.9   2.0   1   1   0   1   1   1   1 -
WP_041767664.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_gdw1|7108                      -          CSD                  PF00313.25     1e-27   88.8   2.9   2.3e-26   84.5   2.9   2.0   1   1   0   1   1   1   1 -
WP_021764465.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_ATCC14665|1980             -          CSD                  PF00313.25   3.7e-27   87.1   0.0   3.9e-27   87.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_179495566.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AK011|23525                     -          CSD                  PF00313.25   8.2e-18   57.1   0.0   1.1e-17   56.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_179577198.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_psychrotolerans_LI1|23521           -          CSD                  PF00313.25   1.3e-17   56.5   0.1   1.7e-17   56.1   0.1   1.2   1   0   0   1   1   1   1 -
WP_055837102.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root4|5808                      -          CSD                  PF00313.25     3e-17   55.3   0.0   3.8e-17   55.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_025158455.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_H1aii|2273                 -          CSD                  PF00313.25   3.9e-17   54.9   0.0   5.4e-17   54.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_055914617.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf336|5779                    -          CSD                  PF00313.25   5.9e-17   54.4   0.0     8e-17   54.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_055914617.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_TF02-11|27359                   -          CSD                  PF00313.25   5.9e-17   54.4   0.0     8e-17   54.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_179605217.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_DSM15165|23506         -          CSD                  PF00313.25     6e-17   54.4   0.0     8e-17   54.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_021754477.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_ATCC14665|1974             -          CSD                  PF00313.25     6e-17   54.4   0.0   8.2e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_021754477.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_DSM20146|23835             -          CSD                  PF00313.25     6e-17   54.4   0.0   8.2e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_021754477.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_naganoensis_DSM15166|23511          -          CSD                  PF00313.25     6e-17   54.4   0.0   8.2e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_021754299.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_subsp_Cynodontis_DSM46306|1990 -          CSD                  PF00313.25     6e-17   54.4   0.0     8e-17   54.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_085370734.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_NCR5|8040                       -          CSD                  PF00313.25   6.5e-17   54.3   0.0   8.6e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_085370734.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_PS1209|20363                    -          CSD                  PF00313.25   6.5e-17   54.3   0.0   8.6e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_055895229.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root227|5929                    -          CSD                  PF00313.25   6.5e-17   54.3   0.0   8.6e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_055811931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root112D2|5802                  -          CSD                  PF00313.25   7.6e-17   54.0   0.0     1e-16   53.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_185276707.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_INR9|24112             -          CSD                  PF00313.25   7.9e-17   54.0   0.0   1.1e-16   53.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_090040500.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL147|30414                     -          CSD                  PF00313.25     8e-17   54.0   0.0   1.1e-16   53.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_090040500.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL154|30378                     -          CSD                  PF00313.25     8e-17   54.0   0.0   1.1e-16   53.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_011186523.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_CTCB07|9                       -          CSD                  PF00313.25     8e-17   54.0   0.0   1.1e-16   53.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_011186523.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_gdw1|7104                      -          CSD                  PF00313.25     8e-17   54.0   0.0   1.1e-16   53.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_018191747.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_soli_DSM23871|23481                 -          CSD                  PF00313.25   8.6e-17   53.9   0.0   1.2e-16   53.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_018191747.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_109|1497                        -          CSD                  PF00313.25   8.6e-17   53.9   0.0   1.2e-16   53.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_018191747.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_115AMFTsu3.1|17961              -          CSD                  PF00313.25   8.6e-17   53.9   0.0   1.2e-16   53.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_018191747.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_21MFCrub1.1|30368               -          CSD                  PF00313.25   8.6e-17   53.9   0.0   1.2e-16   53.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_021809442.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_rubra_CMS76R|1994                   -          CSD                  PF00313.25   1.1e-16   53.5   0.0   1.7e-16   52.9   0.0   1.3   1   0   0   1   1   1   1 -
WP_077053714.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_ALI-44-B|7771                   -          CSD                  PF00313.25   1.3e-16   53.2   0.0   1.8e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_020077081.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_157MF|30241                     -          CSD                  PF00313.25   1.3e-16   53.2   0.0   1.8e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_020077081.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_466MF|30234                     -          CSD                  PF00313.25   1.3e-16   53.2   0.0   1.8e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_020077081.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_467MF|30382                     -          CSD                  PF00313.25   1.3e-16   53.2   0.0   1.8e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_175338344.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_C5G2|23261                      -          CSD                  PF00313.25   1.4e-16   53.2   0.0   1.8e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_158865286.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AG29|19455                      -          CSD                  PF00313.25   1.4e-16   53.2   0.0   1.9e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_048679698.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_356_LXYL|4769                  -          CSD                  PF00313.25   7.8e-15   47.6   0.0   1.1e-14   47.1   0.0   1.2   1   0   0   1   1   1   1 -
WP_055902249.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf264|5730                    -          CSD                  PF00313.25   1.2e-13   43.8   0.0   1.6e-13   43.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_055820895.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root1293|5811                   -          CSD                  PF00313.25   1.4e-13   43.6   0.0   1.9e-13   43.2   0.0   1.2   1   0   0   1   1   1   1 -
WP_055820895.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root60|5905                     -          CSD                  PF00313.25   1.4e-13   43.6   0.0   1.9e-13   43.2   0.0   1.2   1   0   0   1   1   1   1 -
WP_056166128.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_flava_SYP-B2174|18046               -          CSD                  PF00313.25   1.6e-13   43.4   0.0   2.2e-13   42.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_056166128.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf325|5766                    -          CSD                  PF00313.25   1.6e-13   43.4   0.0   2.2e-13   42.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_055819805.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root1293|31563                  -          CSD                  PF00313.25   5.6e-10   32.0   0.0   8.6e-10   31.4   0.0   1.3   1   0   0   1   1   1   1 -
WP_055819805.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root60|31569                    -          CSD                  PF00313.25   5.6e-10   32.0   0.0   8.6e-10   31.4   0.0   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./../../Hmm_modles/CSD_model/CSD.hmm
# Target file:     Leifsonia_CSPs.fasta
# Option settings: hmmsearch -A Leif_CSD_alignment.stk --tblout leif_csp_domain.txt -E 1 --domE 1 --incE 0.01 --incdomE 0.04 --cpu 4 ./../../Hmm_modles/CSD_model/CSD.hmm Leifsonia_CSPs.fasta 
# Current dir:     /home/danimstevens/Documents/Mining_MAMPs/Mining_Known_MAMPs/Analyses/Catagorizing_MAMPs/Genera_specific_analysis/Leifsonia
# Date:            Wed Mar  1 21:41:16 2023
# [ok]
