#                                                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_067436804.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_E_g_EM595|6205      -          CSD                  PF00313.25   1.2e-35  116.0   0.2   1.3e-35  115.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_067436804.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg13-2|24202        -          CSD                  PF00313.25   1.2e-35  116.0   0.2   1.3e-35  115.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_067436804.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg13-3|24211        -          CSD                  PF00313.25   1.2e-35  116.0   0.2   1.3e-35  115.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_067436804.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg31-2|24192        -          CSD                  PF00313.25   1.2e-35  116.0   0.2   1.3e-35  115.9   0.2   1.0   1   0   0   1   1   1   1 -
WP_187488067.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_A4|27866            -          CSD                  PF00313.25   2.7e-35  114.8   0.2     3e-35  114.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_187488067.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg31-5|24180        -          CSD                  PF00313.25   2.7e-35  114.8   0.2     3e-35  114.7   0.2   1.0   1   0   0   1   1   1   1 -
WP_056234222.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_B116|9957                   -          CSD                  PF00313.25     3e-35  114.7   0.2   3.2e-35  114.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_056234222.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_E602|28311                  -          CSD                  PF00313.25     3e-35  114.7   0.2   3.2e-35  114.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_056234222.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_Leaf53|5739                 -          CSD                  PF00313.25     3e-35  114.7   0.2   3.2e-35  114.6   0.2   1.0   1   0   0   1   1   1   1 -
WP_099706933.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OAMSP11|9647                -          CSD                  PF00313.25   3.7e-35  114.4   0.1     4e-35  114.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_099706933.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLCASP19|9611               -          CSD                  PF00313.25   3.7e-35  114.4   0.1     4e-35  114.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_099706933.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLFS4|9641                  -          CSD                  PF00313.25   3.7e-35  114.4   0.1     4e-35  114.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_099706933.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLMDSP33|9623               -          CSD                  PF00313.25   3.7e-35  114.4   0.1     4e-35  114.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_099706933.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLMTSP26|9617               -          CSD                  PF00313.25   3.7e-35  114.4   0.1     4e-35  114.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_099706933.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLSSP12|9629                -          CSD                  PF00313.25   3.7e-35  114.4   0.1     4e-35  114.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_099706933.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLTSP20|9635                -          CSD                  PF00313.25   3.7e-35  114.4   0.1     4e-35  114.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_048918687.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_aphidicola_JCM21238|24424       -          CSD                  PF00313.25   3.7e-35  114.4   0.1   4.1e-35  114.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_067704033.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_ErVv1|30173                 -          CSD                  PF00313.25   6.2e-35  113.7   0.3   6.7e-35  113.6   0.3   1.0   1   0   0   1   1   1   1 -
WP_062747198.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_B64|14401             -          CSD                  PF00313.25   7.4e-35  113.4   0.3     8e-35  113.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_062747198.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP13511|18165       -          CSD                  PF00313.25   7.4e-35  113.4   0.3     8e-35  113.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_062747198.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP13732|24499       -          CSD                  PF00313.25   7.4e-35  113.4   0.3     8e-35  113.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_062747198.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8767|24490        -          CSD                  PF00313.25   7.4e-35  113.4   0.3     8e-35  113.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_062747198.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8795|24452        -          CSD                  PF00313.25   7.4e-35  113.4   0.3     8e-35  113.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_062747198.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8797|24442        -          CSD                  PF00313.25   7.4e-35  113.4   0.3     8e-35  113.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_062747198.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8803|24474        -          CSD                  PF00313.25   7.4e-35  113.4   0.3     8e-35  113.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_062747198.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_Cp2|30024             -          CSD                  PF00313.25   7.4e-35  113.4   0.3     8e-35  113.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_062747198.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_DOAB1061|24233        -          CSD                  PF00313.25   7.4e-35  113.4   0.3     8e-35  113.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_062747198.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_NBRC102418|6573       -          CSD                  PF00313.25   7.4e-35  113.4   0.3     8e-35  113.3   0.3   1.0   1   0   0   1   1   1   1 -
WP_133842250.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_BIGb0435|17977       -          CSD                  PF00313.25   8.3e-35  113.3   0.2     9e-35  113.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_133842250.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_CGMCC1.6978|19653    -          CSD                  PF00313.25   8.3e-35  113.3   0.2     9e-35  113.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_133842250.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_H1|20322             -          CSD                  PF00313.25   8.3e-35  113.3   0.2     9e-35  113.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_133842250.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_MAFF311153|28533     -          CSD                  PF00313.25   8.3e-35  113.3   0.2     9e-35  113.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_133842250.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_MAFF311154|28387     -          CSD                  PF00313.25   8.3e-35  113.3   0.2     9e-35  113.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_133842250.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_WS3235|27910         -          CSD                  PF00313.25   8.3e-35  113.3   0.2     9e-35  113.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_133842250.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_J316|19225                  -          CSD                  PF00313.25   8.3e-35  113.3   0.2     9e-35  113.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_133842250.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_J780|19257                  -          CSD                  PF00313.25   8.3e-35  113.3   0.2     9e-35  113.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_133842250.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_JH02|21271                  -          CSD                  PF00313.25   8.3e-35  113.3   0.2     9e-35  113.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_071845591.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_S59|26436                   -          CSD                  PF00313.25   1.1e-34  112.9   0.2   1.2e-34  112.8   0.2   1.0   1   0   0   1   1   1   1 -
WP_138095941.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_CPCC100877|19215            -          CSD                  PF00313.25   1.5e-34  112.4   0.2   1.7e-34  112.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_048917009.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_aphidicola_JCM21238|24422       -          CSD                  PF00313.25   2.2e-34  111.9   1.0   2.3e-34  111.8   1.0   1.0   1   0   0   1   1   1   1 -
WP_200577433.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_S63|26447                   -          CSD                  PF00313.25   2.8e-34  111.6   0.2     3e-34  111.5   0.2   1.0   1   0   0   1   1   1   1 -
WP_012768004.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_AG740|11795                 -          CSD                  PF00313.25   2.8e-33  108.4   0.2     3e-33  108.3   0.2   1.0   1   0   0   1   1   1   1 -
WP_010760878.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_CPCC100877|19212            -          CSD                  PF00313.25   2.8e-33  108.4   2.3   3.1e-33  108.3   2.3   1.0   1   0   0   1   1   1   1 -
WP_069636133.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_CPCC100877|19214            -          CSD                  PF00313.25   5.9e-33  107.4   2.1   6.3e-33  107.3   2.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1279|20892            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1280|20900            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1400-1|20734          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1400-2|20750          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1476|20884            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1477-1|20727          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1478-2|20742          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1480-3|20719          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1482|20907            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1486|20870            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1581|20877            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1598|20863            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1602|20832            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1609|20855            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1611(BCEa29)|20702    -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1612|20847            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1617|20825            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1619|20840            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1668|20818            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1680|20810            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1686|20787            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_17-2187|27190         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_20060013|20779        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_20070126|20772        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_20070245|20765        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_20070270|20758        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_214/07|20710          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_241/07|20687          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_245/07|21077          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_2558|20802            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_2570|20794            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_3446-1|21069          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_3477-1|20695          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_3515-1|21055          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_39-I-II|21062         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_39-M1-II|20678        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_46-4-2|21024          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_ACW56400|547          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_ATCC15580|27198       -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_ATCC49946|147         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_BCEa23A|20670         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CA3R|9411             -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP1232|1468         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP1995|20662        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP2313|20646        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP2585|1460         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP7130|20654        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP7131|20638        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFPB1430|194          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CTBT1-1|9429          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CTBT3-1|9348          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CTMF03-1|9401         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CTST01-1|9393         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_E-2|9814              -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_E2005A|21040          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_E2006P|20624          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EA110|9483            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea01-03|20631         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea02-03|20606         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea03-03|20614         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea04-03|21045         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1-00|21033          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1-95|20560          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1-97|20552          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1-98|20544          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1/79Sm|25014        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea116-5-29|20601      -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1189|26360          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea123-5-51|20585      -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea123-5-51|20593      -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea160-3-51|20578      -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea160-4-51|21017      -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea169|20570           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea17-1-1|21008        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea2-95|20537          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea2-97|20522          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea266|1451            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea29-7|20532          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea3-97|20507          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea315-1|20517         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea321|16997           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea356|1442            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea367|20501           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea3a-H1-II|20493      -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea4-96|20461          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea4-97|20471          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea433|20977           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea435|20486           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea440|20478           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea464|20992           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea5-97|20455          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea6-4|21000           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea6-96|20982          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea6-97|20438          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea644|1484            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea650|20447           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea7-96|20967          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea8-96|20420          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea92-1-1|20962        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea92-1-2|20430        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaA-11|20414          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaB-110|20946         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaD-7|20954           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaG5|20406            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaIF|20938            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaLevo2|20396         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_FB-207|21218          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_FB-307|21200          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Fb-97b|20930          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_HKN06P1|17358         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_IH-3-1|20922          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_IVIA2303|20384        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_LA092|9384            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_LA472|20914           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_LA635|2075            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_LA636|2066            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_LA637|2057            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_MAGFLF2|9338          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_MANB02-1|9474         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_NHSB01-1|9366         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_NHWL02-2|9456         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_O-RG-21|20391         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_OR1|9465              -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_OR6|9447              -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_P-C-3b|20377          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_RISTBO01-2|9420       -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_TS3128|23349          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_TS3238|21209          -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_UPN527|1478           -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_UT5P4|9438            -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_VTBL01-1|9375         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_VTDMSF02|9329         -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_004156882.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_WSDA87-73|9357        -          CSD                  PF00313.25   2.4e-30   99.0   0.1   2.6e-30   98.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_038914074.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_AG740|11800                 -          CSD                  PF00313.25   4.5e-30   98.1   0.1     5e-30   98.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_067702791.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_ErVv1|30172                 -          CSD                  PF00313.25   5.7e-30   97.8   0.1   6.3e-30   97.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_014543870.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_pyrifoliae_DSM12163|142         -          CSD                  PF00313.25     6e-30   97.7   0.1   6.6e-30   97.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_014543870.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_pyrifoliae_Ep1/96|159           -          CSD                  PF00313.25     6e-30   97.7   0.1   6.6e-30   97.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_014543870.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_pyrifoliae_EpK1/15|11402        -          CSD                  PF00313.25     6e-30   97.7   0.1   6.6e-30   97.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_014543870.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_Ejp617|308                  -          CSD                  PF00313.25     6e-30   97.7   0.1   6.6e-30   97.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_123332448.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_JUb26|16456                 -          CSD                  PF00313.25   6.2e-30   97.7   0.1   6.9e-30   97.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_125288742.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_198|16930                   -          CSD                  PF00313.25   6.7e-30   97.6   0.1   7.6e-30   97.4   0.1   1.1   1   0   0   1   1   1   1 -
WP_124233115.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_psidii_IBSBF435|16574           -          CSD                  PF00313.25   8.4e-30   97.2   0.1   9.3e-30   97.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_154777201.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_CPCC100877|19221            -          CSD                  PF00313.25   8.9e-30   97.2   0.1   9.9e-30   97.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_067429160.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_A4|27864            -          CSD                  PF00313.25   1.1e-29   96.9   0.1   1.2e-29   96.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_067429160.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_E_g_EM595|6202      -          CSD                  PF00313.25   1.1e-29   96.9   0.1   1.2e-29   96.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_067429160.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg13-2|24198        -          CSD                  PF00313.25   1.1e-29   96.9   0.1   1.2e-29   96.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_067429160.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg13-3|24207        -          CSD                  PF00313.25   1.1e-29   96.9   0.1   1.2e-29   96.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_067429160.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg31-2|24188        -          CSD                  PF00313.25   1.1e-29   96.9   0.1   1.2e-29   96.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_067429160.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg31-5|24177        -          CSD                  PF00313.25   1.1e-29   96.9   0.1   1.2e-29   96.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_152320268.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_endophytica_A41C3|19064         -          CSD                  PF00313.25   1.1e-29   96.8   0.1   1.3e-29   96.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_105593464.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_S38|26420                   -          CSD                  PF00313.25   1.2e-29   96.8   0.1   1.3e-29   96.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_105593464.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_S43|26426                   -          CSD                  PF00313.25   1.2e-29   96.8   0.1   1.3e-29   96.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_034913763.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_oleae_DAPP-PG531|2884           -          CSD                  PF00313.25   1.2e-29   96.8   0.1   1.3e-29   96.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_034913763.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_9145|2586                   -          CSD                  PF00313.25   1.2e-29   96.8   0.1   1.3e-29   96.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_034941210.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_mallotivora_BT-MARDI|2251       -          CSD                  PF00313.25   1.2e-29   96.8   0.1   1.3e-29   96.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_017802441.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_toletana_DAPP-PG735|1251        -          CSD                  PF00313.25   1.2e-29   96.7   0.1   1.4e-29   96.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_017802441.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_toletana_WS4403|27918           -          CSD                  PF00313.25   1.2e-29   96.7   0.1   1.4e-29   96.5   0.1   1.0   1   0   0   1   1   1   1 -
WP_099705226.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OAMSP11|9646                -          CSD                  PF00313.25   1.7e-29   96.3   0.1   1.8e-29   96.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_099705226.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLCASP19|9610               -          CSD                  PF00313.25   1.7e-29   96.3   0.1   1.8e-29   96.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_099705226.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLFS4|9640                  -          CSD                  PF00313.25   1.7e-29   96.3   0.1   1.8e-29   96.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_099705226.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLMDSP33|9622               -          CSD                  PF00313.25   1.7e-29   96.3   0.1   1.8e-29   96.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_099705226.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLMTSP26|9616               -          CSD                  PF00313.25   1.7e-29   96.3   0.1   1.8e-29   96.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_099705226.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLSSP12|9628                -          CSD                  PF00313.25   1.7e-29   96.3   0.1   1.8e-29   96.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_099705226.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_OLTSP20|9634                -          CSD                  PF00313.25   1.7e-29   96.3   0.1   1.8e-29   96.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_013201507.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_billingiae_Eb661|394            -          CSD                  PF00313.25   1.7e-29   96.2   0.1   1.9e-29   96.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_013201507.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_billingiae_MYb121|11460         -          CSD                  PF00313.25   1.7e-29   96.2   0.1   1.9e-29   96.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_013201507.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_billingiae_OSU19-1|4881         -          CSD                  PF00313.25   1.7e-29   96.2   0.1   1.9e-29   96.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_013201507.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_billingiae_PBb|27236            -          CSD                  PF00313.25   1.7e-29   96.2   0.1   1.9e-29   96.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_013201507.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_billingiae_TH88|18943           -          CSD                  PF00313.25   1.7e-29   96.2   0.1   1.9e-29   96.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_013201507.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_QL-Z3|18036                 -          CSD                  PF00313.25   1.7e-29   96.2   0.1   1.9e-29   96.1   0.1   1.0   1   0   0   1   1   1   1 -
WP_200570747.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_S63|26446                   -          CSD                  PF00313.25   1.9e-29   96.1   0.0   2.1e-29   96.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_048916555.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_aphidicola_JCM21238|24421       -          CSD                  PF00313.25   1.9e-29   96.1   0.1   2.1e-29   96.0   0.1   1.0   1   0   0   1   1   1   1 -
WP_056236922.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_B116|9958                   -          CSD                  PF00313.25   2.5e-29   95.8   0.1   2.7e-29   95.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_056236922.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_E602|28312                  -          CSD                  PF00313.25   2.5e-29   95.8   0.1   2.7e-29   95.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_056236922.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_Leaf53|5740                 -          CSD                  PF00313.25   2.5e-29   95.8   0.1   2.7e-29   95.6   0.1   1.0   1   0   0   1   1   1   1 -
WP_154751955.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_J316|19229                  -          CSD                  PF00313.25   3.1e-29   95.4   0.1   3.4e-29   95.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_154751955.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_J780|19259                  -          CSD                  PF00313.25   3.1e-29   95.4   0.1   3.4e-29   95.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_038647847.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_S59|26435                   -          CSD                  PF00313.25   3.6e-29   95.2   0.0     4e-29   95.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_062746723.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_B64|14400             -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_062746723.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP13511|18164       -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_062746723.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP13732|24498       -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_062746723.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8767|24489        -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_062746723.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8795|24451        -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_062746723.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_Cp2|30023             -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_062746723.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_DOAB1061|24232        -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_062746723.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_NBRC102418|6572       -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.1   1   0   0   1   1   1   1 -
WP_133841057.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8797|24444        -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_133841057.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8803|24476        -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_133841057.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_BIGb0435|17973       -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_133841057.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_CGMCC1.6978|19649    -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_133841057.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_H1|20320             -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_133841057.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_MAFF311153|28531     -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_133841057.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_MAFF311154|28385     -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_133841057.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_MAFF311155|28397     -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_133841057.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_WS3235|27906         -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_133841057.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_JH02|21267                  -          CSD                  PF00313.25   4.5e-29   94.9   0.1     5e-29   94.8   0.1   1.0   1   0   0   1   1   1   1 -
WP_058648964.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CTMF03-1|9406         -          CSD                  PF00313.25   6.5e-29   94.4   2.0     7e-29   94.3   2.0   1.0   1   0   0   1   1   1   1 -
WP_154775703.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_CPCC100877|19219            -          CSD                  PF00313.25   1.2e-26   87.1   2.7   1.3e-26   87.0   2.7   1.0   1   0   0   1   1   1   1 -
WP_143354318.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_MAGFLF2|9343          -          CSD                  PF00313.25   1.4e-24   80.5   0.0   1.6e-24   80.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_133841625.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_BIGb0435|17974       -          CSD                  PF00313.25   3.3e-11   37.7   0.1   4.9e-11   37.1   0.1   1.3   1   0   0   1   1   1   1 -
WP_133841625.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_CGMCC1.6978|19650    -          CSD                  PF00313.25   3.3e-11   37.7   0.1   4.9e-11   37.1   0.1   1.3   1   0   0   1   1   1   1 -
WP_133841625.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_H1|20321             -          CSD                  PF00313.25   3.3e-11   37.7   0.1   4.9e-11   37.1   0.1   1.3   1   0   0   1   1   1   1 -
WP_133841625.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_MAFF311153|28532     -          CSD                  PF00313.25   3.3e-11   37.7   0.1   4.9e-11   37.1   0.1   1.3   1   0   0   1   1   1   1 -
WP_133841625.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_MAFF311154|28386     -          CSD                  PF00313.25   3.3e-11   37.7   0.1   4.9e-11   37.1   0.1   1.3   1   0   0   1   1   1   1 -
WP_133841625.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_MAFF311155|28398     -          CSD                  PF00313.25   3.3e-11   37.7   0.1   4.9e-11   37.1   0.1   1.3   1   0   0   1   1   1   1 -
WP_133841625.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_rhapontici_WS3235|27907         -          CSD                  PF00313.25   3.3e-11   37.7   0.1   4.9e-11   37.1   0.1   1.3   1   0   0   1   1   1   1 -
WP_133841625.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_JH02|21268                  -          CSD                  PF00313.25   3.3e-11   37.7   0.1   4.9e-11   37.1   0.1   1.3   1   0   0   1   1   1   1 -
WP_105592626.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_S43|33798                   -          CSD                  PF00313.25   4.2e-11   37.3   0.3     7e-11   36.6   0.3   1.4   1   0   0   1   1   1   1 -
WP_200547898.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_S38|33797                   -          CSD                  PF00313.25   4.3e-11   37.3   0.3     7e-11   36.6   0.3   1.4   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1279|32987            -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1400-1|32966          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1400-2|32968          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1476|32986            -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1477-1|32965          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1668|32977            -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1680|32976            -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1686|32973            -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_17-2187|33869         -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_20070126|32971        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_20070245|32970        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_20070270|32969        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_214/07|32963          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_241/07|32960          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_245/07|33011          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_2558|32975            -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_2570|32974            -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_3477-1|32961          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_39-I-II|33009         -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_39-M1-II|32959        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_46-4-2|33004          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_ACW56400|31265        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_ATCC15580|33870       -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_ATCC49946|31227       -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP1232|31294        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP1995|32957        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP2313|32955        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP2585|31293        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP7130|32956        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFBP7131|32954        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CFPB1430|31231        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_E-2|31853             -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_E2005A|33006          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_E2006P|32952          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EA110|31850           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1/79Sm|33763        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea116-5-29|32949      -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1189|33788          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea160-4-51|33003      -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea169|32945           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea17-1-1|33002        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea266|31292           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea29-7|32940          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea315-1|32938         -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea321|32453           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea356|31291           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea367|32936           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea3a-H1-II|32935      -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea4-97|32932          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea435|32934           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea440|32933           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea464|33000           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea5-97|32930          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea6-4|33001           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea6-97|32928          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea650|32929           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea92-1-1|32996        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea92-1-2|32927        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaA-11|32925          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaB-110|32994         -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaD-7|32995           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_FB-207|33021          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_FB-307|33019          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Fb-97b|32992          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_HKN06P1|32490         -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_IVIA2303|32921        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_LA635|31319           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_LA636|31318           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_LA637|31317           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_NHSB01-1|31837        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_O-RG-21|32922         -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_P-C-3b|32920          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_TS3128|33621          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_TS3238|33020          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_UPN527|31295          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_UT5P4|31845           -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_VTBL01-1|31838        -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004159066.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_WSDA87-73|31836       -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_099351220.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_3446-1|33010          -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_099351220.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CA3R|31842            -          CSD                  PF00313.25   6.4e-11   36.8   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea02-03|32950         -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea03-03|32951         -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea04-03|33007         -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1-95|32944          -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1-97|32943          -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1-98|32942          -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea2-95|32941          -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea2-97|32939          -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea3-97|32937          -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea4-96|32931          -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea6-96|32999          -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea644|31296           -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea7-96|32997          -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea8-96|32926          -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_004168221.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaLevo2|32923         -          CSD                  PF00313.25   6.5e-11   36.7   0.1   9.6e-11   36.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_154776333.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_CPCC100877|32764            -          CSD                  PF00313.25   9.6e-11   36.2   0.2   1.7e-10   35.4   0.2   1.4   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1280|32988            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1478-2|32967          -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1480-3|32964          -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1482|32989            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1486|32984            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1581|32985            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1598|32983            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1602|32979            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1609|32982            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1611(BCEa29)|32962    -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1612|32981            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1617|32978            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_1619|32980            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_20060013|32972        -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_3515-1|33008          -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_BCEa23A|32958         -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CTBT1-1|31844         -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CTBT3-1|31835         -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CTMF03-1|31841        -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_CTST01-1|31840        -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea01-03|32953         -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea1-00|33005          -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea123-5-51|32947      -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea123-5-51|32948      -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea160-3-51|32946      -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_Ea433|32998           -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaG5|32924            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_EaIF|32993            -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_IH-3-1|32991          -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_LA092|31839           -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_LA472|32990           -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_MAGFLF2|31834         -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_MANB02-1|31849        -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_NHWL02-2|31847        -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_OR1|31848             -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_OR6|31846             -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_RISTBO01-2|31843      -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_099258030.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_amylovora_VTDMSF02|31833        -          CSD                  PF00313.25     1e-10   36.1   0.1   1.5e-10   35.5   0.1   1.3   1   0   0   1   1   1   1 -
WP_123333103.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_JUb26|32434                 -          CSD                  PF00313.25   1.3e-10   35.8   0.1   2.2e-10   35.1   0.1   1.4   1   0   0   1   1   1   1 -
WP_017801944.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_toletana_DAPP-PG735|31288       -          CSD                  PF00313.25   1.5e-10   35.6   0.1   2.3e-10   35.0   0.1   1.3   1   0   0   1   1   1   1 -
WP_017801944.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_toletana_WS4403|33911           -          CSD                  PF00313.25   1.5e-10   35.6   0.1   2.3e-10   35.0   0.1   1.3   1   0   0   1   1   1   1 -
WP_012667419.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_pyrifoliae_DSM12163|31226       -          CSD                  PF00313.25   1.5e-10   35.6   0.1   2.2e-10   35.0   0.1   1.3   1   0   0   1   1   1   1 -
WP_012667419.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_pyrifoliae_Ep1/96|31228         -          CSD                  PF00313.25   1.5e-10   35.6   0.1   2.2e-10   35.0   0.1   1.3   1   0   0   1   1   1   1 -
WP_012667419.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_pyrifoliae_EpK1/15|31929        -          CSD                  PF00313.25   1.5e-10   35.6   0.1   2.2e-10   35.0   0.1   1.3   1   0   0   1   1   1   1 -
WP_012667419.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_Ejp617|31239                -          CSD                  PF00313.25   1.5e-10   35.6   0.1   2.2e-10   35.0   0.1   1.3   1   0   0   1   1   1   1 -
WP_125289108.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_198|32443                   -          CSD                  PF00313.25   1.5e-10   35.6   0.1   2.4e-10   34.9   0.1   1.3   1   0   0   1   1   1   1 -
WP_067429931.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_E_g_EM595|31593     -          CSD                  PF00313.25   1.6e-10   35.5   0.1   2.4e-10   34.9   0.1   1.3   1   0   0   1   1   1   1 -
WP_067429931.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg13-2|33702        -          CSD                  PF00313.25   1.6e-10   35.5   0.1   2.4e-10   34.9   0.1   1.3   1   0   0   1   1   1   1 -
WP_067429931.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg13-3|33703        -          CSD                  PF00313.25   1.6e-10   35.5   0.1   2.4e-10   34.9   0.1   1.3   1   0   0   1   1   1   1 -
WP_067429931.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg31-2|33701        -          CSD                  PF00313.25   1.6e-10   35.5   0.1   2.4e-10   34.9   0.1   1.3   1   0   0   1   1   1   1 -
WP_067429931.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_Eg31-5|33700        -          CSD                  PF00313.25   1.6e-10   35.5   0.1   2.4e-10   34.9   0.1   1.3   1   0   0   1   1   1   1 -
WP_209500000.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_gerundensis_A4|33905            -          CSD                  PF00313.25   1.6e-10   35.5   0.1   2.4e-10   34.9   0.1   1.3   1   0   0   1   1   1   1 -
WP_023655789.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_piriflorinigrans_CFBP5888|31530 -          CSD                  PF00313.25     2e-10   35.2   0.1   3.2e-10   34.5   0.1   1.4   1   0   0   1   1   1   1 -
WP_012440790.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_tasmaniensis_Et1/99|31225       -          CSD                  PF00313.25   2.4e-10   34.9   0.1   3.9e-10   34.2   0.1   1.4   1   0   0   1   1   1   1 -
WP_064511353.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_S63|33800                   -          CSD                  PF00313.25   2.7e-10   34.7   0.2   4.3e-10   34.1   0.2   1.3   1   0   0   1   1   1   1 -
WP_099754922.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_aphidicola_JCM21238|33712       -          CSD                  PF00313.25   2.8e-10   34.7   0.3   5.4e-10   33.8   0.2   1.5   2   0   0   2   2   1   1 -
WP_045832459.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_S59|33799                   -          CSD                  PF00313.25     3e-10   34.6   0.2   4.7e-10   34.0   0.2   1.3   1   0   0   1   1   1   1 -
WP_212410105.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_E602|33944                  -          CSD                  PF00313.25   3.3e-10   34.5   0.2   5.3e-10   33.8   0.2   1.3   1   0   0   1   1   1   1 -
WP_056238774.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_Leaf53|31562                -          CSD                  PF00313.25   3.5e-10   34.4   0.2   5.5e-10   33.8   0.2   1.3   1   0   0   1   1   1   1 -
WP_101506690.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_B116|31867                  -          CSD                  PF00313.25   3.5e-10   34.4   0.2   5.5e-10   33.8   0.2   1.3   1   0   0   1   1   1   1 -
WP_187510225.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_DOAB1061|33705        -          CSD                  PF00313.25     4e-10   34.2   0.1   6.1e-10   33.6   0.1   1.3   1   0   0   1   1   1   1 -
WP_191927528.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8795|33715        -          CSD                  PF00313.25   4.1e-10   34.2   0.1   6.1e-10   33.6   0.1   1.3   1   0   0   1   1   1   1 -
WP_062742582.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP13511|32633       -          CSD                  PF00313.25   4.1e-10   34.2   0.1   6.1e-10   33.6   0.1   1.3   1   0   0   1   1   1   1 -
WP_062742582.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP13732|33721       -          CSD                  PF00313.25   4.1e-10   34.2   0.1   6.1e-10   33.6   0.1   1.3   1   0   0   1   1   1   1 -
WP_062742582.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8767|33720        -          CSD                  PF00313.25   4.1e-10   34.2   0.1   6.1e-10   33.6   0.1   1.3   1   0   0   1   1   1   1 -
WP_062742582.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8797|33714        -          CSD                  PF00313.25   4.1e-10   34.2   0.1   6.1e-10   33.6   0.1   1.3   1   0   0   1   1   1   1 -
WP_062742582.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_Cp2|33996             -          CSD                  PF00313.25   4.1e-10   34.2   0.1   6.1e-10   33.6   0.1   1.3   1   0   0   1   1   1   1 -
WP_062742582.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_NBRC102418|31641      -          CSD                  PF00313.25   4.1e-10   34.2   0.1   6.1e-10   33.6   0.1   1.3   1   0   0   1   1   1   1 -
WP_191937394.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_CFBP8803|33718        -          CSD                  PF00313.25   4.2e-10   34.1   0.1   6.1e-10   33.6   0.1   1.3   1   0   0   1   1   1   1 -
WP_118663894.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_persicina_B64|32356             -          CSD                  PF00313.25   5.1e-10   33.9   0.1   7.6e-10   33.3   0.1   1.3   1   0   0   1   1   1   1 -
WP_053142382.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_billingiae_OSU19-1|31540        -          CSD                  PF00313.25   5.2e-10   33.8   0.1   8.1e-10   33.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_053142382.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_billingiae_PBb|33872            -          CSD                  PF00313.25   5.2e-10   33.8   0.1   8.1e-10   33.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_053142382.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_billingiae_TH88|32728           -          CSD                  PF00313.25   5.2e-10   33.8   0.1   8.1e-10   33.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_053142382.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_QL-Z3|32599                 -          CSD                  PF00313.25   5.2e-10   33.8   0.1   8.1e-10   33.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_013202715.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_billingiae_Eb661|31245          -          CSD                  PF00313.25   5.2e-10   33.8   0.1   8.1e-10   33.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_105759929.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_billingiae_MYb121|31930         -          CSD                  PF00313.25   5.3e-10   33.8   0.1   8.1e-10   33.2   0.1   1.3   1   0   0   1   1   1   1 -
WP_067707099.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_ErVv1|34044                 -          CSD                  PF00313.25   5.6e-10   33.7   0.1   8.7e-10   33.1   0.1   1.3   1   0   0   1   1   1   1 -
WP_034915753.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_oleae_DAPP-PG531|31400          -          CSD                  PF00313.25   5.7e-10   33.7   0.2   9.1e-10   33.1   0.2   1.3   1   0   0   1   1   1   1 -
WP_034915753.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_9145|31382                  -          CSD                  PF00313.25   5.7e-10   33.7   0.2   9.1e-10   33.1   0.2   1.3   1   0   0   1   1   1   1 -
WP_154751596.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_J316|19228                  -          CSD                  PF00313.25   6.8e-10   33.5   0.1   1.1e-09   32.8   0.1   1.4   1   0   0   1   1   1   1 -
WP_154751596.1|csp22_consensus|Full_Seq|Erwinia|Erwinia_spp_J780|19258                  -          CSD                  PF00313.25   6.8e-10   33.5   0.1   1.1e-09   32.8   0.1   1.4   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./../../Hmm_modles/CSD_model/CSD.hmm
# Target file:     Erwinia_CSPs.fasta
# Option settings: hmmsearch -A Erwin_CSD_alignment.stk --tblout erwin_csp_domain.txt -E 1 --domE 1 --incE 0.01 --incdomE 0.04 --cpu 4 ./../../Hmm_modles/CSD_model/CSD.hmm Erwinia_CSPs.fasta 
# Current dir:     /home/danimstevens/Documents/Mining_MAMPs/Mining_Known_MAMPs/Analyses/Catagorizing_MAMPs/Genera_specific_analysis/Erwinia
# Date:            Fri Mar  3 22:25:23 2023
# [ok]
