#                                                                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_179496868.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AK011|23344                     -          CSD                  PF00313.25   8.1e-35  111.5   0.0   8.7e-35  111.4   0.0   1.0   1   0   0   1   1   1   1 -
WP_021760779.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_ATCC14665|1943             -          CSD                  PF00313.25   3.5e-34  109.5   0.3   3.7e-34  109.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_021760779.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_DSM20146|23633             -          CSD                  PF00313.25   3.5e-34  109.5   0.3   3.7e-34  109.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_021760779.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_H1aii|2234                 -          CSD                  PF00313.25   3.5e-34  109.5   0.3   3.7e-34  109.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_021760779.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_naganoensis_DSM15166|23330          -          CSD                  PF00313.25   3.5e-34  109.5   0.3   3.7e-34  109.4   0.3   1.0   1   0   0   1   1   1   1 -
WP_055814297.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_psychrotolerans_LI1|23337           -          CSD                  PF00313.25   6.6e-34  108.6   0.0   7.1e-34  108.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_055814297.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root112D2|5735                  -          CSD                  PF00313.25   6.6e-34  108.6   0.0   7.1e-34  108.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_009772173.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_rubra_CMS76R|1959                   -          CSD                  PF00313.25   1.9e-33  107.1   0.0     2e-33  107.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_055893908.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_NCR5|7960                       -          CSD                  PF00313.25   3.3e-33  106.4   0.0   3.6e-33  106.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_055893908.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_PS1209|20190                    -          CSD                  PF00313.25   3.3e-33  106.4   0.0   3.6e-33  106.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_055893908.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root227|5855                    -          CSD                  PF00313.25   3.3e-33  106.4   0.0   3.6e-33  106.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_185276742.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_INR9|23913             -          CSD                  PF00313.25   8.5e-33  105.1   0.0   9.1e-33  105.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_179605267.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_DSM15165|23325         -          CSD                  PF00313.25   8.8e-33  105.0   0.0   9.4e-33  104.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_055835239.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root4|5737                      -          CSD                  PF00313.25     1e-32  104.8   0.0   1.1e-32  104.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_021754290.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_subsp_Cynodontis_DSM46306|1956 -          CSD                  PF00313.25   1.5e-32  104.3   0.2   1.6e-32  104.2   0.2   1.0   1   0   0   1   1   1   1 -
WP_055914585.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_DSM15165|23322         -          CSD                  PF00313.25   1.8e-32  104.0   0.4   1.9e-32  103.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_055914585.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_INR9|23909             -          CSD                  PF00313.25   1.8e-32  104.0   0.4   1.9e-32  103.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_055914585.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf336|5708                    -          CSD                  PF00313.25   1.8e-32  104.0   0.4   1.9e-32  103.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_055914585.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_TF02-11|27055                   -          CSD                  PF00313.25   1.8e-32  104.0   0.4   1.9e-32  103.9   0.4   1.0   1   0   0   1   1   1   1 -
WP_055895205.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_NCR5|7962                       -          CSD                  PF00313.25   1.9e-32  103.9   0.5   2.1e-32  103.8   0.5   1.0   1   0   0   1   1   1   1 -
WP_055895205.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_PS1209|20192                    -          CSD                  PF00313.25   1.9e-32  103.9   0.5   2.1e-32  103.8   0.5   1.0   1   0   0   1   1   1   1 -
WP_055895205.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root227|5857                    -          CSD                  PF00313.25   1.9e-32  103.9   0.5   2.1e-32  103.8   0.5   1.0   1   0   0   1   1   1   1 -
WP_077054097.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_ALI-44-B|7701                   -          CSD                  PF00313.25     2e-32  103.8   0.0   2.2e-32  103.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_055821513.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_flava_SYP-B2174|17906               -          CSD                  PF00313.25   3.2e-32  103.2   0.0   3.4e-32  103.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_055821513.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf264|5659                    -          CSD                  PF00313.25   3.2e-32  103.2   0.0   3.4e-32  103.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_055821513.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf325|5694                    -          CSD                  PF00313.25   3.2e-32  103.2   0.0   3.4e-32  103.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_055821513.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root1293|5744                   -          CSD                  PF00313.25   3.2e-32  103.2   0.0   3.4e-32  103.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_055821513.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root60|5837                     -          CSD                  PF00313.25   3.2e-32  103.2   0.0   3.4e-32  103.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_090040274.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL147|30037                     -          CSD                  PF00313.25   4.5e-32  102.7   0.6   4.8e-32  102.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_090040274.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL154|30004                     -          CSD                  PF00313.25   4.5e-32  102.7   0.6   4.8e-32  102.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_208039866.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_TF02-11|27060                   -          CSD                  PF00313.25   6.7e-32  102.2   0.0   7.2e-32  102.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_055914717.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf336|5710                    -          CSD                  PF00313.25     7e-32  102.1   0.0   7.5e-32  102.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_175338330.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_C5G2|23076                      -          CSD                  PF00313.25   9.8e-32  101.7   0.9     1e-31  101.6   0.9   1.0   1   0   0   1   1   1   1 -
WP_021756058.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_subsp_Cynodontis_DSM46306|1958 -          CSD                  PF00313.25   1.2e-31  101.3   0.1   1.3e-31  101.3   0.1   1.0   1   0   0   1   1   1   1 -
WP_011187050.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_CTCB07|12                      -          CSD                  PF00313.25   1.3e-31  101.3   0.1   1.4e-31  101.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_011187050.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_gdw1|7042                      -          CSD                  PF00313.25   1.3e-31  101.3   0.1   1.4e-31  101.2   0.1   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_soli_DSM23871|23301                 -          CSD                  PF00313.25   1.6e-31  101.0   0.8   1.7e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_109|1484                        -          CSD                  PF00313.25   1.6e-31  101.0   0.8   1.7e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_157MF|29871                     -          CSD                  PF00313.25   1.6e-31  101.0   0.8   1.7e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_466MF|29865                     -          CSD                  PF00313.25   1.6e-31  101.0   0.8   1.7e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_018191758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_467MF|30006                     -          CSD                  PF00313.25   1.6e-31  101.0   0.8   1.7e-31  100.9   0.8   1.0   1   0   0   1   1   1   1 -
WP_025158444.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_H1aii|2238                 -          CSD                  PF00313.25   1.9e-31  100.7   0.6     2e-31  100.6   0.6   1.0   1   0   0   1   1   1   1 -
WP_179700025.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_DSM20146|23638             -          CSD                  PF00313.25     2e-31  100.7   0.0   2.1e-31  100.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_179700025.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_naganoensis_DSM15166|23333          -          CSD                  PF00313.25     2e-31  100.7   0.0   2.1e-31  100.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_025159156.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_H1aii|2240                 -          CSD                  PF00313.25   2.1e-31  100.6   0.0   2.2e-31  100.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_039923385.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_ATCC14665|1948             -          CSD                  PF00313.25   2.1e-31  100.6   0.0   2.3e-31  100.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_039923385.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_DSM20146|23637             -          CSD                  PF00313.25   2.1e-31  100.6   0.0   2.3e-31  100.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_039923385.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_naganoensis_DSM15166|23332          -          CSD                  PF00313.25   2.1e-31  100.6   0.0   2.3e-31  100.5   0.0   1.0   1   0   0   1   1   1   1 -
WP_021761178.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_ATCC14665|1944             -          CSD                  PF00313.25   3.2e-31  100.0   0.6   3.4e-31   99.9   0.6   1.0   1   0   0   1   1   1   1 -
WP_021761178.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_DSM20146|23634             -          CSD                  PF00313.25   3.2e-31  100.0   0.6   3.4e-31   99.9   0.6   1.0   1   0   0   1   1   1   1 -
WP_021761178.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_naganoensis_DSM15166|23331          -          CSD                  PF00313.25   3.2e-31  100.0   0.6   3.4e-31   99.9   0.6   1.0   1   0   0   1   1   1   1 -
WP_025158096.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_H1aii|2237                 -          CSD                  PF00313.25   3.2e-31  100.0   0.0   3.4e-31   99.9   0.0   1.0   1   0   0   1   1   1   1 -
WP_158865307.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AG29|19303                      -          CSD                  PF00313.25   5.8e-31   99.2   0.8   6.2e-31   99.1   0.8   1.0   1   0   0   1   1   1   1 -
WP_179604383.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_DSM15165|23323         -          CSD                  PF00313.25   6.2e-31   99.1   0.0   6.7e-31   99.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_179604383.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_TF02-11|27057                   -          CSD                  PF00313.25   6.2e-31   99.1   0.0   6.7e-31   99.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_185275280.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_INR9|23910             -          CSD                  PF00313.25   7.2e-31   98.9   0.0   7.8e-31   98.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_048683237.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_356_LXYL|4697                  -          CSD                  PF00313.25   7.6e-31   98.8   0.1   8.2e-31   98.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_055820931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_flava_SYP-B2174|17905               -          CSD                  PF00313.25   7.9e-31   98.8   0.6   8.4e-31   98.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_055820931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf264|5658                    -          CSD                  PF00313.25   7.9e-31   98.8   0.6   8.4e-31   98.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_055820931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf325|5693                    -          CSD                  PF00313.25   7.9e-31   98.8   0.6   8.4e-31   98.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_055820931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root1293|5742                   -          CSD                  PF00313.25   7.9e-31   98.8   0.6   8.4e-31   98.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_055820931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root60|5835                     -          CSD                  PF00313.25   7.9e-31   98.8   0.6   8.4e-31   98.7   0.6   1.0   1   0   0   1   1   1   1 -
WP_179577182.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_psychrotolerans_LI1|23338           -          CSD                  PF00313.25   9.9e-31   98.4   1.1   1.1e-30   98.3   1.1   1.0   1   0   0   1   1   1   1 -
WP_055922908.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf336|5713                    -          CSD                  PF00313.25     1e-30   98.4   0.0   1.1e-30   98.3   0.0   1.0   1   0   0   1   1   1   1 -
WP_179495549.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AK011|23342                     -          CSD                  PF00313.25     1e-30   98.4   0.4   1.1e-30   98.3   0.4   1.0   1   0   0   1   1   1   1 -
WP_090038990.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL147|30036                     -          CSD                  PF00313.25   1.2e-30   98.2   0.0   1.3e-30   98.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_090038990.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL154|30003                     -          CSD                  PF00313.25   1.2e-30   98.2   0.0   1.3e-30   98.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_175338802.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_C5G2|23078                      -          CSD                  PF00313.25   2.9e-30   96.9   0.0   3.2e-30   96.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_011186894.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_CTCB07|11                      -          CSD                  PF00313.25   3.1e-30   96.9   0.0   3.4e-30   96.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_011186894.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_gdw1|7041                      -          CSD                  PF00313.25   3.1e-30   96.9   0.0   3.4e-30   96.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_077053721.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_ALI-44-B|7700                   -          CSD                  PF00313.25     4e-30   96.5   0.7   4.2e-30   96.4   0.7   1.0   1   0   0   1   1   1   1 -
WP_158865758.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AG29|19305                      -          CSD                  PF00313.25   6.1e-30   95.9   0.0   6.5e-30   95.8   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_soli_DSM23871|23302                 -          CSD                  PF00313.25   6.4e-30   95.8   0.0   6.9e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_109|1486                        -          CSD                  PF00313.25   6.4e-30   95.8   0.0   6.9e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_157MF|29873                     -          CSD                  PF00313.25   6.4e-30   95.8   0.0   6.9e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_466MF|29867                     -          CSD                  PF00313.25   6.4e-30   95.8   0.0   6.9e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_018192289.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_467MF|30008                     -          CSD                  PF00313.25   6.4e-30   95.8   0.0   6.9e-30   95.7   0.0   1.0   1   0   0   1   1   1   1 -
WP_085368377.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_NCR5|7963                       -          CSD                  PF00313.25   2.2e-29   94.1   0.2   2.4e-29   94.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_085368377.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_PS1209|20193                    -          CSD                  PF00313.25   2.2e-29   94.1   0.2   2.4e-29   94.0   0.2   1.0   1   0   0   1   1   1   1 -
WP_055897570.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root227|5861                    -          CSD                  PF00313.25   2.4e-29   94.0   0.1   2.6e-29   93.9   0.1   1.0   1   0   0   1   1   1   1 -
WP_041767664.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_CTCB07|13                      -          CSD                  PF00313.25   9.8e-28   88.8   2.9   2.2e-26   84.5   2.9   2.0   1   1   0   1   1   1   1 -
WP_041767664.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_gdw1|7043                      -          CSD                  PF00313.25   9.8e-28   88.8   2.9   2.2e-26   84.5   2.9   2.0   1   1   0   1   1   1   1 -
WP_021764465.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_ATCC14665|1947             -          CSD                  PF00313.25   3.5e-27   87.1   0.0   3.7e-27   87.0   0.0   1.0   1   0   0   1   1   1   1 -
WP_179495566.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AK011|23343                     -          CSD                  PF00313.25   7.8e-18   57.1   0.0     1e-17   56.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_179577198.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_psychrotolerans_LI1|23339           -          CSD                  PF00313.25   1.3e-17   56.5   0.1   1.7e-17   56.1   0.1   1.2   1   0   0   1   1   1   1 -
WP_055837102.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root4|5738                      -          CSD                  PF00313.25   2.8e-17   55.3   0.0   3.7e-17   55.0   0.0   1.1   1   0   0   1   1   1   1 -
WP_025158455.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_H1aii|2239                 -          CSD                  PF00313.25   3.8e-17   54.9   0.0   5.1e-17   54.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_055914617.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf336|5709                    -          CSD                  PF00313.25   5.7e-17   54.4   0.0   7.6e-17   54.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_055914617.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_TF02-11|27056                   -          CSD                  PF00313.25   5.7e-17   54.4   0.0   7.6e-17   54.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_179605217.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_DSM15165|23324         -          CSD                  PF00313.25   5.7e-17   54.4   0.0   7.7e-17   54.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_021754477.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_ATCC14665|1941             -          CSD                  PF00313.25   5.7e-17   54.4   0.0   7.8e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_021754477.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_aquatica_DSM20146|23632             -          CSD                  PF00313.25   5.7e-17   54.4   0.0   7.8e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_021754477.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_naganoensis_DSM15166|23329          -          CSD                  PF00313.25   5.7e-17   54.4   0.0   7.8e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_021754299.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_subsp_Cynodontis_DSM46306|1957 -          CSD                  PF00313.25   5.7e-17   54.4   0.0   7.6e-17   54.0   0.0   1.2   1   0   0   1   1   1   1 -
WP_085370734.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_NCR5|7964                       -          CSD                  PF00313.25   6.1e-17   54.3   0.0   8.2e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_085370734.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_PS1209|20194                    -          CSD                  PF00313.25   6.1e-17   54.3   0.0   8.2e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_055895229.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root227|5858                    -          CSD                  PF00313.25   6.2e-17   54.3   0.0   8.2e-17   53.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_055811931.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root112D2|5732                  -          CSD                  PF00313.25   7.2e-17   54.0   0.0   9.6e-17   53.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_185276707.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_shinshuensis_INR9|23912             -          CSD                  PF00313.25   7.6e-17   54.0   0.0     1e-16   53.6   0.0   1.2   1   0   0   1   1   1   1 -
WP_090040500.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL147|30038                     -          CSD                  PF00313.25   7.6e-17   54.0   0.0     1e-16   53.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_090040500.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_CL154|30005                     -          CSD                  PF00313.25   7.6e-17   54.0   0.0     1e-16   53.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_011186523.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_CTCB07|9                       -          CSD                  PF00313.25   7.6e-17   54.0   0.0     1e-16   53.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_011186523.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_gdw1|7039                      -          CSD                  PF00313.25   7.6e-17   54.0   0.0     1e-16   53.5   0.0   1.2   1   0   0   1   1   1   1 -
WP_018191747.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_soli_DSM23871|23300                 -          CSD                  PF00313.25   8.2e-17   53.9   0.0   1.1e-16   53.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_018191747.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_109|1483                        -          CSD                  PF00313.25   8.2e-17   53.9   0.0   1.1e-16   53.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_021809442.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_rubra_CMS76R|1961                   -          CSD                  PF00313.25   1.1e-16   53.5   0.0   1.6e-16   52.9   0.0   1.3   1   0   0   1   1   1   1 -
WP_077053714.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_ALI-44-B|7699                   -          CSD                  PF00313.25   1.3e-16   53.2   0.0   1.7e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_020077081.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_157MF|29874                     -          CSD                  PF00313.25   1.3e-16   53.2   0.0   1.7e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_020077081.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_466MF|29868                     -          CSD                  PF00313.25   1.3e-16   53.2   0.0   1.7e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_020077081.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_467MF|30009                     -          CSD                  PF00313.25   1.3e-16   53.2   0.0   1.7e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_175338344.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_C5G2|23077                      -          CSD                  PF00313.25   1.3e-16   53.2   0.0   1.7e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_158865286.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_AG29|19302                      -          CSD                  PF00313.25   1.3e-16   53.2   0.0   1.8e-16   52.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_048679698.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_xyli_356_LXYL|4695                  -          CSD                  PF00313.25   7.5e-15   47.6   0.0   1.1e-14   47.1   0.0   1.2   1   0   0   1   1   1   1 -
WP_055902249.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf264|5660                    -          CSD                  PF00313.25   1.1e-13   43.8   0.0   1.6e-13   43.4   0.0   1.2   1   0   0   1   1   1   1 -
WP_055820895.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root1293|5741                   -          CSD                  PF00313.25   1.3e-13   43.6   0.0   1.8e-13   43.2   0.0   1.2   1   0   0   1   1   1   1 -
WP_055820895.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root60|5834                     -          CSD                  PF00313.25   1.3e-13   43.6   0.0   1.8e-13   43.2   0.0   1.2   1   0   0   1   1   1   1 -
WP_056166128.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_flava_SYP-B2174|17908               -          CSD                  PF00313.25   1.5e-13   43.4   0.0   2.1e-13   42.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_056166128.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Leaf325|5696                    -          CSD                  PF00313.25   1.5e-13   43.4   0.0   2.1e-13   42.9   0.0   1.2   1   0   0   1   1   1   1 -
WP_055819805.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root1293|31276                  -          CSD                  PF00313.25   5.3e-10   32.0   0.0   8.2e-10   31.4   0.0   1.3   1   0   0   1   1   1   1 -
WP_055819805.1|csp22_consensus|Full_Seq|Leifsonia|Leifsonia_spp_Root60|31283                    -          CSD                  PF00313.25   5.3e-10   32.0   0.0   8.2e-10   31.4   0.0   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./../../Hmm_models/CSD_model/CSD.hmm
# Target file:     Leifsonia_CSPs.fasta
# Option settings: hmmsearch -A Leifsonia_CSD_alignment.stk --tblout Leifonia_csp_domain.txt -E 1 --domE 1 --incE 0.01 --incdomE 0.04 --cpu 4 ./../../Hmm_models/CSD_model/CSD.hmm Leifsonia_CSPs.fasta 
# Current dir:     /home/danimstevens/Documents/Mining_MAMPs/Mining_Known_MAMPs/Analyses/Catagorizing_CSPs/CSP_types/Leifsonia
# Date:            Fri Jun 16 15:32:10 2023
# [ok]
