#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_045527920.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_R1-1|3801           -          CSD                  PF00313.25   1.7e-32  105.2   0.0   1.8e-32  105.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_045527920.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_R1-3|11609          -          CSD                  PF00313.25   1.7e-32  105.2   0.0   1.8e-32  105.1   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_californiensis_CFBP8216|14579  -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_capsici_1101|20052             -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_capsici_1106|20048             -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_capsici_PF008|5038             -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_chilensis_CFBP8217|14591       -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_1217|24627       -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_317|29377        -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_ARZ28|19488      -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_ATCC10202|19515  -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_ATCC14456|19473  -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CA00001|8328     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CASJ003|8324     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CASJ004|8388     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CASJ005|8320     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CAYO001|8316     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CF11|3028        -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP1465|19509   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP1940|19512   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP2494|19485   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP2500|19518   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP4999|14998   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP5842|19521   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP6885|19491   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7158|19524   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7311|19527   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7312|19530   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7314|19479   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7315|19476   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7316|19494   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7488|19497   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7568|19482   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7589|19503   -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_LMG26808|2345    -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_MSF322|20091     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NCPPB382|161     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NZ1811|19500     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NZ2541|19469     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NZ5026|19506     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_OP3|20045        -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_PvP036|27921     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_PvP097|26678     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_PvP098|26674     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_UF1|19274        -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VKMAc-1403|30442 -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VKMAc-1790|24901 -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VL527|20095      -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VQ143|29237      -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VQ28|29233       -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_Z001|10691       -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_Z002|10683       -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_61-1|19270        -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_DOAB395|6720      -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_DOAB397|4018      -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_HF4|19266         -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_NCPPB2581|1381    -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_phaseoli_CFBP8627|14603        -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_phaseoli_VKMAc-2886|24897      -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_sepedonicus_ATCC33113|165      -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_sepedonicus_CFIA-Cs3N|8679     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_sepedonicus_CFIA-CsR14|8687    -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_AY1A6|10664                -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_AY1B2|10667                -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_AY1B3|10660                -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP3399|28608             -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7491|14583             -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7493|14587             -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7494|8340              -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7576|8332              -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP8019|8336              -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP8615|14595             -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP8616|14599             -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_DM1|24430                  -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_DM3|26655                  -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_VKMAc-2542|24893           -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_VKMAc-2872|24889           -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_VKMAc-2873|24878           -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_tessellarius_ATCC33566|8691    -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_tessellarius_CFBP8017|8344     -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_012038298.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_tessellarius_DOAB609|6665      -          CSD                  PF00313.25   2.3e-32  104.7   0.0   2.5e-32  104.6   0.0   1.0   1   0   0   1   1   1   1 -
WP_108742678.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_ATCC10253|11615     -          CSD                  PF00313.25   4.3e-32  103.8   0.1   4.6e-32  103.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_094171047.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_CFBP1195|14578      -          CSD                  PF00313.25   4.5e-32  103.8   0.1   4.9e-32  103.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_094171047.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_CFBP2404|14997      -          CSD                  PF00313.25   4.5e-32  103.8   0.1   4.9e-32  103.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_094171047.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_LMG3663|8686        -          CSD                  PF00313.25   4.5e-32  103.8   0.1   4.9e-32  103.7   0.1   1.0   1   0   0   1   1   1   1 -
WP_086527168.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7576|8335              -          CSD                  PF00313.25   5.7e-28   90.6   0.6   7.8e-28   90.2   0.6   1.2   1   0   0   1   1   1   1 -
WP_209660456.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_PvP036|27924     -          CSD                  PF00313.25   6.2e-28   90.5   0.5   8.7e-28   90.1   0.5   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_californiensis_CFBP8216|14580  -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_chilensis_CFBP8217|14592       -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_1217|24629       -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_317|29379        -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_ATCC10202|19517  -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_ATCC14456|19475  -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CA00001|8330     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CASJ003|8325     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CASJ004|8390     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CASJ005|8322     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CAYO001|8318     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP1465|19511   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP1940|19514   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP2494|19487   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP2500|19520   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP4999|14999   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP5842|19523   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP6885|19493   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7158|19526   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7311|19529   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7312|19532   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7314|19480   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7315|19478   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7316|19495   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7488|19499   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7568|19484   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7589|19505   -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_LMG26808|2346    -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_MSF322|20093     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NCPPB382|163     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NZ1811|19502     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NZ2541|19471     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NZ5026|19508     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_OP3|20047        -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_PvP097|26679     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_PvP098|26675     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_UF1|19275        -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VKMAc-1403|30443 -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VKMAc-1790|24902 -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VL527|20097      -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VQ143|29239      -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VQ28|29235       -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_Z001|10693       -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_Z002|10685       -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_61-1|19271        -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_DOAB395|6721      -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_DOAB397|4019      -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_HF4|19267         -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_NCPPB2581|1382    -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_phaseoli_CFBP8627|14604        -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_phaseoli_VKMAc-2886|24898      -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_sepedonicus_ATCC33113|166      -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_sepedonicus_CFIA-Cs3N|8680     -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_sepedonicus_CFIA-CsR14|8688    -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_AY1B2|10668                -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7491|14584             -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7493|14588             -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7494|8341              -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP8019|8337              -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP8615|14596             -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP8616|14600             -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_VKMAc-2542|24894           -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_VKMAc-2872|24890           -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_012039167.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_VKMAc-2873|24879           -          CSD                  PF00313.25     7e-28   90.4   0.6   9.8e-28   89.9   0.6   1.2   1   0   0   1   1   1   1 -
WP_191149184.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_DM1|24433                  -          CSD                  PF00313.25   8.1e-28   90.2   0.2     1e-27   89.8   0.2   1.1   1   0   0   1   1   1   1 -
WP_043673665.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CF11|3031        -          CSD                  PF00313.25   9.7e-28   89.9   1.2   1.4e-27   89.4   1.2   1.2   1   1   0   1   1   1   1 -
WP_094117046.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_AY1B3|10663                -          CSD                  PF00313.25   1.3e-27   89.5   0.6   1.7e-27   89.1   0.6   1.2   1   0   0   1   1   1   1 -
WP_053775162.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_capsici_1101|20054             -          CSD                  PF00313.25   1.6e-27   89.2   1.3   2.2e-27   88.7   1.3   1.2   1   1   0   1   1   1   1 -
WP_053775162.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_capsici_1106|20050             -          CSD                  PF00313.25   1.6e-27   89.2   1.3   2.2e-27   88.7   1.3   1.2   1   1   0   1   1   1   1 -
WP_053775162.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_capsici_PF008|5040             -          CSD                  PF00313.25   1.6e-27   89.2   1.3   2.2e-27   88.7   1.3   1.2   1   1   0   1   1   1   1 -
WP_094113886.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_ARZ28|19490      -          CSD                  PF00313.25   1.6e-27   89.2   0.8   2.2e-27   88.7   0.8   1.2   1   0   0   1   1   1   1 -
WP_063071385.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_tessellarius_CFBP8017|8346     -          CSD                  PF00313.25   5.1e-27   87.6   0.9   7.8e-27   87.0   0.9   1.2   1   0   0   1   1   1   1 -
WP_063071385.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_tessellarius_DOAB609|6667      -          CSD                  PF00313.25   5.1e-27   87.6   0.9   7.8e-27   87.0   0.9   1.2   1   0   0   1   1   1   1 -
WP_094128018.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP3399|28611             -          CSD                  PF00313.25   8.3e-27   86.9   0.9   1.3e-26   86.3   0.9   1.2   1   0   0   1   1   1   1 -
WP_094128018.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_tessellarius_ATCC33566|8694    -          CSD                  PF00313.25   8.3e-27   86.9   0.9   1.3e-26   86.3   0.9   1.2   1   0   0   1   1   1   1 -
WP_045529449.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_ATCC10253|11614     -          CSD                  PF00313.25   1.5e-26   86.1   0.4   2.3e-26   85.5   0.4   1.2   1   0   0   1   1   1   1 -
WP_045529449.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_CFBP1195|14577      -          CSD                  PF00313.25   1.5e-26   86.1   0.4   2.3e-26   85.5   0.4   1.2   1   0   0   1   1   1   1 -
WP_045529449.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_CFBP2404|14996      -          CSD                  PF00313.25   1.5e-26   86.1   0.4   2.3e-26   85.5   0.4   1.2   1   0   0   1   1   1   1 -
WP_045529449.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_LMG3663|8685        -          CSD                  PF00313.25   1.5e-26   86.1   0.4   2.3e-26   85.5   0.4   1.2   1   0   0   1   1   1   1 -
WP_045529449.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_R1-1|3803           -          CSD                  PF00313.25   1.5e-26   86.1   0.4   2.3e-26   85.5   0.4   1.2   1   0   0   1   1   1   1 -
WP_045529449.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_R1-3|11611          -          CSD                  PF00313.25   1.5e-26   86.1   0.4   2.3e-26   85.5   0.4   1.2   1   0   0   1   1   1   1 -
WP_086514266.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP8019|8338              -          CSD                  PF00313.25   5.5e-17   55.4   0.0   7.3e-17   55.1   0.0   1.2   1   0   0   1   1   1   1 -
WP_086520198.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7494|8343              -          CSD                  PF00313.25   1.1e-15   51.3   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_209660061.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_PvP036|27923     -          CSD                  PF00313.25   1.1e-15   51.3   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_045529435.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_ATCC10253|11613     -          CSD                  PF00313.25   1.1e-15   51.3   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_045529435.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_CFBP1195|14576      -          CSD                  PF00313.25   1.1e-15   51.3   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_045529435.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_CFBP2404|14995      -          CSD                  PF00313.25   1.1e-15   51.3   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_045529435.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_LMG3663|8684        -          CSD                  PF00313.25   1.1e-15   51.3   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_045529435.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_R1-1|3802           -          CSD                  PF00313.25   1.1e-15   51.3   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_045529435.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_insidiosus_R1-3|11610          -          CSD                  PF00313.25   1.1e-15   51.3   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_094116501.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_AY1A6|10666                -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_094116501.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_AY1B3|10662                -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_063071392.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_tessellarius_DOAB609|6668      -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_086517722.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP3399|28610             -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_086517722.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_DM1|24431                  -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_086517722.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_DM3|26656                  -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_086517722.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_tessellarius_ATCC33566|8693    -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_086517722.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_tessellarius_CFBP8017|8347     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_043673558.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_capsici_1101|20053             -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_043673558.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_capsici_1106|20049             -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_043673558.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_capsici_PF008|5039             -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_043673558.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CF11|3030        -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_043673558.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7576|8333              -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_079534890.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_californiensis_CFBP8216|14582  -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_079534890.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CASJ003|8327     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_079534890.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP4999|15001   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_079534890.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7314|19481   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_079534890.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7316|19496   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_079534890.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_UF1|19277        -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_079534890.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VKMAc-1403|30445 -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_079534890.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VKMAc-1790|24904 -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_079534890.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_AY1B2|10670                -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_079534890.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_VKMAc-2542|24896           -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_094113885.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_ARZ28|19489      -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_015491070.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_61-1|19272        -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_015491070.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_DOAB395|6722      -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_015491070.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_DOAB397|4020      -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_015491070.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_HF4|19268         -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_015491070.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_nebraskensis_NCPPB2581|1383    -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_1217|24628       -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_317|29378        -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_ATCC10202|19516  -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_ATCC14456|19474  -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CA00001|8329     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CASJ004|8389     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CASJ005|8321     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CAYO001|8317     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP1465|19510   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP1940|19513   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP2494|19486   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP2500|19519   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP5842|19522   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP6885|19492   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7158|19525   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7311|19528   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7312|19531   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7315|19477   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7488|19498   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7568|19483   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_CFBP7589|19504   -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_MSF322|20092     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NCPPB382|162     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NZ1811|19501     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NZ2541|19470     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_NZ5026|19507     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_OP3|20046        -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VL527|20096      -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VQ143|29238      -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_VQ28|29234       -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_Z001|10692       -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012039159.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_Z002|10684       -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_119401855.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_chilensis_CFBP8217|14594       -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_119401855.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_PvP097|26681     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_119401855.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_phaseoli_CFBP8627|14606        -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_119401855.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_phaseoli_VKMAc-2886|24900      -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_119401855.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7491|14586             -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012300000.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_sepedonicus_ATCC33113|168      -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012300000.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_sepedonicus_CFIA-Cs3N|8682     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_012300000.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_sepedonicus_CFIA-CsR14|8690    -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_119382000.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP8615|14598             -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_119382000.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP8616|14601             -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_194636117.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_PvP098|26677     -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_194636117.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_VKMAc-2872|24892           -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_194636117.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_VKMAc-2873|24881           -          CSD                  PF00313.25   1.1e-15   51.2   0.0   1.6e-15   50.8   0.0   1.2   1   0   0   1   1   1   1 -
WP_043583266.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_michiganensis_LMG26808|2347    -          CSD                  PF00313.25   1.2e-15   51.2   0.0   1.6e-15   50.7   0.0   1.2   1   0   0   1   1   1   1 -
WP_043583266.1|csp22_consensus|Full_Seq|Clavibacter|Clavibacter_spp_CFBP7493|14589             -          CSD                  PF00313.25   1.2e-15   51.2   0.0   1.6e-15   50.7   0.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./../../../Hmm_modles/CSD_model/CSD.hmm
# Target file:     Clavibacter_CSPs.fasta
# Option settings: hmmsearch -A Clavi_CSD_alignment.stk --tblout clavi_csp_domain.txt -E 1 --domE 1 --incE 0.01 --incdomE 0.04 --cpu 4 ./../../../Hmm_modles/CSD_model/CSD.hmm Clavibacter_CSPs.fasta 
# Current dir:     /home/danimstevens/Documents/Mining_MAMPs/Mining_Known_MAMPs/Analyses/Catagorizing_MAMPs/Genera_specific_analysis/Clavibacter/CSPs
# Date:            Mon Feb 27 09:32:38 2023
# [ok]
