WP_001062678.1	csp22_consensus	80.000	7.75e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	1.02e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_048916555.1	csp22_consensus	75.000	7.11e-08	22	4	23	20	GTVKWFNNAKGFGFICPVGG
WP_048917009.1	csp22_consensus	85.000	1.06e-09	22	5	24	20	GLVKWFNAEKGFGFISPTDG
WP_048917283.1	csp22_consensus	80.000	8.16e-10	22	7	26	20	GLVKWFNADKGFGFISPEDG
WP_048918687.1	csp22_consensus	85.000	6.95e-10	22	7	26	20	GLVKWFNSEKGFGFITPADG
WP_099754185.1	flgII-28	56.522	7.72e-06	28	88	110	23	LQRIRELAVQGLSETYSQTDSDA
WP_099754185.1	flg22_consensus	71.429	9.06e-06	22	30	50	21	RLSSGMRINSASDDSAGQAIA
WP_099754317.1	flg22_consensus	77.273	2.51e-07	22	30	51	22	QRLSSGLRINSAKDDAAGQAIT
WP_099755341.1	elf18_consensus	93.333	2.89e-07	18	1	15	15	KFERSKPHVNVGTIG
WP_191149317.1	flg22_consensus	77.273	2.07e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_191149317.1	flgII-28	52.000	4.10e-05	28	84	108	25	EINNNLQRVRELTVQASTGTNSDSD
