WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003234260.1	csp22_consensus	85.000	8.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_014339904.1	csp22_consensus	85.000	4.20e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_015885617.1	csp22_consensus	75.000	1.08e-08	22	7	26	20	GTVKWFNTSKGFGFISRDSG
WP_017529713.1	csp22_consensus	65.000	8.21e-10	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_027603842.1	flg22_consensus	90.909	6.55e-10	22	30	51	22	QRLSSGLRINSAKDDAAGLQIA
WP_027603842.1	flgII-28	57.692	6.29e-06	28	84	109	26	ASTDILQKMRTLALSSATGSLSADDR
WP_027604304.1	csp22_consensus	80.000	9.08e-10	22	7	26	20	GTVKWFNDEKGYGFITPESG
WP_027605166.1	elf18_consensus	82.353	2.55e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_027607687.1	csp22_consensus	80.000	8.08e-05	22	99	108	10	GFGFLIPDDG
WP_098478959.1	csp22_consensus	90.909	5.62e-12	22	2	23	22	ATGTVKWFNAEKGFGFISPDDG
