WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003234260.1	csp22_consensus	85.000	8.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_014339904.1	csp22_consensus	85.000	4.20e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_034096225.1	csp22_consensus	65.000	6.35e-10	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_078734478.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_181075820.1	csp22_consensus	86.364	8.08e-11	22	2	23	22	ATGTVKWFNAEKGFGFITQDGG
WP_181075871.1	flg22_consensus	86.364	7.77e-09	22	30	51	22	QRLSSGLRINSAKDDAAGLGIA
WP_181075871.1	flgII-28	53.846	1.94e-05	28	84	109	26	ASTDILQKMRTLALSSATGSLSTDDR
WP_181076631.1	csp22_consensus	61.111	2.80e-06	22	8	25	18	GKVKWFNNAKGYGFINEE
WP_181080462.1	csp22_consensus	80.000	8.08e-05	22	99	108	10	GFGFLIPDDG
