WP_003492998.1	csp22_consensus	81.818	3.39e-15	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_003494703.1	csp22_consensus	75.000	6.96e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_003503933.1	csp22_consensus	68.182	5.97e-08	22	2	23	22	ATGIVKFFAQDKGFGFITPDSG
WP_003507684.1	elf18_consensus	82.353	2.71e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_003508146.1	csp22_consensus	85.000	6.02e-10	22	4	23	20	GTVKWFNATKGFGFIQPDNG
WP_010892510.1	csp22_consensus	77.273	3.24e-09	22	2	23	22	ATGKVKWFDATKRFGFITPDDG
WP_035213171.1	csp22_consensus	70.000	7.39e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_035213171.1	csp22_consensus	66.667	7.81e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_060724675.1	csp22_consensus	66.667	3.34e-07	22	17	28	12	DKSFGFITPENG
WP_060725689.1	csp22_consensus	80.000	2.13e-09	22	4	23	20	GTVKWFNSTKGFGFIQPDNG
