WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.28e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010306383.1	csp22_consensus	75.000	1.10e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_180742038.1	nlp20_consensus	90.909	7.85e-12	22	105	126	22	GSFYALYFLKDQILSGVNSGHR
WP_180742541.1	flg22_consensus	68.182	2.28e-06	22	27	48	22	ERLSSGLRINGAKDDATGQAIA
WP_180742541.1	flgII-28	56.522	5.02e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_180742592.1	flgII-28	62.963	9.70e-08	28	83	109	27	EINNNLQRVRELAVQAANDTNSSDDRD
WP_180742592.1	flg22_consensus	77.273	1.72e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_180742598.1	flg22_consensus	72.727	6.23e-07	22	29	50	22	ERLSSGLRVNSAKDDAAGQAIA
WP_180742598.1	flgII-28	53.846	1.69e-05	28	83	108	26	EVNNLVQRARELAVQAANETLSSIDR
