WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003234260.1	csp22_consensus	85.000	8.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_014339904.1	csp22_consensus	85.000	4.20e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_017529713.1	csp22_consensus	65.000	8.21e-10	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_027603842.1	flg22_consensus	90.909	6.55e-10	22	30	51	22	QRLSSGLRINSAKDDAAGLQIA
WP_027603842.1	flgII-28	57.692	6.29e-06	28	84	109	26	ASTDILQKMRTLALSSATGSLSADDR
WP_027603866.1	csp22_consensus	86.364	4.89e-11	22	2	23	22	ATGIVKWFNAEKGFGFIKPDDG
WP_027604304.1	csp22_consensus	80.000	9.08e-10	22	7	26	20	GTVKWFNDEKGYGFITPESG
WP_027605166.1	elf18_consensus	82.353	2.55e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_043293603.1	csp22_consensus	61.111	3.65e-06	22	8	25	18	GKVKWFNNAKGYGFVNED
WP_065947127.1	csp22_consensus	80.000	8.08e-05	22	99	108	10	GFGFLIPDDG
WP_092488940.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_141606808.1	nlp20_consensus	40.625	9.16e-05	22	85	116	32	YSLGDINEQVVNVQSEYFQGDMYLNGVNAGDR
