WP_003245585.1	csp22_consensus	80.000	1.18e-09	22	7	26	20	GTVKWFNDEKGYGFITPQSG
WP_003284681.1	csp22_consensus	85.000	3.43e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_093501977.1	flg22_consensus	81.818	8.38e-09	22	30	51	22	QRLGTGYRVNSAADDAAGLQIA
WP_093501977.1	flgII-28	53.571	1.85e-06	28	84	111	28	EITDITQRLKDLATQAASDTNSADDRTA
WP_093502104.1	flg22_consensus	100.000	4.19e-11	22	30	50	21	QRLSTGSRINSAKDDAAGLQI
WP_093502104.1	flgII-28	64.286	4.62e-10	28	84	111	28	QSTNILQRMRDLSLQSANGSNSTSERDA
WP_093504755.1	csp22_consensus	66.667	9.76e-07	22	4	21	18	GKVKWFNNAKGYGFILAD
WP_093505562.1	elf18_consensus	92.308	1.76e-09	18	1	13	13	ERNKPHVNVGTIG
WP_093506452.1	csp22_consensus	80.000	8.70e-05	22	99	108	10	GFGFLVPDDG
WP_167359775.1	csp22_consensus	75.000	1.21e-08	22	7	26	20	GTVKWFNTSKGFGFISRDAG
