WP_007691656.1	csp22_consensus	85.000	6.92e-10	22	4	23	20	GTVKWFNSTKGFGFIQPDDG
WP_007693942.1	csp22_consensus	68.182	3.19e-09	22	2	23	22	PTGTVKFFNEDKGFGFITPENG
WP_007696646.1	csp22_consensus	75.000	1.68e-08	22	5	24	20	GIVKFFNQDKGFGFITPDGG
WP_007703204.1	csp22_consensus	90.000	5.25e-16	22	4	23	20	GTVKWFNAAKGFGFIQPDDG
WP_047454332.1	elf18_consensus	88.235	4.50e-13	18	3	19	17	KSKFERNKPHVNVGTIG
WP_047454357.1	csp22_consensus	77.273	6.92e-10	22	2	23	22	TTGTVKWFNSTKGFGFIQPDDG
WP_047454646.1	csp22_consensus	70.000	4.01e-12	22	28	47	20	GVVKWFDVAKGFGFIIPDNG
WP_047454646.1	csp22_consensus	66.667	5.42e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_047456251.1	csp22_consensus	75.000	1.76e-08	22	5	24	20	GTVKFFNTDKGFGFIKPDKG
WP_047463206.1	csp22_consensus	65.000	4.60e-08	22	4	23	20	GIVKSFDLEKGYGFIQPTDG
WP_047465152.1	elf18_consensus	88.235	3.81e-13	18	3	19	17	KSKFERNKPHVNVGTIG
WP_162184547.1	csp22_consensus	77.273	4.52e-10	22	7	28	22	TTGTVKWFNSTKGFGFIQPDDG
