WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003227496.1	csp22_consensus	85.000	3.47e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_007896619.1	elf18_consensus	94.118	8.86e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_008146705.1	csp22_consensus	65.000	6.16e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_008147390.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_046054068.1	nlp20_consensus	57.143	8.45e-05	22	61	74	14	FSLYFLALVDKNQI
WP_111451228.1	elf18_consensus	88.235	2.52e-12	18	3	19	17	KEKFDRTLPHVNVGTIG
WP_123364540.1	flgII-28	85.714	2.15e-13	28	84	111	28	ESTNILQRMRELAVQSRNDSNGTDDRAA
WP_123364540.1	flg22_consensus	85.714	8.56e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_123366486.1	csp22_consensus	70.000	9.64e-08	22	2	21	20	AVGKVKWFNNAKGFGFINTE
WP_123367637.1	csp22_consensus	80.000	9.17e-05	22	99	108	10	GFGFLVPDDG
WP_123369355.1	flgII-28	45.833	5.94e-05	28	65	81	24	VMQRSRELAPQ-------ATQRNA
