WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.28e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010277240.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_010277443.1	elf18_consensus	100.000	1.07e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_010681628.1	nlp20_consensus	77.273	3.32e-10	22	105	126	22	GSFYALYFLKDQVLGGLNTGHR
WP_039319750.1	flg22_consensus	77.273	2.50e-07	22	27	48	22	ERLSSGLRINSAKDDAAGQAIA
WP_039319750.1	flgII-28	56.522	5.23e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_187290701.1	flg22_consensus	77.273	1.51e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_187290701.1	flgII-28	59.259	6.56e-07	28	84	110	27	EINNNLQRIRELATQAANDPNGKTDRD
