WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.28e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010277240.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_203449286.1	nlp20_consensus	72.727	1.09e-09	22	105	126	22	GSFYALYFLKDQVLGGLKTGHR
WP_205530458.1	flg22_consensus	77.273	1.54e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_205530458.1	flgII-28	61.538	2.53e-07	28	84	109	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_205604510.1	elf18_consensus	100.000	9.59e-17	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_205605845.1	flg22_consensus	72.727	8.06e-07	22	27	48	22	ERLSSGLRINAAKDDAAGQAIA
WP_205605845.1	flgII-28	56.522	4.76e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
