WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_095699219.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_102116828.1	elf18_consensus	100.000	1.08e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_193398537.1	nlp20_consensus	77.273	3.28e-10	22	105	126	22	GSFYALYFLKDQVLGGLNTGHR
WP_193399478.1	flg22_consensus	77.273	2.56e-07	22	27	48	22	ERLSSGLRINSAKDDAAGQAIA
WP_193400386.1	flg22_consensus	68.182	1.24e-06	22	29	50	22	ERLSSGYRINGTKDDAAGQAIA
WP_193400552.1	flg22_consensus	77.273	7.54e-08	22	30	51	22	ERLSSGFRINSAKDDAAGQAIA
WP_193400552.1	flgII-28	64.000	2.05e-06	28	84	108	25	EINNNLQRIRELTVQANNGSNSADD
