WP_003494703.1	csp22_consensus	75.000	6.96e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_046800412.1	csp22_consensus	85.000	6.42e-10	22	4	23	20	GTVKWFNATKGFGFIQPDNG
WP_149897358.1	csp22_consensus	70.000	6.43e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_149897358.1	csp22_consensus	66.667	7.01e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_149898205.1	csp22_consensus	81.818	1.90e-15	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_149901364.1	csp22_consensus	72.727	6.20e-09	22	2	23	22	ATGTVKFFAQDKGFGFITPDNG
WP_153516092.1	csp22_consensus	72.727	1.83e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_174373528.1	elf18_consensus	82.353	2.54e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_207133809.1	flg22_consensus	90.909	8.62e-06	22	6	15	11	INSA-DDAAGL
WP_207135877.1	csp22_consensus	72.727	9.67e-09	22	2	23	22	PTGKVKWFNATKRFGFIAPDDG
