WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003219353.1	csp22_consensus	65.000	5.91e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_003234260.1	csp22_consensus	85.000	8.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_025854767.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_034105691.1	csp22_consensus	80.000	8.09e-05	22	99	108	10	GFGFLIPDDG
WP_034106985.1	csp22_consensus	61.111	2.65e-06	22	8	25	18	GKVKWFNNAKGYGFINEE
WP_034109143.1	csp22_consensus	85.000	4.16e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_069077937.1	flg22_consensus	80.952	3.02e-08	22	30	50	21	QRLSTGLSINSAKDNASGLQI
WP_069077937.1	flgII-28	53.846	1.44e-05	28	84	109	26	ASTDILQKMRTLALSSATGSLSDADR
WP_069078753.1	csp22_consensus	90.476	4.37e-11	22	2	22	21	ATGTVKWFNAEKGFGFIAPDD
WP_186605243.1	csp22_consensus	63.636	4.40e-08	22	2	23	22	ATGTIKFFSVDKGFGFIMPSDG
