WP_005967383.1	csp22_consensus	75.000	1.20e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_014913795.1	elf18_consensus	100.000	1.08e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_107167760.1	flg22_consensus	77.273	1.50e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_107167760.1	flgII-28	59.259	5.93e-07	28	83	109	27	EINNNLQRVRELAVQVANDTNGTTDSG
WP_107169977.1	flg22_consensus	68.182	1.32e-06	22	27	48	22	ERLSSGLRVNSAKEDAAGQAIA
WP_107169977.1	flgII-28	56.522	5.01e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_107170248.1	nlp20_consensus	95.455	2.21e-12	22	105	126	22	GSFYALYFLKDQILNGVNSGHR
