WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.28e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010277240.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_014913795.1	elf18_consensus	100.000	1.08e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_205566213.1	flg22_consensus	72.727	6.50e-07	22	29	50	22	ERLSSGLRVNSAKDDAAGQAIA
WP_205566213.1	flgII-28	50.000	6.52e-05	28	83	108	26	EVNSLVQRARELAVQAANETLSSIDR
WP_205566219.1	flgII-28	59.259	8.37e-08	28	83	109	27	EINNNLQRIRELAVQAASDTNGTTDRD
WP_205566219.1	flg22_consensus	77.273	1.49e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_205566308.1	nlp20_consensus	72.727	1.08e-09	22	105	126	22	GSFYALYFLKDQVLGGLKTGHR
