WP_003992177.1	csp22_consensus	77.273	5.29e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_004986573.1	csp22_consensus	77.273	1.06e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_007502648.1	csp22_consensus	77.273	1.63e-09	22	2	23	22	AQGTVKWFNSEKGFGFIEQDGG
WP_010351235.1	csp22_consensus	75.000	7.97e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_010351538.1	csp22_consensus	77.273	1.49e-09	22	2	23	22	STGTVKWFNAEKGFGFIEQDGG
WP_010354271.1	elf18_consensus	88.235	7.88e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_010356280.1	csp22_consensus	90.000	5.27e-11	22	5	24	20	GTVKWFNGEKGFGFISPDDG
WP_029184760.1	csp22_consensus	60.000	2.75e-07	22	9	23	15	FDSARGYGFISPDDG
WP_059044349.1	elf18_consensus	75.000	1.97e-06	18	8	19	12	RTKPHLNIGTMG
WP_059045395.1	nlp20_consensus	59.091	7.43e-06	22	113	132	22	YGLYFEKDQAL--ANSSIGGHR
