WP_003488188.1	csp22_consensus	80.000	7.82e-10	22	4	23	20	GTVKWFNDAKGFGFISPEDG
WP_017909327.1	csp22_consensus	80.000	1.91e-09	22	7	26	20	GTVKWFNDAKGFGFITPESG
WP_048489817.1	flg22_consensus	85.714	1.75e-08	22	30	50	21	QRLSSGLRINSAKDDAAGLAI
WP_048489817.1	flgII-28	67.857	1.76e-08	28	84	111	28	EIGNNLQRIRELAVQSANATNSSTDRGA
WP_048489818.1	flgII-28	67.857	1.53e-08	28	84	111	28	EIGNNLQRIRELAVQSANATNSTTDRGA
WP_048489818.1	flg22_consensus	85.714	1.78e-08	22	30	50	21	QRLSSGLRINSAKDDAAGLAI
WP_048489819.1	flgII-28	67.857	8.55e-09	28	84	111	28	EIGNNLQRIRELAVQSSNATNSTTDRGA
WP_048489819.1	flg22_consensus	85.714	1.92e-08	22	30	50	21	QRLSSGLRINSAKDDAAGLAI
WP_048490041.1	elf18_consensus	94.118	1.72e-13	18	3	19	17	KGKFERTKPHVNVGTIG
WP_160969446.1	csp22_consensus	70.000	1.59e-08	22	8	27	20	GTVKWFNDAKGFGFISRENG
