WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_011094202.1	csp22_consensus	75.000	1.24e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_039291140.1	flg22_consensus	72.727	8.50e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_039291140.1	flgII-28	56.522	5.07e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_039292871.1	nlp20_consensus	95.455	2.34e-12	22	105	126	22	GSFYALYFLKDQILNGVNSGHR
WP_039297798.1	elf18_consensus	100.000	7.72e-17	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_196246609.1	flg22_consensus	77.273	1.62e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_196246609.1	flgII-28	59.259	6.80e-07	28	84	110	27	EINNNLQRIRELATQAANDPNGKTDRD
