WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003193875.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_003234260.1	csp22_consensus	85.000	8.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_005791980.1	elf18_consensus	82.353	2.78e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_034126819.1	csp22_consensus	65.000	8.12e-10	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_034128555.1	csp22_consensus	85.000	3.54e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_054896269.1	csp22_consensus	80.000	8.06e-05	22	99	108	10	GFGFLIPDDG
WP_054920168.1	csp22_consensus	86.364	1.66e-11	22	2	23	22	ATGTVKWFNAEKGFGFIAPEDG
WP_054920185.1	flg22_consensus	90.909	7.06e-10	22	30	51	22	QRLSSGLRINSAKDDAAGLQIA
WP_054920185.1	flgII-28	57.692	6.22e-06	28	84	109	26	ASTDILQKMRTLALSSATGSLSADDR
WP_125919869.1	csp22_consensus	66.667	4.50e-07	22	4	21	18	GTVRWFDAVKGIGFIARD
