WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003176426.1	elf18_consensus	82.353	2.81e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003219353.1	csp22_consensus	65.000	5.91e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_003234260.1	csp22_consensus	85.000	8.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_010566142.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_057023161.1	csp22_consensus	86.364	5.71e-11	22	2	23	22	ATGTVKWFNVEKGFGFITLDDG
WP_057023799.1	csp22_consensus	85.000	4.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_198719606.1	flg22_consensus	80.952	4.62e-08	22	31	51	21	RLSSGLKINSAKDDAAGMQIA
WP_198719606.1	flgII-28	61.538	2.90e-07	28	84	109	26	ESTNTLQRLRELALQAANGDKSDADR
WP_198719614.1	csp22_consensus	66.667	4.90e-07	22	4	21	18	GTVRWFDAVKGIGFIARD
WP_198719903.1	csp22_consensus	80.000	8.08e-05	22	99	108	10	GFGFLIPDDG
WP_198720281.1	csp22_consensus	65.000	9.00e-07	22	2	21	20	ASGKVKWFNNAKGYGFIIED
