WP_003252255.1	csp22_consensus	73.333	5.05e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_012270684.1	csp22_consensus	80.000	7.25e-10	22	7	26	20	GTVKWFNDEKGYGFITPESG
WP_012273095.1	csp22_consensus	85.000	7.65e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_012273217.1	csp22_consensus	63.636	2.60e-07	22	2	23	22	ASGKVKWFNNAKGYGFINEDGG
WP_012273774.1	csp22_consensus	75.000	9.08e-13	22	132	151	20	GTVKWFNTSKGFGFISRDSG
WP_012273869.1	csp22_consensus	80.000	1.42e-09	22	7	26	20	GTVKWFNDEKGYGFITPQSG
WP_060494313.1	csp22_consensus	80.000	7.89e-05	22	99	108	10	GFGFLIPDDG
WP_179027007.1	elf18_consensus	82.353	2.19e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_179027173.1	flg22_consensus	90.909	7.04e-10	22	30	51	22	QRLSSGLRINSAKDDAAGLQIA
WP_179027173.1	flgII-28	57.692	7.99e-06	28	84	109	26	ASTDILQKMRTLALSSATGSLSADDR
