WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010277240.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_039471222.1	nlp20_consensus	77.273	3.35e-10	22	105	126	22	GSFYALYFLKDQVLGGLNTGHR
WP_039471427.1	flg22_consensus	72.727	8.15e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_039471476.1	flg22_consensus	77.273	1.54e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_039471476.1	flgII-28	61.538	2.35e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_072886148.1	flg22_consensus	77.273	1.55e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_072886148.1	flgII-28	61.538	2.22e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_072886150.1	flg22_consensus	77.273	1.57e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_072886150.1	flgII-28	59.259	4.27e-07	28	83	109	27	EINNNLQRVRELAVQAASDTNGQTDRG
