WP_001062678.1	csp22_consensus	80.000	7.75e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_017799283.1	csp22_consensus	80.000	1.06e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_017800043.1	flg22_consensus	76.190	5.21e-07	22	29	49	21	ERLSSGLRINSAKDDAAGQAI
WP_017800043.1	flgII-28	65.000	3.03e-06	28	88	107	20	LQRIRELTVQAKNGTNSADD
WP_017800059.1	csp22_consensus	85.000	1.04e-09	22	7	26	20	GLVKWFNAEKGFGFISPTDG
WP_017800860.1	csp22_consensus	85.000	1.15e-09	22	7	26	20	GLVKWFNAEKGFGFISPTDG
WP_017802441.1	csp22_consensus	75.000	5.87e-08	22	4	23	20	GTVKWFNNAKGFGFICPVSG
WP_209499482.1	nlp20_consensus	64.706	7.74e-05	22	1671	1685	17	FYDLKYFLSDEIL--VN
WP_209499485.1	elf18_consensus	88.889	1.38e-08	18	2	19	18	AKEKFERNKPHVNVGTIG
WP_209499501.1	elf18_consensus	94.444	3.39e-09	18	2	19	18	SKEKFERSKPHVNVGTIG
