WP_003992177.1	csp22_consensus	77.273	5.29e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_004986573.1	csp22_consensus	77.273	1.06e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_007502648.1	csp22_consensus	77.273	1.63e-09	22	2	23	22	AQGTVKWFNSEKGFGFIEQDGG
WP_010351235.1	csp22_consensus	75.000	7.97e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_010351538.1	csp22_consensus	77.273	1.49e-09	22	2	23	22	STGTVKWFNAEKGFGFIEQDGG
WP_010356280.1	csp22_consensus	90.000	5.27e-11	22	5	24	20	GTVKWFNGEKGFGFISPDDG
WP_029184760.1	csp22_consensus	60.000	2.75e-07	22	9	23	15	FDSARGYGFISPDDG
WP_050370902.1	elf18_consensus	75.000	1.95e-06	18	8	19	12	RTKPHLNIGTMG
WP_050372975.1	elf18_consensus	88.235	8.05e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_050373768.1	nlp20_consensus	59.091	7.59e-06	22	113	132	22	YGLYFEKDQAL--ANSSIGGHR
