WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.28e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010277240.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_010681628.1	nlp20_consensus	77.273	3.32e-10	22	105	126	22	GSFYALYFLKDQVLGGLNTGHR
WP_110162306.1	flg22_consensus	77.273	1.55e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_110162306.1	flgII-28	61.538	2.29e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_110164144.1	flg22_consensus	77.273	1.58e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_110164144.1	flgII-28	59.259	4.41e-07	28	83	109	27	EINNNLQRVRELAVQAASDTNGQTDRG
WP_110164145.1	flg22_consensus	77.273	1.62e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_110164145.1	flgII-28	61.538	2.32e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_181393618.1	elf18_consensus	100.000	1.63e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
