WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003176426.1	elf18_consensus	82.353	2.81e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003234260.1	csp22_consensus	85.000	8.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_124399602.1	csp22_consensus	65.000	6.03e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_124401053.1	csp22_consensus	65.000	8.35e-07	22	2	21	20	ARGKVKWFNNAKGYGFIVED
WP_124401728.1	csp22_consensus	85.000	4.30e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_124401741.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_124411443.1	csp22_consensus	80.000	8.08e-05	22	99	108	10	GFGFLIPDDG
WP_124412817.1	csp22_consensus	66.667	4.04e-07	22	4	21	18	GTVRWFDAVKGIGFIARD
WP_124412825.1	flg22_consensus	80.952	4.33e-08	22	31	51	21	RLSSGLKINSAKDDAAGMQIA
WP_124412825.1	flgII-28	61.538	2.92e-07	28	84	109	26	ESTNTLQRLRELALQAANGDKSDADR
WP_124413397.1	csp22_consensus	90.909	1.31e-11	22	2	23	22	AKGTVKWFNADKGFGFITPDDG
