WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.29e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007894184.1	flgII-28	78.571	3.93e-12	28	84	111	28	ETTNILQRMRELAVQARNDSNGTQDRVA
WP_007894184.1	flg22_consensus	80.952	2.58e-08	22	31	51	21	RLSSGLKINSAKDDAAGLQIT
WP_010462862.1	csp22_consensus	65.000	5.66e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_027924378.1	elf18_consensus	82.353	2.78e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_123431752.1	nlp20_consensus	57.143	9.50e-05	22	61	74	14	FSLYFLALVDKNQI
WP_123432543.1	csp22_consensus	75.000	5.18e-08	22	2	21	20	AVGKVKWFNNAKGFGFINTD
WP_123432954.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_123434016.1	flgII-28	46.154	5.08e-05	28	84	109	26	TNVLQRAQELAIGAGNAGYTDADRQA
WP_123435895.1	csp22_consensus	80.000	9.17e-05	22	99	108	10	GFGFLVPDDG
WP_123436460.1	csp22_consensus	85.000	3.39e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
