WP_003974443.1	csp22_consensus	77.273	5.18e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_007493268.1	csp22_consensus	77.273	1.08e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_009192932.1	csp22_consensus	77.273	1.19e-09	22	2	23	22	ASGTVKWFNSEKGFGFIAQDGG
WP_020125862.1	csp22_consensus	77.273	1.43e-09	22	2	23	22	ATGTVKWFNSEKGFGFIEQDGG
WP_037751662.1	csp22_consensus	81.818	3.84e-10	22	2	23	22	ASGTVKWFNAEKGFGFIAQDGG
WP_057577987.1	csp22_consensus	81.818	5.02e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_057577999.1	csp22_consensus	72.727	4.45e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQEGG
WP_057579095.1	csp22_consensus	75.000	7.31e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_057580652.1	elf18_consensus	75.000	1.50e-06	18	8	19	12	RTKPHLNIGTMG
WP_057581167.1	nlp20_consensus	65.000	6.46e-07	22	113	132	20	YGLYFEKDQALPGVSLGGHR
WP_057582337.1	csp22_consensus	77.273	6.06e-09	22	2	23	22	ASGTVKWFNAAKGFGFIEQDGG
WP_057582585.1	csp22_consensus	60.000	2.06e-07	22	9	23	15	FDSQRGYGFIAPDDG
WP_057584687.1	elf18_consensus	88.235	9.06e-13	18	3	19	17	KAKFERTKPHVNIGTIG
