WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003184959.1	csp22_consensus	73.333	8.27e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_040070294.1	csp22_consensus	85.000	3.54e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_047700342.1	csp22_consensus	80.000	8.03e-05	22	99	108	10	GFGFLIPDDG
WP_047700716.1	csp22_consensus	73.333	5.30e-06	22	8	22	15	GKVKWFNNAKGYGFI
WP_047701203.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_047701656.1	flgII-28	89.286	1.27e-13	28	84	111	28	EQTNILQRMRELAIQSRNDSNSATDRVA
WP_047701656.1	flg22_consensus	85.714	8.90e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_047701932.1	csp22_consensus	85.000	6.42e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_047702780.1	elf18_consensus	94.118	8.13e-14	18	3	19	17	KEKFERNKPHVNVGTIG
