WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007977299.1	csp22_consensus	85.000	3.32e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_011059510.1	csp22_consensus	73.333	8.81e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_011059906.1	flgII-28	62.500	5.56e-05	28	310	325	16	VMQRSRELAPQSAQRN
WP_011062174.1	csp22_consensus	60.000	1.64e-06	22	2	21	20	ASGKVKWFNNAKGYGFINEE
WP_011063024.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_065363373.1	flgII-28	85.714	3.68e-13	28	84	111	28	EQTNILQRMRELAVQSRNDSNSSDDRDA
WP_065363373.1	flg22_consensus	85.714	9.09e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_123397743.1	csp22_consensus	80.000	9.16e-05	22	99	108	10	GFGFLVPDDG
