WP_009113827.1	csp22_consensus	80.000	9.85e-10	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_012768004.1	csp22_consensus	75.000	9.05e-09	22	7	26	20	GSVKWFNESKGFGFISPADG
WP_012769694.1	csp22_consensus	80.000	6.82e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_016941140.1	nlp20_consensus	77.273	8.00e-10	22	105	126	22	GHFYALYFLKDQIVAGVKSGHR
WP_019845203.1	elf18_consensus	100.000	6.53e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_038925736.1	flgII-28	66.667	1.19e-06	28	88	108	21	LQRIRELAVQAANDTNGSLDR
WP_038925736.1	flg22_consensus	72.222	4.69e-05	22	29	46	18	ERLSSGLAINSAKDNAAG
WP_038925737.1	flgII-28	66.667	1.03e-06	28	88	108	21	LQRIRELAVQAANDTNGTLDR
WP_038925737.1	flg22_consensus	72.222	4.69e-05	22	29	46	18	ERLSSGLAINSAKDNAAG
WP_038926430.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPESG
