WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_095699219.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_103862222.1	nlp20_consensus	72.727	1.14e-09	22	105	126	22	GSFYALYFLKDQVVGGLNTGHR
WP_127031462.1	elf18_consensus	100.000	1.29e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_127032166.1	flg22_consensus	72.727	8.88e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_127032166.1	flgII-28	56.522	5.46e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_187290701.1	flg22_consensus	77.273	1.51e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_187290701.1	flgII-28	59.259	6.56e-07	28	84	110	27	EINNNLQRIRELATQAANDPNGKTDRD
