WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_039489892.1	csp22_consensus	75.000	1.20e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_103160343.1	nlp20_consensus	77.273	3.43e-10	22	105	126	22	GSFYALYFLKDQVLGGLNTGHR
WP_103160986.1	flg22_consensus	72.727	8.23e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_103161861.1	flg22_consensus	72.727	8.41e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_181000905.1	elf18_consensus	100.000	1.26e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_187290701.1	flg22_consensus	77.273	1.51e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_187290701.1	flgII-28	59.259	6.56e-07	28	84	110	27	EINNNLQRIRELATQAANDPNGKTDRD
