WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007933700.1	elf18_consensus	82.353	2.55e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_007934683.1	csp22_consensus	85.000	3.47e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_007935657.1	nlp20_consensus	57.143	9.50e-05	22	61	74	14	FSLYFLALVDKNQI
WP_007940478.1	csp22_consensus	65.000	3.40e-09	22	7	26	20	GNVKWFNDAKGYGFIQRQDG
WP_018925034.1	flgII-28	82.143	9.87e-13	28	84	111	28	ESTNILQRMREIAVQSRNDSNGTADRTA
WP_018925034.1	flg22_consensus	85.714	9.87e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_018928495.1	csp22_consensus	80.000	9.17e-05	22	99	108	10	GFGFLVPDDG
WP_019651434.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_028939048.1	csp22_consensus	85.000	7.99e-10	22	7	26	20	GKVKWFNDEKGFGFITPDSG
WP_111454171.1	csp22_consensus	75.000	4.71e-08	22	2	21	20	AVGKVKWFNNAKGFGFINTD
