WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003186071.1	elf18_consensus	82.353	2.75e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_019693243.1	csp22_consensus	85.000	3.39e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_054593717.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_054595898.1	csp22_consensus	65.000	8.12e-10	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_103316383.1	nlp20_consensus	57.143	8.82e-05	22	61	74	14	FSLYFLALVDKNQI
WP_123581396.1	csp22_consensus	85.000	5.61e-10	22	7	26	20	GTVKWFNDNKGFGFITPQDG
WP_123581877.1	csp22_consensus	80.000	8.07e-05	22	99	108	10	GFGFLIPDDG
WP_123582272.1	elf18_consensus	94.118	7.96e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_123583789.1	csp22_consensus	65.000	8.39e-07	22	2	21	20	ASGKVKWFNNAKGYGFINED
WP_123583989.1	flgII-28	67.857	3.10e-11	28	84	111	28	ETTNILQRMRELAVQARNGTNGTADQAA
WP_123583989.1	flg22_consensus	85.714	7.29e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
