WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003315566.1	csp22_consensus	85.000	7.57e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003316798.1	flgII-28	96.429	3.97e-15	28	84	111	28	ESTNILQRMRELAVQSRNDSNSATDRVA
WP_003316798.1	flg22_consensus	80.952	7.29e-08	22	31	51	21	RLSSGLKINSAKDDAAGLNIA
WP_003316897.1	csp22_consensus	85.000	3.86e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003317956.1	csp22_consensus	66.667	8.25e-07	22	4	21	18	GKVKWFNNAKGFGFINAE
WP_003344210.1	elf18_consensus	82.353	2.81e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003393525.1	csp22_consensus	80.000	9.18e-05	22	99	108	10	GFGFLVPDDG
WP_004667445.1	csp22_consensus	75.000	1.11e-08	22	7	26	20	GTVKWFNTSKGFGFISRDSG
WP_116827467.1	csp22_consensus	66.667	4.56e-05	22	18	32	15	FVASKGYGFISGDDG
