WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.28e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010277443.1	elf18_consensus	100.000	1.07e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_039357835.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_039359816.1	flg22_consensus	77.273	1.57e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_039359816.1	flgII-28	61.538	2.28e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_039359914.1	flg22_consensus	77.273	1.98e-07	22	27	48	22	ERLSSGIRINSAKDDAAGQAIA
WP_039360040.1	csp22_consensus	75.000	2.44e-08	22	7	26	20	GLVKWFNEDKGFGFISPLDG
WP_039360375.1	nlp20_consensus	72.727	1.27e-09	22	105	126	22	GSFYALYFLKDQVVGGLNTGHR
WP_039364471.1	flg22_consensus	77.273	1.55e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_039364471.1	flgII-28	61.538	2.34e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_039364474.1	flgII-28	59.259	3.18e-07	28	52	78	27	EINNNLQRVRELAVQAASDTNGQTDRG
WP_039364474.1	flg22_consensus	78.947	1.45e-05	22	1	19	19	SSGLRINSAKDDAAGQAIA
