WP_001062678.1	csp22_consensus	80.000	7.75e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	1.02e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_118664988.1	elf18_consensus	94.444	3.39e-09	18	2	19	18	SKEKFERSKPHVNVGTIG
WP_118665375.1	elf18_consensus	94.118	4.32e-14	18	3	19	17	KEKFERSKPHVNVGTIG
WP_133841057.1	csp22_consensus	75.000	6.74e-08	22	4	23	20	GTVKWFNNAKGFGFICPVGG
WP_133841625.1	csp22_consensus	62.500	7.59e-06	22	5	19	16	GTITTWFK-DKGFGFI
WP_133846254.1	csp22_consensus	85.000	9.69e-10	22	5	24	20	GLVKWFNAEKGFGFISPTDG
WP_212812915.1	flg22_consensus	77.273	2.14e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_212812915.1	flgII-28	52.000	4.32e-05	28	84	108	25	EINNNLQRVRELTVQASTGTNSDSD
WP_212813850.1	flgII-28	56.522	4.25e-06	28	88	110	23	LQRIRELAVQGLSETYSQTDSDA
WP_212813850.1	flg22_consensus	71.429	4.75e-06	22	30	50	21	RLSSGLRINSASDDSAGQAIA
