AA, PGK = 1-427
AA, Chorismate_synt = 433-795
AA, IPPT = 801-1067
AA, AICARFT_IMPCHas = 1073-1617
AA, RRF = 1623-1803
AA, RNA_pol_Rpb6 = 1809-1853
AA, Ribosomal_L3 = 1859-2091
AA, Ham1p_like = 2097-2245
AA, SecE = 2251-2333
AA, RNA_pol_L = 2339-2654
AA, Ribosomal_S17 = 2660-2745
AA, Ribosomal_L4 = 2751-2935
AA, Ribosomal_L18p = 2941-3066
AA, Ribosomal_L19 = 3072-3203
AA, UPF0054 = 3209-3322
AA, Peptidase_A8 = 3328-3432
AA, ATP-synt = 3438-3681
AA, Ribosomal_L20 = 3687-3814
AA, ADK = 3820-3974
AA, ATP-synt_A = 3980-4198
AA, RuvX = 4204-4340
AA, Ribosomal_S9 = 4346-4474
AA, Ribosomal_L17 = 4480-4606
AA, Ribosomal_L28 = 4612-4687
AA, YidD = 4693-4766
AA, Ribosomal_L6 = 4772-4943
AA, tRNA_m1G_MT = 4949-5152
AA, Pept_tRNA_hydro = 5158-5313
AA, Ribosomal_L21p = 5319-5405
AA, Ribosomal_L1 = 5411-5636
AA, Ribosomal_L14 = 5642-5762
AA, Ribosomal_L32p = 5768-5819
AA, Ribosomal_L16 = 5825-5961
AA, Ribosomal_S2 = 5967-6228
AA, Ribosomal_L35p = 6234-6297
AA, Ribosomal_L27A = 6303-6476
AA, Exonuc_VII_S = 6482-6546
AA, SecG = 6552-6624
AA, ribosomal_L24 = 6630-6753
AA, Ribosomal_S10 = 6759-6861
AA, TsaE = 6867-6997
AA, Ribonuclease_P = 7003-7117
AA, RsfS = 7123-7207
AA, Ribosomal_S7 = 7213-7364
AA, Ribosomal_L27 = 7370-7451
AA, GrpE = 7457-7714
AA, OSCP = 7720-7893
AA, Ribosomal_S13 = 7899-8036
AA, Ribosomal_S15 = 8042-8130
AA, SecY = 8136-8595
AA, Adenylsucc_synt = 8601-9019
AA, RBFA = 9025-9124
AA, Ribosomal_L29 = 9130-9191
AA, Ribosomal_S20p = 9197-9282
AA, Ribosomal_S8 = 9288-9417
AA, Ribosomal_S11 = 9423-9551
AA, Ribosomal_L13 = 9557-9696
AA, Ribosomal_L22 = 9702-9817
AA, PseudoU_synth_1 = 9823-10056
AA, Ribosomal_S19 = 10062-10150
AA, Ribosomal_L23 = 10156-10238
AA, 5-FTHF_cyc-lig = 10244-10373
AA, Ribosomal_S6 = 10379-10497
AA, eIF-1a = 10503-10574
AA, Ribosomal_L9_C = 10580-10724
AA, Exonuc_VII_L = 10730-11165
AA, EF_TS = 11171-11396
AA, SmpB = 11402-11537
AA, Ribosom_S12_S23 = 11543-11665
AA, RecO_C = 11671-11906
AA, Ribosomal_L34 = 11912-11955
AA, YajC = 11961-12036
AA, Ribosomal_S16 = 12042-12123
AA, tRNA-synt_1d = 12129-12580
