WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010277443.1	elf18_consensus	100.000	1.05e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_161528661.1	flg22_consensus	68.182	2.26e-06	22	27	48	22	ERLSSGLRINGTKDDAAGQAIA
WP_161528676.1	flg22_consensus	72.727	8.35e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_161528676.1	flgII-28	56.522	4.83e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_161529185.1	csp22_consensus	75.000	1.19e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_187290701.1	flg22_consensus	77.273	1.48e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_187290701.1	flgII-28	59.259	6.44e-07	28	84	110	27	EINNNLQRIRELATQAANDPNGKTDRD
