WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.29e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003186071.1	elf18_consensus	82.353	2.75e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003186103.1	elf18_consensus	94.118	8.86e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_007927922.1	csp22_consensus	73.333	3.75e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_123341536.1	nlp20_consensus	57.143	8.19e-05	22	61	74	14	FSLYFLALVDKNQI
WP_123344922.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_123414652.1	flgII-28	82.143	1.26e-12	28	84	111	28	ESTNILQRMRELAVQARNDSNGTDDRTA
WP_123414652.1	flg22_consensus	85.000	2.76e-08	22	31	50	20	RLSSGLKINSAKDDAAGLQI
WP_123414667.1	flgII-28	48.000	4.53e-05	28	85	109	25	NVLQRAKELAVGAGNAGYTDADRQA
WP_123415081.1	csp22_consensus	80.000	8.03e-05	22	99	108	10	GFGFLIPDDG
WP_123416102.1	csp22_consensus	65.000	2.76e-07	22	7	26	20	GTVKWFNDAKGYGFISCGKG
WP_185067149.1	csp22_consensus	64.706	4.81e-06	22	3	19	17	GKVKWFNNSKGYGFIIA
