WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.23e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003186071.1	elf18_consensus	82.353	2.70e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003186103.1	elf18_consensus	94.118	8.70e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_003198198.1	csp22_consensus	73.333	3.45e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_003205048.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_007905882.1	csp22_consensus	85.000	7.60e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_053177890.1	csp22_consensus	80.000	7.94e-05	22	99	108	10	GFGFLIPDDG
WP_053178496.1	flgII-28	85.714	1.03e-12	28	84	111	28	EQTNILQRMRELAIQSRNDSNSADDRIA
WP_053178496.1	flg22_consensus	85.714	8.37e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_053182603.1	csp22_consensus	70.000	1.33e-07	22	7	26	20	GTVKWFNDAKGYGFITCGKG
WP_162843751.1	csp22_consensus	64.706	3.90e-06	22	3	19	17	GKVKWFNNAKGYGFIIA
