WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.22e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010277240.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_014913795.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_039285819.1	flg22_consensus	77.273	1.54e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_039285819.1	flgII-28	61.538	2.30e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_040035979.1	flg22_consensus	77.273	1.66e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_040035979.1	flgII-28	59.259	4.33e-07	28	83	109	27	EINNNLQRVRELAVQAASDTNGQTDRG
WP_205545753.1	flg22_consensus	77.273	1.53e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_205545753.1	flgII-28	61.538	2.26e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_205591569.1	flg22_consensus	68.182	4.74e-06	22	27	48	22	ERLSSGLRINGAKDDAADQAIA
WP_205591569.1	flgII-28	56.522	4.58e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
