WP_001062678.1	csp22_consensus	80.000	7.61e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	9.98e-10	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_013200976.1	csp22_consensus	85.000	1.05e-09	22	7	26	20	GLVKWFNAEKGFGFISPTDG
WP_034913763.1	csp22_consensus	75.000	5.12e-08	22	4	23	20	GTVKWFNNAKGFGFICPIGG
WP_034943434.1	flg22_consensus	86.364	2.35e-09	22	30	51	22	QRLGTGKRINSAADDAAGLQIA
WP_034943434.1	flgII-28	53.571	3.83e-07	28	84	111	28	EVNNILYRMKDLATQAADDTNNADDRDA
WP_034949402.1	elf18_consensus	94.444	3.07e-15	18	2	19	18	SKEKFERNKPHVNVGTIG
WP_034950977.1	elf18_consensus	94.444	1.40e-15	18	2	19	18	SKEKFERSKPHVNVGTIG
WP_200884527.1	flg22_consensus	77.273	1.62e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_200884527.1	flgII-28	55.556	1.06e-06	28	84	110	27	EINNNLQRVRDLTVQAQNSSNSASDID
WP_200884528.1	flg22_consensus	77.273	1.64e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_200884528.1	flgII-28	55.556	9.38e-07	28	84	110	27	EINNNLQRVRDLTVQAQNSSNSASDID
