WP_002554002.1	csp22_consensus	66.667	1.36e-06	22	4	21	18	GKVKWFNNAKGYGFIIED
WP_002554301.1	flgII-28	92.857	4.15e-15	28	84	111	28	ESTNILQRMRELAVQSRNDSNSSTDRDA
WP_002554301.1	flg22_consensus	85.714	8.29e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_057431140.1	elf18_consensus	94.118	3.31e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_057431705.1	csp22_consensus	80.000	8.91e-05	22	99	108	10	GFGFLVPDDG
WP_057433805.1	elf18_consensus	82.353	9.72e-12	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_080392579.1	csp22_consensus	75.000	1.25e-08	22	7	26	20	GTVKWFNTSKGFGFISRDSG
WP_147460503.1	csp22_consensus	85.000	3.25e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_161806811.1	csp22_consensus	85.000	8.02e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
