WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010306383.1	csp22_consensus	75.000	1.08e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_075278212.1	flg22_consensus	77.273	1.51e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_075278212.1	flgII-28	61.538	2.30e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_129705760.1	flg22_consensus	72.727	8.26e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_129705760.1	flgII-28	56.522	4.73e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_129705860.1	flg22_consensus	77.273	1.55e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_129705860.1	flgII-28	61.538	2.32e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_129705862.1	flg22_consensus	77.273	1.59e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_129705862.1	flgII-28	59.259	4.15e-07	28	83	109	27	EINNNLQRVRELAVQAASDTNGQTDRG
