WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003184959.1	csp22_consensus	73.333	8.12e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_040070294.1	csp22_consensus	85.000	3.48e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_047700342.1	csp22_consensus	80.000	7.89e-05	22	99	108	10	GFGFLIPDDG
WP_047700716.1	csp22_consensus	73.333	5.21e-06	22	8	22	15	GKVKWFNNAKGYGFI
WP_047701656.1	flgII-28	89.286	1.25e-13	28	84	111	28	EQTNILQRMRELAIQSRNDSNSATDRVA
WP_047701656.1	flg22_consensus	85.714	8.74e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_047701932.1	csp22_consensus	85.000	6.30e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_047702780.1	elf18_consensus	94.118	7.99e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_201799160.1	csp22_consensus	75.000	9.59e-09	22	7	26	20	GTVKWFNTSKGFGFISRDSG
