WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003227496.1	csp22_consensus	85.000	3.41e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_007908870.1	csp22_consensus	65.000	6.25e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_016984295.1	flg22_consensus	86.364	1.49e-09	22	30	51	22	QRLSSGLKINSAKDDAAGLQIA
WP_016984295.1	flgII-28	57.143	1.47e-08	28	84	111	28	ASTDILQRMRELAVKARTGTNGSIDQKA
WP_038360109.1	elf18_consensus	80.000	7.87e-06	18	137	146	10	FERTKPQLNV
WP_038360379.1	csp22_consensus	80.000	9.01e-05	22	99	108	10	GFGFLVPDDG
WP_038362141.1	elf18_consensus	82.353	2.70e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_038362624.1	csp22_consensus	75.000	5.15e-08	22	2	21	20	AVGKVKWFNNAKGFGFINTD
WP_038363202.1	csp22_consensus	85.000	9.21e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_038366645.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
