WP_003974443.1	csp22_consensus	77.273	5.09e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_007493268.1	csp22_consensus	77.273	1.06e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_037751662.1	csp22_consensus	81.818	3.77e-10	22	2	23	22	ASGTVKWFNAEKGFGFIAQDGG
WP_055632341.1	elf18_consensus	83.333	3.24e-08	18	2	19	18	AKAKFERTKPHVNIGTIG
WP_055632454.1	csp22_consensus	81.818	5.04e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_055634968.1	csp22_consensus	60.000	1.48e-07	22	9	23	15	FDSQRGYGFIAPDDG
WP_055635265.1	csp22_consensus	77.273	7.02e-10	22	2	23	22	AQGTVKWFNSEKGFGFIAQDGG
WP_055635297.1	elf18_consensus	88.235	9.09e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_055637423.1	elf18_consensus	75.000	1.17e-06	18	8	19	12	RTKPHLNIGTMG
WP_055637664.1	csp22_consensus	75.000	5.50e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
