WP_042617292.1	csp22_consensus	75.000	6.88e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_045229020.1	csp22_consensus	70.000	5.14e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_045229020.1	csp22_consensus	61.111	5.73e-07	22	122	139	18	VKWFNRTKGFGFLSRGEG
WP_045229194.1	csp22_consensus	68.182	4.50e-09	22	2	23	22	PTGTVKFFNDDKGFGFITPENG
WP_045229895.1	csp22_consensus	72.727	1.70e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_045230211.1	csp22_consensus	81.818	1.67e-10	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_045232200.1	csp22_consensus	68.182	5.00e-09	22	2	23	22	PTGTVKFFNDDKGFGFITPENG
WP_045232292.1	csp22_consensus	68.182	1.06e-08	22	2	23	22	PTGTVKFFNDDKGFGFITPESG
WP_045232669.1	csp22_consensus	72.727	1.87e-09	22	2	23	22	ATGTVKFFNDDKGFGFITPENG
WP_045232929.1	elf18_consensus	82.353	1.48e-11	18	2	18	17	KSKFERNKPHVNIGTIG
