WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.23e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_027924378.1	elf18_consensus	82.353	2.73e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_100942406.1	csp22_consensus	65.000	1.01e-09	22	7	26	20	GNVKWFNDAKGYGFILREDG
WP_100944345.1	elf18_consensus	94.118	7.99e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_103495803.1	csp22_consensus	84.211	1.76e-09	22	19	37	19	GTVKWFNDAKGFGFISPDD
WP_103495968.1	flgII-28	69.231	5.09e-10	28	86	111	26	TDILQRMRELAVQARNGTNSTADQTA
WP_103495968.1	flg22_consensus	80.952	5.55e-08	22	30	50	21	QRLSSGLKINSAADDAAGLQI
WP_218223954.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_218226239.1	csp22_consensus	80.000	7.87e-05	22	99	108	10	GFGFLIPDDG
WP_218226895.1	csp22_consensus	61.111	2.65e-06	22	4	21	18	GKVKWFNNAKGYGFIIEE
