WP_003992177.1	csp22_consensus	77.273	5.20e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_007379522.1	csp22_consensus	72.727	5.77e-09	22	2	23	22	AKGTVKWFNSEKGFGFIEQEGG
WP_007382863.1	csp22_consensus	75.000	4.79e-09	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_007382895.1	csp22_consensus	77.273	1.03e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_007383480.1	csp22_consensus	81.818	9.17e-10	22	2	23	22	ASGTVKWFNAEKGFGFIEQDGG
WP_020120296.1	csp22_consensus	72.727	6.42e-09	22	2	23	22	AKGTVKWFNSEKGFGFIEQEGG
WP_023586116.1	csp22_consensus	81.818	5.14e-10	22	2	23	22	AAGTVKWFNAEKGFGFIEQDGG
WP_030210008.1	csp22_consensus	77.273	1.41e-09	22	2	23	22	ATGTVKWFNSEKGFGFIEQDGG
WP_057607917.1	elf18_consensus	88.235	8.90e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_057609368.1	csp22_consensus	81.818	4.15e-10	22	2	23	22	ASGTVKWFNAEKGFGFIAQDGG
WP_057610550.1	elf18_consensus	75.000	2.08e-06	18	8	19	12	RTKPHLNIGTMG
