WP_001062678.1	csp22_consensus	80.000	7.61e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_067428273.1	csp22_consensus	85.000	5.57e-10	22	7	26	20	GIVKWFNAEKGFGFISPKDG
WP_067428606.1	csp22_consensus	80.000	1.20e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_067429160.1	csp22_consensus	80.000	5.56e-09	22	4	23	20	GTVKWFNNAKGFGFICPGDG
WP_067436543.1	csp22_consensus	85.000	6.83e-10	22	7	26	20	GTVKWFDAGKGFGFITPQDG
WP_187488017.1	flg22_consensus	77.273	1.39e-07	22	29	50	22	ERLSSGMRINSAKDDAAGQAIA
WP_187488067.1	csp22_consensus	85.000	7.20e-10	22	7	26	20	GLVKWFNADKGFGFITPADG
WP_187488722.1	flg22_consensus	77.273	2.20e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_187488722.1	flgII-28	56.000	7.12e-06	28	84	108	25	EINNNLQRVRELTVQAQNGTNSDSD
WP_187488813.1	elf18_consensus	94.444	6.93e-09	18	2	19	18	SKEKFERKKPHVNVGTIG
WP_222938633.1	elf18_consensus	88.889	1.94e-08	18	17	34	18	AKEKFERKKPHVNVGTIG
