WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007934683.1	csp22_consensus	85.000	3.47e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_014336857.1	csp22_consensus	85.000	6.08e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_054595898.1	csp22_consensus	65.000	8.12e-10	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_123423338.1	flgII-28	67.857	5.86e-11	28	84	111	28	ETTNILQRMRELAVQARNGTNGTADQTA
WP_123423338.1	flg22_consensus	85.714	7.29e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_123423423.1	elf18_consensus	94.118	7.71e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_123423430.1	elf18_consensus	82.353	2.69e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_123423779.1	csp22_consensus	80.000	8.07e-05	22	99	108	10	GFGFLIPDDG
WP_123424848.1	nlp20_consensus	57.143	8.27e-05	22	61	74	14	FSLYFLALVDKNQI
WP_123426095.1	csp22_consensus	65.000	7.30e-07	22	2	21	20	ASGKVKWFNNAKGYGFINED
WP_123426563.1	csp22_consensus	85.000	7.57e-10	22	7	26	20	GTVKWFNDEKGFGFITPNGG
WP_123426651.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
