WP_011654114.1	csp22_consensus	68.182	1.49e-08	22	2	23	22	PTGTVKFFNDDKGFGFITPETG
WP_042617292.1	csp22_consensus	75.000	6.76e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_045230211.1	csp22_consensus	81.818	1.64e-10	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_067648892.1	csp22_consensus	72.727	1.72e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_077101353.1	csp22_consensus	70.000	6.12e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_077101353.1	csp22_consensus	66.667	6.89e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_077101655.1	csp22_consensus	72.727	5.96e-09	22	2	23	22	ATGTVKFFNGEKGFGFITQEGG
WP_077104650.1	csp22_consensus	77.273	6.10e-10	22	2	23	22	TTGTVKWFNATKGFGFIQPDNG
WP_077106456.1	flg22_consensus	90.909	1.19e-05	22	6	15	11	INSAK-DAAGL
WP_077107031.1	csp22_consensus	68.182	1.17e-08	22	2	23	22	ATGTVKFFNDDEGFGFITPENG
WP_077107564.1	csp22_consensus	72.727	2.04e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_077107786.1	elf18_consensus	86.667	4.58e-11	18	2	16	15	KFERNKPHVNIGTIG
