WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010306383.1	csp22_consensus	75.000	1.10e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_010681628.1	nlp20_consensus	77.273	3.32e-10	22	105	126	22	GSFYALYFLKDQVLGGLNTGHR
WP_040031745.1	flg22_consensus	72.727	8.41e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_040031745.1	flgII-28	56.522	4.71e-05	28	84	106	23	NLIQRGRQLAVQAANDTLSDTDQ
WP_040031755.1	flg22_consensus	72.727	1.24e-06	22	27	48	22	ERLSSGLRINRAKDDAAGQAIA
WP_040032961.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_040033347.1	elf18_consensus	100.000	1.64e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_205624393.1	flg22_consensus	77.273	1.04e-07	22	30	51	22	ERLSSGFRINSAKDDAAGQAIA
WP_205624393.1	flgII-28	55.556	1.58e-05	28	84	110	27	EINNNLQRIRELAVQAANGSNQDVDLD
