WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010306383.1	csp22_consensus	75.000	1.10e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_075278212.1	flg22_consensus	77.273	1.53e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_075278212.1	flgII-28	61.538	2.34e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_129705860.1	flg22_consensus	77.273	1.58e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_129705860.1	flgII-28	61.538	2.36e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_129705862.1	flg22_consensus	77.273	1.62e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_129705862.1	flgII-28	59.259	4.23e-07	28	83	109	27	EINNNLQRVRELAVQAASDTNGQTDRG
WP_129711878.1	nlp20_consensus	90.909	7.93e-12	22	105	126	22	GSFYALYFLKDQILSGVNSGHR
