WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003219353.1	csp22_consensus	65.000	5.80e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_003234260.1	csp22_consensus	85.000	7.93e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_010206920.1	elf18_consensus	82.353	2.76e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_015885617.1	csp22_consensus	75.000	1.06e-08	22	7	26	20	GTVKWFNTSKGFGFISRDSG
WP_034109143.1	csp22_consensus	85.000	4.09e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_078046608.1	csp22_consensus	80.000	7.94e-05	22	99	108	10	GFGFLIPDDG
WP_078049607.1	csp22_consensus	81.818	1.50e-10	22	2	23	22	ATGTVKWFSAEKGFGFISSDDG
WP_078049611.1	csp22_consensus	86.364	3.65e-11	22	2	23	22	ATGTVKWFSAEKGFGFIKPDDG
WP_078049627.1	flg22_consensus	86.364	8.31e-09	22	30	51	22	QRLSSGLRINSAKDDAAGLGIA
WP_078049627.1	flgII-28	53.846	1.91e-05	28	84	109	26	ASTDILQKMRTLALSSATGSLSPDDR
