WP_003967102.1	csp22_consensus	81.818	2.91e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQDGG
WP_003967346.1	csp22_consensus	77.273	1.09e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_003969786.1	csp22_consensus	77.273	1.39e-09	22	2	23	22	ATGTVKWFNSEKGFGFIEQDGG
WP_006126557.1	csp22_consensus	75.000	8.50e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_007445914.1	elf18_consensus	88.235	7.88e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_015609674.1	csp22_consensus	81.818	5.24e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_032791721.1	csp22_consensus	77.273	9.64e-10	22	2	23	22	ASGTVKWFNSEKGFGFIAQDGG
WP_032793602.1	csp22_consensus	77.273	5.11e-09	22	2	23	22	ASGTVKWFNAAKGFGFIEQDGG
WP_050357719.1	elf18_consensus	75.000	1.85e-06	18	8	19	12	RTKPHLNIGTMG
WP_056701239.1	csp22_consensus	77.273	6.61e-09	22	2	23	22	ASGTVKWFNAAKGFGFIEQDGG
