WP_002436303.1	elf18_consensus	100.000	5.69e-11	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.28e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010277240.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_181829022.1	nlp20_consensus	90.909	8.64e-12	22	105	126	22	GSFYALYFLKDQILSGVNSGHR
WP_181838201.1	flg22_consensus	72.727	7.97e-07	22	27	48	22	ERLSSGLRINAAKDDAAGQAIA
WP_181838201.1	flgII-28	56.522	4.81e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_181838215.1	flg22_consensus	77.273	1.63e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_181838215.1	flgII-28	57.143	6.42e-07	28	83	110	28	EINNNLQRIRELATQAANDPNGKTDRDT
