WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010277240.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_039471427.1	flg22_consensus	72.727	8.00e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_039471476.1	flg22_consensus	77.273	1.51e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_039471476.1	flgII-28	61.538	2.31e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_072886148.1	flg22_consensus	77.273	1.52e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_072886148.1	flgII-28	61.538	2.18e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_072886150.1	flg22_consensus	77.273	1.54e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_072886150.1	flgII-28	59.259	4.20e-07	28	83	109	27	EINNNLQRVRELAVQAASDTNGQTDRG
