WP_001062678.1	csp22_consensus	80.000	7.61e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	9.98e-10	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_062742555.1	flg22_consensus	77.273	2.07e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_062742555.1	flgII-28	52.000	4.10e-05	28	84	108	25	EINNNLQRVRELTVQASTGTNSDSD
WP_062746723.1	csp22_consensus	75.000	6.34e-08	22	4	23	20	GTVKWFNNAKGFGFICPVGG
WP_062747198.1	csp22_consensus	85.000	6.54e-10	22	7	26	20	GLVKWFNADKGFGFITPADG
WP_062747873.1	csp22_consensus	85.000	1.04e-09	22	5	24	20	GLVKWFNAEKGFGFISPTDG
WP_118664499.1	flg22_consensus	71.429	3.82e-06	22	30	50	21	RLSSGMRINSARDDSAGQAIA
WP_118664499.1	flgII-28	52.174	2.17e-05	28	88	110	23	LQRIRELTVQGVSETYSQTDSDA
WP_118664988.1	elf18_consensus	94.444	3.33e-09	18	2	19	18	SKEKFERSKPHVNVGTIG
WP_118665375.1	elf18_consensus	94.118	4.25e-14	18	3	19	17	KEKFERSKPHVNVGTIG
