WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007927922.1	csp22_consensus	73.333	3.68e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_007931076.1	csp22_consensus	85.000	3.48e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_044461546.1	csp22_consensus	85.000	6.37e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_044461852.1	flgII-28	82.143	4.94e-13	28	84	111	28	ESTNILQRMRELAVQARNDSNGTADRVA
WP_044461852.1	flg22_consensus	85.714	9.16e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_044464679.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_044465331.1	elf18_consensus	88.889	1.38e-08	18	2	19	18	AKEKFERNKPHVNVGTIG
WP_044466109.1	csp22_consensus	60.000	1.64e-06	22	2	21	20	ASGKVKWFNNAKGYGFINEE
WP_045886043.1	csp22_consensus	80.000	8.93e-05	22	99	108	10	GFGFLVPDDG
