WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010277240.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_014913795.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_095700750.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_205558353.1	flgII-28	62.963	5.21e-08	28	84	110	27	EINNNLQRIRELAVQAANDTNSSNDRD
WP_205558353.1	flg22_consensus	77.273	1.50e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_205558503.1	flgII-28	56.522	4.26e-05	28	51	73	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_205558561.1	flg22_consensus	72.727	6.53e-07	22	29	50	22	ERLSSGLRVNSAKDDAAGQAIA
WP_205558561.1	flgII-28	53.846	1.48e-05	28	83	108	26	EVNNLVQRARELAVQAANETLSSSDR
