WP_003986833.1	csp22_consensus	77.273	1.03e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_030667277.1	csp22_consensus	81.818	2.65e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQDGG
WP_030809389.1	csp22_consensus	77.273	2.07e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQDGG
WP_046924400.1	elf18_consensus	75.000	2.32e-06	18	8	19	12	RTKPHLNIGTMG
WP_046924436.1	csp22_consensus	81.818	3.85e-10	22	2	23	22	ASGTVKWFNAEKGFGFIAQDGG
WP_046924811.1	csp22_consensus	72.727	3.90e-09	22	2	23	22	AEGTVKWFNSEKGYGFIAVDGG
WP_046926517.1	csp22_consensus	75.000	5.92e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_046927441.1	elf18_consensus	83.333	3.24e-08	18	2	19	18	AKAKFERTKPHVNIGTIG
WP_046930152.1	csp22_consensus	81.818	5.20e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_046930972.1	nlp20_consensus	64.286	9.30e-05	20	469	481	14	SWYFPADTP-SGVG
