WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.23e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003177612.1	csp22_consensus	75.000	3.44e-10	22	7	22	16	GTVKWFNDAKGYGFIS
WP_003178583.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003184060.1	flg22_consensus	90.476	1.49e-09	22	30	50	21	QRLSSGLRINSAKDDAAGLQI
WP_003184060.1	flgII-28	69.231	3.91e-08	28	84	109	26	ESTNILQKMRTLALASANGSPSADDR
WP_003184959.1	csp22_consensus	73.333	8.12e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_003186071.1	elf18_consensus	82.353	2.70e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003186103.1	elf18_consensus	94.118	8.70e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_003186399.1	csp22_consensus	80.000	7.94e-05	22	99	108	10	GFGFLIPDDG
WP_172680595.1	csp22_consensus	64.706	3.90e-06	22	3	19	17	GKVKWFNNAKGYGFIIA
