WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003219353.1	csp22_consensus	65.000	5.80e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_003234260.1	csp22_consensus	85.000	7.93e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_005790922.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_005791980.1	elf18_consensus	82.353	2.73e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_057700916.1	flg22_consensus	80.952	4.46e-08	22	31	51	21	RLSSGLKINSAKDDAAGMQIA
WP_057700916.1	flgII-28	61.538	2.46e-07	28	84	109	26	ESTNTLQRLRELALQAANGDKSDADR
WP_157243897.1	csp22_consensus	66.667	3.61e-07	22	4	21	18	GTVRWFDAVKGIGFIARD
WP_197882998.1	csp22_consensus	85.000	4.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_198708450.1	csp22_consensus	80.000	7.92e-05	22	99	108	10	GFGFLIPDDG
WP_198708667.1	csp22_consensus	66.667	2.66e-06	22	4	21	18	GKVKWFNNVKGYGFINED
WP_198708878.1	csp22_consensus	76.190	1.84e-09	22	4	24	21	TTGTVKWFNDDKGFGFITRDD
