WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003234260.1	csp22_consensus	85.000	7.93e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_005790922.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_014339904.1	csp22_consensus	85.000	4.13e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_017529713.1	csp22_consensus	65.000	8.06e-10	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_027603842.1	flg22_consensus	90.909	6.43e-10	22	30	51	22	QRLSSGLRINSAKDDAAGLQIA
WP_027603842.1	flgII-28	57.692	6.18e-06	28	84	109	26	ASTDILQKMRTLALSSATGSLSADDR
WP_027603866.1	csp22_consensus	86.364	4.80e-11	22	2	23	22	ATGIVKWFNAEKGFGFIKPDDG
WP_027604304.1	csp22_consensus	80.000	8.92e-10	22	7	26	20	GTVKWFNDEKGYGFITPESG
WP_027607687.1	csp22_consensus	80.000	7.93e-05	22	99	108	10	GFGFLIPDDG
WP_043293603.1	csp22_consensus	61.111	3.58e-06	22	8	25	18	GKVKWFNNAKGYGFVNED
