WP_001062678.1	csp22_consensus	80.000	7.75e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	1.02e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_013200976.1	csp22_consensus	85.000	1.07e-09	22	7	26	20	GLVKWFNAEKGFGFISPTDG
WP_034911338.1	elf18_consensus	94.444	3.35e-09	18	2	19	18	SKEKFERSKPHVNVGTIG
WP_034913763.1	csp22_consensus	75.000	5.22e-08	22	4	23	20	GTVKWFNNAKGFGFICPIGG
WP_034917505.1	elf18_consensus	94.444	5.27e-09	18	2	19	18	SKEKFERNKPHVNVGTIG
WP_197060526.1	flg22_consensus	77.273	1.70e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_197060526.1	flgII-28	55.556	1.07e-06	28	84	110	27	EINNNLQRVRDLTVQAQNSSNSASDID
WP_197060527.1	flg22_consensus	77.273	1.66e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_197060527.1	flgII-28	55.556	1.06e-06	28	84	110	27	EINNNLQRVRDLTVQAQNSSNSASDID
WP_197060528.1	flg22_consensus	77.273	1.66e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_197060528.1	flgII-28	55.556	1.03e-06	28	84	110	27	EINNNLQRVRDLTVQAQNSSNSASDID
