WP_004109325.1	csp22_consensus	80.000	3.86e-09	22	5	24	20	GTVKFFNQDKGFGFITPDGG
WP_004116423.1	csp22_consensus	75.000	1.61e-08	22	5	24	20	GTVKFFNTDKGFGFIKPDKG
WP_018902430.1	csp22_consensus	72.727	1.88e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_025662430.1	csp22_consensus	72.727	1.86e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_047631453.1	csp22_consensus	68.182	5.53e-09	22	2	23	22	PTGTVKFFNTDKGFGFITPESG
WP_047634624.1	csp22_consensus	70.000	5.26e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_047634624.1	csp22_consensus	66.667	6.19e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_047636638.1	csp22_consensus	80.000	1.84e-09	22	4	23	20	GTVKWFNSTKGFGFIQPDNG
WP_047637276.1	csp22_consensus	70.000	1.44e-09	22	4	23	20	GIVKFFNINKGFGFIAPSDG
WP_075852341.1	elf18_consensus	82.353	2.50e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_174173483.1	csp22_consensus	80.000	1.60e-09	22	4	23	20	GTVKWFNSVKGFGFIQPDNG
WP_174174871.1	csp22_consensus	85.000	5.31e-10	22	4	23	20	GTVKWFNSTKGFGFIQPDDG
WP_174178301.1	csp22_consensus	77.273	4.38e-10	22	2	23	22	ATGTVKWFDAGRGFGFIQPDDG
WP_174178649.1	csp22_consensus	80.000	3.74e-14	22	4	23	20	GTVKWFNSAKGFGFIQPDNG
WP_174178715.1	csp22_consensus	77.273	7.69e-15	22	38	59	22	AIGTVKWFDAGRGFGFIQPDDG
WP_174182493.1	csp22_consensus	68.182	1.34e-08	22	2	23	22	ARGKVKWFDANKKYGFIKPDDG
