WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007977299.1	csp22_consensus	85.000	3.26e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_011059510.1	csp22_consensus	73.333	8.66e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_011062174.1	csp22_consensus	60.000	1.61e-06	22	2	21	20	ASGKVKWFNNAKGYGFINEE
WP_011063024.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_011063776.1	elf18_consensus	94.118	8.70e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_047283690.1	csp22_consensus	80.000	9.00e-05	22	99	108	10	GFGFLVPDDG
WP_047284425.1	flgII-28	62.500	5.94e-05	28	310	325	16	VMQRSRELAPQSAQRN
WP_047284524.1	flgII-28	85.714	5.10e-13	28	84	111	28	ESTNILQRMRELAVQSRNDSNGTQDRVA
WP_047284524.1	flg22_consensus	85.714	8.96e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
