WP_018902430.1	csp22_consensus	72.727	1.91e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_027687039.1	csp22_consensus	80.000	2.34e-09	22	4	23	20	GTVKWFNSTKGFGFIQPDNG
WP_112456227.1	csp22_consensus	72.727	1.36e-09	22	2	23	22	ATGTVKFFNQDKGFGFITPENG
WP_112456660.1	csp22_consensus	75.000	7.50e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_112459391.1	csp22_consensus	81.818	9.06e-11	22	2	23	22	ATGTVKWFNATKGYGFISPDDG
WP_112506291.1	csp22_consensus	80.000	2.61e-09	22	4	23	20	GTVKWFNSTKGFGFIEPDNG
WP_148143885.1	csp22_consensus	80.000	1.85e-09	22	4	23	20	GTVKWFNSTKGFGFIQPDNG
WP_148145303.1	elf18_consensus	77.778	2.64e-07	18	2	19	18	AKSKFERNKPHVNIGTIG
WP_148145477.1	csp22_consensus	80.000	1.50e-13	22	4	23	20	GTVKWFNSTKGFGFIQPDNG
WP_148146447.1	csp22_consensus	70.000	6.50e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_148146447.1	csp22_consensus	66.667	7.01e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_148148714.1	csp22_consensus	77.273	1.10e-10	22	2	23	22	ATGTVKWFNTEKGYGFIQPDNG
WP_206829042.1	csp22_consensus	72.727	1.27e-09	22	2	23	22	TTGTVKWFNTTKGFGFIRPDNG
