WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007977299.1	csp22_consensus	85.000	3.26e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_011059510.1	csp22_consensus	73.333	8.66e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_011059906.1	flgII-28	62.500	5.46e-05	28	310	325	16	VMQRSRELAPQSAQRN
WP_011059965.1	flgII-28	85.714	5.10e-13	28	84	111	28	ESTNILQRMRELAVQSRNDSNGTQDRVA
WP_011059965.1	flg22_consensus	85.714	9.06e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_065364886.1	csp22_consensus	80.000	9.00e-05	22	99	108	10	GFGFLVPDDG
WP_072444501.1	csp22_consensus	60.000	1.46e-06	22	2	21	20	ASGKVKWFNNAKGYGFINEE
WP_072450808.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_185021772.1	elf18_consensus	94.118	1.55e-14	18	3	19	17	KEKFERNKPHVNVGTIG
