WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007927922.1	csp22_consensus	73.333	3.75e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_007931076.1	csp22_consensus	85.000	3.54e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_075117602.1	csp22_consensus	80.000	9.10e-05	22	99	108	10	GFGFLVPDDG
WP_075118551.1	flgII-28	85.714	3.72e-13	28	84	111	28	EQTNILQRMRELAVQSRNDSNSSDDRDA
WP_075118551.1	flg22_consensus	85.714	8.35e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_075120575.1	csp22_consensus	73.333	9.17e-09	22	4	18	15	GKVKWFNNAKGYGFI
WP_075121322.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_075122036.1	elf18_consensus	94.118	9.15e-14	18	3	19	17	KEKFERNKPHVNVGTIG
