WP_042617292.1	csp22_consensus	75.000	6.88e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_045230211.1	csp22_consensus	81.818	1.67e-10	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_067643720.1	elf18_consensus	82.353	2.89e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_067648892.1	csp22_consensus	72.727	1.75e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_067652490.1	csp22_consensus	81.818	2.09e-10	22	2	23	22	ATGTVKWFNATKGFGFIQPDNG
WP_067652549.1	csp22_consensus	70.000	7.64e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_067652549.1	csp22_consensus	66.667	8.24e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_067652995.1	csp22_consensus	72.727	2.08e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_067653394.1	csp22_consensus	81.818	2.27e-10	22	2	23	22	ATGTVKWFNATKGFGFIQPDNG
WP_067653483.1	csp22_consensus	68.182	4.95e-09	22	2	23	22	PTGTVKFFNDDKGFGFITPENG
WP_082760137.1	elf18_consensus	82.353	1.15e-11	18	3	19	17	KSKFERNKPHVNIGTIG
