WP_001062678.1	csp22_consensus	80.000	7.61e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	9.98e-10	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_013200976.1	csp22_consensus	85.000	1.05e-09	22	7	26	20	GLVKWFNAEKGFGFISPTDG
WP_133842250.1	csp22_consensus	85.000	6.40e-10	22	7	26	20	GLVKWFNADKGFGFITPADG
WP_154751596.1	csp22_consensus	62.500	6.99e-06	22	5	19	16	GTITTWFK-DKGFGFI
WP_154751955.1	csp22_consensus	75.000	6.76e-08	22	4	23	20	GTVKWFNNAKGFGFICPVGG
WP_154752232.1	flg22_consensus	86.364	2.16e-09	22	30	51	22	QRLGTGKRINSAADDAAGLQIA
WP_154752232.1	flgII-28	57.143	5.50e-07	28	84	111	28	EVNNILYRMKDLATQAADDTNSADDRTA
WP_154754597.1	elf18_consensus	94.444	3.94e-15	18	2	19	18	SKEKFERSKPHVNVGTIG
WP_156286830.1	elf18_consensus	88.889	9.18e-09	18	2	19	18	AKEKFERSKPHVNVGTIG
WP_156287535.1	flg22_consensus	77.273	2.07e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_156287535.1	flgII-28	52.000	1.90e-05	28	84	108	25	EINNNLQRVRELTVQAQTGTNSTSD
