WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_011091854.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_039300708.1	csp22_consensus	75.000	1.14e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_048258306.1	elf18_consensus	100.000	1.07e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_048259613.1	flg22_consensus	77.273	1.47e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_048259613.1	flgII-28	61.538	2.25e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_048259614.1	flg22_consensus	77.273	1.54e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_048259614.1	flgII-28	59.259	4.29e-07	28	83	109	27	EINNNLQRVRELAVQAASDTNGQTDRG
WP_048259615.1	flg22_consensus	77.273	1.84e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_048259615.1	flg22_consensus	77.273	1.84e-07	22	58	79	22	ERLSSGLRINSAKDDAAGQAIA
WP_048259615.1	flgII-28	61.538	2.91e-07	28	139	164	26	EINNNLQRVRELAVQAASDTNGSTDR
