WP_003494703.1	csp22_consensus	75.000	6.83e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_027674583.1	csp22_consensus	81.818	1.46e-10	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_034806062.1	csp22_consensus	72.727	1.94e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_062424416.1	csp22_consensus	72.727	6.22e-09	22	2	23	22	ATGTVKFFAQDKGFGFITPDNG
WP_062425694.1	csp22_consensus	85.000	6.58e-10	22	4	23	20	GTVKWFNATKGFGFIQPDNG
WP_062426870.1	csp22_consensus	72.727	5.65e-09	22	2	23	22	ATGTVKFFAQDKGFGFITPDNG
WP_062427356.1	csp22_consensus	70.000	4.07e-12	22	28	47	20	GIVKWFDVAKGFGFIVPDNG
WP_062427356.1	csp22_consensus	66.667	5.50e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_111851116.1	elf18_consensus	82.353	2.47e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_116492368.1	elf18_consensus	82.353	1.03e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_116493844.1	elf18_consensus	85.714	4.94e-10	18	1	14	14	FERNKPHVNIGTIG
