WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003184959.1	csp22_consensus	73.333	8.27e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_047226221.1	flgII-28	48.000	4.77e-05	28	85	109	25	NVLQRAKELAVGAGNAGYTDADRQA
WP_047226238.1	flgII-28	82.143	1.34e-13	28	84	111	28	ESTNILQRMRELAVQARNDSNGTADRDA
WP_047226238.1	flg22_consensus	85.714	9.42e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_047227048.1	csp22_consensus	85.000	8.16e-10	22	7	26	20	GIVKWFNDEKGFGFITPDSG
WP_047227074.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_047227316.1	csp22_consensus	80.000	8.03e-05	22	99	108	10	GFGFLIPDDG
WP_047228140.1	csp22_consensus	70.000	9.91e-08	22	7	26	20	GTVKWFNDAKGYGFITCGKG
WP_047229330.1	csp22_consensus	85.000	1.67e-09	22	7	26	20	GTVKWFNDEKGFGFITPTGG
WP_052915370.1	elf18_consensus	100.000	1.73e-06	18	1	9	9	PHVNVGTIG
WP_171061394.1	csp22_consensus	61.111	2.07e-06	22	3	20	18	GKVKWFNNAKGYGFIIAN
