WP_004986573.1	csp22_consensus	77.273	1.06e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_030379203.1	csp22_consensus	77.273	2.39e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQDGG
WP_031136836.1	csp22_consensus	81.818	4.51e-10	22	2	23	22	AAGTVKWFNAEKGFGFIEQDGG
WP_067228799.1	csp22_consensus	77.273	1.74e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQDGG
WP_067240366.1	elf18_consensus	88.235	9.06e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_067240544.1	csp22_consensus	77.273	5.59e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_067241459.1	csp22_consensus	77.273	1.19e-09	22	2	23	22	ASGTVKWFNSEKGFGFIAQDGG
WP_067242263.1	csp22_consensus	81.818	4.76e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_137299942.1	csp22_consensus	60.000	3.76e-07	22	9	23	15	FDSARGYGFIAPDDG
WP_137302529.1	csp22_consensus	75.000	6.86e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_137304159.1	nlp20_consensus	60.000	1.02e-05	22	113	132	20	YGLYFEKDQALAGTSIGGHR
