WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003186071.1	elf18_consensus	82.353	2.75e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003186103.1	elf18_consensus	94.118	8.86e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_007934683.1	csp22_consensus	85.000	3.47e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_025211552.1	csp22_consensus	80.000	8.03e-05	22	99	108	10	GFGFLIPDDG
WP_025212098.1	csp22_consensus	73.333	3.16e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_025212473.1	flgII-28	48.000	8.57e-05	28	85	109	25	NVLQRAQELAVGAGNAGYTDADRQA
WP_025212490.1	flgII-28	78.571	4.52e-13	28	84	111	28	ESTNILQRMRELAVQARNDNNGTADRDA
WP_025212490.1	flg22_consensus	85.000	2.64e-08	22	31	50	20	RLSSGLKINSAKDDAAGLQI
WP_025213145.1	nlp20_consensus	57.143	8.19e-05	22	61	74	14	FSLYFLALVDKNQI
WP_025215234.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_025215859.1	csp22_consensus	81.250	3.49e-11	22	7	22	16	GTVKWFNDAKGYGFIT
WP_200868923.1	csp22_consensus	64.706	6.42e-06	22	3	19	17	GKVKWFNNTKGYGFIIA
