WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003219353.1	csp22_consensus	65.000	5.91e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_003234260.1	csp22_consensus	85.000	8.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_034106985.1	csp22_consensus	61.111	2.65e-06	22	8	25	18	GKVKWFNNAKGYGFINEE
WP_034107966.1	flg22_consensus	85.714	9.90e-09	22	30	50	21	QRLSTGLSINSAKDNAAGLQI
WP_034107966.1	flgII-28	53.846	1.54e-05	28	84	109	26	ASTDILQKMRTLALSSATGSLSDADR
WP_034108509.1	csp22_consensus	90.476	4.18e-11	22	2	22	21	ATGTVKWFNAEKGFGFIAPDD
WP_034109143.1	csp22_consensus	85.000	4.16e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_186573641.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_186574179.1	csp22_consensus	80.000	8.09e-05	22	99	108	10	GFGFLIPDDG
