WP_003494703.1	csp22_consensus	75.000	6.96e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_192486987.1	csp22_consensus	77.273	4.03e-10	22	2	23	22	ATGTVKWFNSTKGYGFIQPDDG
WP_192488398.1	flg22_consensus	90.909	1.21e-05	22	6	15	11	INSAK-DAAGL
WP_192488619.1	elf18_consensus	77.778	2.67e-07	18	2	19	18	AKSKFERNKPHVNIGTIG
WP_192490079.1	csp22_consensus	80.000	1.02e-13	22	4	23	20	GTVKWFNSTKGFGFIQPDNG
WP_192490214.1	csp22_consensus	80.000	1.89e-09	22	4	23	20	GTVKWFNSTKGFGFIQPDNG
WP_192490822.1	csp22_consensus	77.273	5.53e-10	22	2	23	22	ATGTVKFFNQDKGFGFITPDNG
WP_192491034.1	csp22_consensus	70.000	5.84e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_192491034.1	csp22_consensus	66.667	6.65e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_192491248.1	csp22_consensus	90.000	2.04e-10	22	4	23	20	GTVKWFNATKGFGFIQPDDG
