WP_003974443.1	csp22_consensus	77.273	5.09e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_006136369.1	csp22_consensus	81.818	5.79e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_007493268.1	csp22_consensus	77.273	1.06e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_009192932.1	csp22_consensus	77.273	1.17e-09	22	2	23	22	ASGTVKWFNSEKGFGFIAQDGG
WP_020125862.1	csp22_consensus	77.273	1.41e-09	22	2	23	22	ATGTVKWFNSEKGFGFIEQDGG
WP_020130260.1	csp22_consensus	75.000	6.25e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_020133169.1	csp22_consensus	81.818	4.88e-10	22	2	23	22	AAGTVKWFNAEKGFGFIEQDGG
WP_020133270.1	csp22_consensus	77.273	1.96e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQDGG
WP_057601903.1	elf18_consensus	75.000	1.60e-06	18	8	19	12	RTKPHLNIGTMG
WP_057602878.1	elf18_consensus	88.235	8.90e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_057604355.1	elf18_consensus	62.500	9.94e-05	18	180	195	16	FERTRPHPFVTAMVGT
WP_057605401.1	csp22_consensus	60.000	1.58e-07	22	9	23	15	FDSQRGYGFIAPDDG
