WP_003992177.1	csp22_consensus	77.273	5.29e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_007379522.1	csp22_consensus	72.727	5.87e-09	22	2	23	22	AKGTVKWFNSEKGFGFIEQEGG
WP_007382863.1	csp22_consensus	75.000	4.88e-09	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_007382895.1	csp22_consensus	77.273	1.04e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_007383480.1	csp22_consensus	81.818	9.33e-10	22	2	23	22	ASGTVKWFNAEKGFGFIEQDGG
WP_020120296.1	csp22_consensus	72.727	6.54e-09	22	2	23	22	AKGTVKWFNSEKGFGFIEQEGG
WP_023586116.1	csp22_consensus	81.818	5.24e-10	22	2	23	22	AAGTVKWFNAEKGFGFIEQDGG
WP_030210008.1	csp22_consensus	77.273	1.43e-09	22	2	23	22	ATGTVKWFNSEKGFGFIEQDGG
WP_057607917.1	elf18_consensus	88.235	9.06e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_057609368.1	csp22_consensus	81.818	4.23e-10	22	2	23	22	ASGTVKWFNAEKGFGFIAQDGG
WP_057610550.1	elf18_consensus	75.000	2.12e-06	18	8	19	12	RTKPHLNIGTMG
WP_057612610.1	nlp20_consensus	56.522	5.98e-05	22	113	132	23	YGLYFEKDQAI---ANSSIGGHR
