WP_010760878.1	csp22_consensus	75.000	1.95e-09	22	4	23	20	GTVKWFNSDKGFGFITAENG
WP_038627478.1	csp22_consensus	80.000	1.67e-09	22	6	25	20	GNVKWFNESKGFGFITPEDG
WP_069636133.1	csp22_consensus	85.000	2.44e-10	22	4	23	20	GTVKWFNAEKGFGFISREDG
WP_138095941.1	csp22_consensus	80.000	4.95e-10	22	7	26	20	GIVKWFNPDKGFGFITPDNG
WP_138097870.1	csp22_consensus	80.000	7.37e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_154774186.1	flg22_consensus	76.190	6.65e-07	22	30	50	21	ERLSSGLRINSAKDDAAGQAI
WP_154775562.1	elf18_consensus	61.111	2.54e-06	18	2	19	18	AKQHYDRSKPHVNIGTIG
WP_154775703.1	csp22_consensus	50.000	5.05e-05	22	4	23	20	GFVKWFDNRKGYGFIVYNES
WP_154776693.1	elf18_consensus	77.778	3.87e-08	18	2	19	18	AKEKFDRSKPHVNIGTIG
WP_154777201.1	csp22_consensus	75.000	1.28e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
