WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007924207.1	elf18_consensus	88.889	1.35e-08	18	2	19	18	AKEKFERNKPHVNVGTIG
WP_007927922.1	csp22_consensus	73.333	3.68e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_007931076.1	csp22_consensus	85.000	3.48e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_009049775.1	csp22_consensus	73.333	9.30e-09	22	4	18	15	GKVKWFNNAKGYGFI
WP_009050471.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_025805189.1	flgII-28	82.143	8.88e-13	28	84	111	28	ESTNILQRMRELALQSRNDSNGTADRVA
WP_025805189.1	flg22_consensus	85.714	9.06e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_025808070.1	csp22_consensus	80.000	8.93e-05	22	99	108	10	GFGFLVPDDG
WP_210692391.1	elf18_consensus	94.118	1.36e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_210692724.1	csp22_consensus	75.000	1.08e-08	22	7	26	20	GTVKWFNTSKGFGFISRDSG
