WP_003494703.1	csp22_consensus	75.000	6.83e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_003508146.1	csp22_consensus	85.000	5.91e-10	22	4	23	20	GTVKWFNATKGFGFIQPDNG
WP_018902430.1	csp22_consensus	72.727	1.88e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_080824574.1	flg22_consensus	90.909	9.52e-06	22	6	15	11	INSA-DDAAGL
WP_080824790.1	elf18_consensus	82.353	2.69e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_080824899.1	csp22_consensus	70.000	2.96e-11	22	28	47	20	GVVKWFDVAKGFGFIVPDSG
WP_080824899.1	csp22_consensus	66.667	5.93e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_080826915.1	csp22_consensus	81.818	2.27e-15	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_080830080.1	csp22_consensus	72.727	5.30e-09	22	2	23	22	ATGTVKFFAQDKGFGFITPDNG
WP_080830704.1	csp22_consensus	77.273	2.80e-09	22	2	23	22	PTGKVKWFNATKRFGFITPDDG
