WP_003992177.1	csp22_consensus	77.273	5.20e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_004986573.1	csp22_consensus	77.273	1.04e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_007502648.1	csp22_consensus	77.273	1.60e-09	22	2	23	22	AQGTVKWFNSEKGFGFIEQDGG
WP_010351235.1	csp22_consensus	75.000	7.83e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_010351538.1	csp22_consensus	77.273	1.47e-09	22	2	23	22	STGTVKWFNAEKGFGFIEQDGG
WP_055719325.1	elf18_consensus	88.235	8.62e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_055721632.1	csp22_consensus	90.000	5.40e-11	22	5	24	20	GTVKWFNGEKGFGFISPDDG
WP_055722412.1	elf18_consensus	82.353	4.67e-12	18	3	19	17	KARFERTKPHVNIGTIG
WP_055723201.1	elf18_consensus	75.000	2.06e-06	18	8	19	12	RTKPHLNIGTMG
WP_055724277.1	csp22_consensus	60.000	3.77e-07	22	9	23	15	FDSARGYGFIAPDDG
WP_055725015.1	nlp20_consensus	50.000	6.18e-05	20	109	132	24	AIIYTLYFEKDQADPTGISGLGHR
