WP_003494703.1	csp22_consensus	75.000	6.96e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_003514335.1	csp22_consensus	81.818	3.35e-15	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_003517737.1	csp22_consensus	72.727	2.15e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_003517872.1	csp22_consensus	85.000	7.07e-10	22	4	23	20	GTVKWFNATKGFGFIQPDNG
WP_003519318.1	csp22_consensus	72.727	2.04e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_010892510.1	csp22_consensus	77.273	3.24e-09	22	2	23	22	ATGKVKWFDATKRFGFITPDDG
WP_013636345.1	csp22_consensus	70.000	2.82e-12	22	28	47	20	GAVKWFDVAKGFGFIVPDNG
WP_013636345.1	csp22_consensus	66.667	6.58e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_013636434.1	elf18_consensus	82.353	2.63e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_174012263.1	csp22_consensus	72.727	8.54e-09	22	2	23	22	ATGTVKFFAHDKGFGFITPDNG
WP_174048386.1	elf18_consensus	77.778	2.70e-07	18	2	19	18	AKSKFERNKPHVNIGTIG
