WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_039298275.1	nlp20_consensus	86.364	2.69e-11	22	105	126	22	GNFYALYFLKDQILEGVNSGHR
WP_039300708.1	csp22_consensus	75.000	1.16e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_039309341.1	elf18_consensus	100.000	1.08e-09	18	1	18	18	SKEKFERTKPHVNVGTIG
WP_039323307.1	flg22_consensus	68.182	1.62e-06	22	29	50	22	ERLSSGLRVNSAKDDAAGQAVA
WP_039323307.1	flgII-28	57.692	4.13e-06	28	83	108	26	EVNNLVQRARELAVQAANEALSSTDR
WP_039323343.1	flg22_consensus	72.727	8.69e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_209428695.1	flg22_consensus	77.273	1.59e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_209428695.1	flgII-28	61.538	6.55e-07	28	84	109	26	EINNNLQRIRELAVQAASDTNTADDR
