WP_003488188.1	csp22_consensus	80.000	7.82e-10	22	4	23	20	GTVKWFNDAKGFGFISPEDG
WP_019801734.1	csp22_consensus	65.000	7.18e-08	22	10	29	20	GVVKWFNDAKGFGFISRENG
WP_043091970.1	flgII-28	67.857	1.74e-08	28	84	111	28	EIGNNLQRIRELAVQSANATNSTTDRGA
WP_043091970.1	flg22_consensus	85.714	1.92e-08	22	30	50	21	QRLSSGLRINSAKDDAAGLAI
WP_043091971.1	flgII-28	67.857	1.75e-08	28	84	111	28	EIGNNLQRIRELAVQSANATNSTTDRGA
WP_043091971.1	flg22_consensus	85.714	1.92e-08	22	30	50	21	QRLSSGLRINSAKDDAAGLAI
WP_043091972.1	flgII-28	67.857	1.72e-08	28	84	111	28	EIGNNLQRIRELAVQSANATNSTTDRGA
WP_043091972.1	flg22_consensus	85.714	1.88e-08	22	30	50	21	QRLSSGLRINSAKDDAAGLAI
WP_043092266.1	csp22_consensus	80.000	1.93e-09	22	7	26	20	GTVKWFNDAKGFGFITPESG
WP_043093035.1	elf18_consensus	94.118	1.84e-13	18	3	19	17	KGKFERTKPHVNVGTIG
