WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007977299.1	csp22_consensus	85.000	3.32e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_011059510.1	csp22_consensus	73.333	8.81e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_060841339.1	elf18_consensus	94.118	9.15e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_102860555.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_102864032.1	flgII-28	82.143	1.37e-12	28	84	111	28	ESTNILQRMRELAVQARNDSNGTQDRVA
WP_102864032.1	flg22_consensus	85.714	9.03e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_102864728.1	csp22_consensus	60.000	1.71e-06	22	2	21	20	ASGKVKWFNNAKGYGFINEE
WP_115581482.1	csp22_consensus	80.000	9.16e-05	22	99	108	10	GFGFLVPDDG
