WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007977299.1	csp22_consensus	85.000	3.26e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_123328593.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_123329579.1	csp22_consensus	80.000	8.95e-05	22	99	108	10	GFGFLVPDDG
WP_123330061.1	flgII-28	58.333	2.25e-05	28	84	107	24	TNVLQRARELAVSSGNAGFTDADR
WP_123330085.1	flgII-28	82.143	1.01e-12	28	84	111	28	ESTNILQRMRELAVQARNDSNGTDDRIA
WP_123330085.1	flg22_consensus	85.714	8.87e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_123335539.1	csp22_consensus	60.000	1.66e-06	22	2	21	20	ASGKVKWFNNAKGYGFINEE
WP_123336730.1	csp22_consensus	73.333	8.66e-09	22	7	21	15	GNVKWFNDAKGYGFI
