WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.23e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007894184.1	flgII-28	78.571	3.86e-12	28	84	111	28	ETTNILQRMRELAVQARNDSNGTQDRVA
WP_007894184.1	flg22_consensus	80.952	2.54e-08	22	31	51	21	RLSSGLKINSAKDDAAGLQIT
WP_010462862.1	csp22_consensus	65.000	5.56e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_027924378.1	elf18_consensus	82.353	2.73e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_123432543.1	csp22_consensus	75.000	5.09e-08	22	2	21	20	AVGKVKWFNNAKGFGFINTD
WP_123432954.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_123434016.1	flgII-28	46.154	4.99e-05	28	84	109	26	TNVLQRAQELAIGAGNAGYTDADRQA
WP_123435895.1	csp22_consensus	80.000	9.01e-05	22	99	108	10	GFGFLVPDDG
WP_123436460.1	csp22_consensus	85.000	3.33e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
