WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007977299.1	csp22_consensus	85.000	3.26e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_011059510.1	csp22_consensus	73.333	8.66e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_060841339.1	elf18_consensus	94.118	8.99e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_159896964.1	flgII-28	85.714	1.89e-13	28	84	111	28	ESTNILQRMRELAVQSRNDSNGTADRTA
WP_159896964.1	flg22_consensus	85.714	9.16e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_221809761.1	csp22_consensus	80.000	9.00e-05	22	99	108	10	GFGFLVPDDG
WP_221811100.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_221811567.1	csp22_consensus	60.000	1.68e-06	22	2	21	20	ASGKVKWFNNAKGYGFINEE
