WP_034828712.1	csp22_consensus	80.000	7.27e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_034829024.1	csp22_consensus	80.000	1.70e-09	22	6	25	20	GNVKWFNESKGFGFITPEDG
WP_034830763.1	elf18_consensus	76.471	2.00e-09	18	3	19	17	KEQFQRNKLHVNVGTIG
WP_160833939.1	flg22_consensus	76.190	1.98e-07	22	30	50	21	ERLSSGLRINSAKDDAAGMAI
WP_160833939.1	flgII-28	63.636	2.07e-06	28	89	110	22	LQRIRELTVQAKNGTNSKEDRE
WP_200569727.1	flg22_consensus	77.273	2.26e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_200569727.1	flgII-28	56.000	7.52e-06	28	84	108	25	EINNNLQRVRELTVQAQNGTNSDSD
WP_200570747.1	csp22_consensus	75.000	5.18e-08	22	4	23	20	GTVKWFNNAKGFGFICPIGG
WP_200577433.1	csp22_consensus	80.952	8.09e-11	22	6	26	21	LGTVKWFNSEKGFGFITPENG
WP_200578762.1	elf18_consensus	76.471	2.40e-09	18	3	19	17	KEQFQRNKLHVNVGTIG
