WP_042617292.1	csp22_consensus	75.000	6.76e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_067648892.1	csp22_consensus	72.727	1.72e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_067653483.1	csp22_consensus	68.182	4.86e-09	22	2	23	22	PTGTVKFFNDDKGFGFITPENG
WP_077104650.1	csp22_consensus	77.273	6.10e-10	22	2	23	22	TTGTVKWFNATKGFGFIQPDNG
WP_077107564.1	csp22_consensus	72.727	2.04e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_077117173.1	csp22_consensus	70.000	6.18e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_077117173.1	csp22_consensus	66.667	6.81e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_103584445.1	flg22_consensus	90.909	1.42e-05	22	6	15	11	INSAK-DAAGL
WP_103585394.1	csp22_consensus	81.818	1.62e-10	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_103587708.1	elf18_consensus	82.353	1.09e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_103588125.1	csp22_consensus	81.818	5.04e-10	22	2	23	22	ATGTVKWFNATKGFGFIQPDSG
