WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_095699219.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_116156707.1	elf18_consensus	100.000	2.75e-05	18	1	8	8	HVNVGTIG
WP_116162516.1	flg22_consensus	77.273	1.24e-07	22	29	50	22	ERLSSGYRINSAKDDAAGQAIA
WP_116162577.1	flg22_consensus	72.727	6.51e-07	22	27	48	22	ERLSSGLRINSAKDDAAGQAIT
WP_116162577.1	flgII-28	53.846	3.07e-05	28	81	106	26	EINNLLQRGRQLAVQAANGTLSDADR
WP_208644317.1	flg22_consensus	77.273	7.41e-08	22	30	51	22	ERLSSGFRINSAKDDAAGQAIA
WP_208644317.1	flgII-28	64.000	2.10e-06	28	84	108	25	EINNNLQRIRELTVQANNGSNSADD
