WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.29e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003186071.1	elf18_consensus	82.353	2.75e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003186103.1	elf18_consensus	94.118	8.86e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_003197244.1	csp22_consensus	80.000	8.09e-05	22	99	108	10	GFGFLIPDDG
WP_003198198.1	csp22_consensus	73.333	3.51e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_003205048.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_013693616.1	nlp20_consensus	57.143	8.19e-05	22	61	74	14	FSLYFLALVDKNQI
WP_028237470.1	csp22_consensus	70.000	1.07e-07	22	7	26	20	GTVKWFNDAKGYGFITCGKG
WP_053162106.1	flg22_consensus	90.476	1.60e-09	22	30	50	21	QRLSSGLRINSAKDDAAGLQI
WP_053162106.1	flgII-28	69.231	4.11e-08	28	84	109	26	ESTNILQKMRTLALASANGSPSADDR
WP_164488477.1	csp22_consensus	64.706	4.23e-06	22	3	19	17	GKVKWFNNAKGYGFIIA
