WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003234260.1	csp22_consensus	85.000	7.93e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_010566142.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_017844724.1	csp22_consensus	65.000	7.98e-10	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_017845394.1	csp22_consensus	90.909	6.21e-12	22	2	23	22	ATGTVKWFNAEKGFGFISPDDG
WP_017847139.1	csp22_consensus	85.000	3.97e-10	22	8	27	20	GTVKWFNDEKGFGFITPESG
WP_017848801.1	elf18_consensus	82.353	2.82e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_017849747.1	csp22_consensus	80.000	7.94e-05	22	99	108	10	GFGFLIPDDG
WP_057003863.1	flg22_consensus	86.364	7.96e-09	22	30	51	22	QRLSSGLRINSAKDDAAGLGIA
WP_057003863.1	flgII-28	53.846	1.93e-05	28	84	109	26	ASTDILQKMRTLALSSATGSLSTDDR
WP_057004490.1	csp22_consensus	61.111	2.63e-06	22	8	25	18	GKVKWFNNAKGYGFINEE
WP_057004983.1	csp22_consensus	85.000	4.22e-10	22	7	26	20	GTVKWFNDEKGYGFITPDSG
