WP_003494703.1	csp22_consensus	75.000	6.83e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_003514335.1	csp22_consensus	81.818	3.29e-15	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_003517737.1	csp22_consensus	72.727	2.11e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_003517872.1	csp22_consensus	85.000	6.94e-10	22	4	23	20	GTVKWFNATKGFGFIQPDNG
WP_003518333.1	csp22_consensus	72.727	5.18e-09	22	2	23	22	ATGTVKFFAQDKGFGFITPDNG
WP_003519318.1	csp22_consensus	72.727	2.00e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_013636345.1	csp22_consensus	70.000	2.77e-12	22	28	47	20	GAVKWFDVAKGFGFIVPDNG
WP_013636345.1	csp22_consensus	66.667	6.46e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_013636434.1	elf18_consensus	82.353	2.58e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_059759453.1	csp22_consensus	72.727	1.88e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
