WP_005967383.1	csp22_consensus	75.000	1.20e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005969581.1	elf18_consensus	100.000	1.08e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_015729961.1	nlp20_consensus	100.000	8.25e-13	22	105	126	22	GSFYSLYFLKDQILNGVNSGHR
WP_161545768.1	flg22_consensus	68.182	2.33e-06	22	27	48	22	ERLSSGLRINGTKDDAAGQAIA
WP_161545768.1	flgII-28	56.522	4.86e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_162939897.1	flg22_consensus	77.273	1.04e-07	22	30	51	22	ERLSSGFRINSAKDDAAGQAIA
WP_162939897.1	flgII-28	55.556	1.49e-05	28	84	110	27	EINNNLQRIRELAVQAANGSNQDVDLD
