WP_042617292.1	csp22_consensus	75.000	6.76e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_045230211.1	csp22_consensus	81.818	1.64e-10	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_065698336.1	elf18_consensus	82.353	2.32e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_067648892.1	csp22_consensus	72.727	1.72e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_067653483.1	csp22_consensus	68.182	4.86e-09	22	2	23	22	PTGTVKFFNDDKGFGFITPENG
WP_077104650.1	csp22_consensus	77.273	6.10e-10	22	2	23	22	TTGTVKWFNATKGFGFIQPDNG
WP_077107564.1	csp22_consensus	72.727	2.04e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_077117173.1	csp22_consensus	70.000	6.18e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_077117173.1	csp22_consensus	66.667	6.81e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_077117693.1	flg22_consensus	90.909	1.24e-05	22	6	15	11	INSAK-DAAGL
WP_077121755.1	csp22_consensus	68.182	8.48e-09	22	2	23	22	ATGTVKLFNDDEGFGFITPENG
WP_077122002.1	csp22_consensus	68.182	1.34e-08	22	2	23	22	PTGTVKFFNDDKGFGFITPETG
WP_077122477.1	csp22_consensus	81.818	4.98e-10	22	2	23	22	ATGTVKWFNATKGFGFIQPDSG
