WP_003494703.1	csp22_consensus	75.000	6.96e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_003508146.1	csp22_consensus	85.000	6.02e-10	22	4	23	20	GTVKWFNATKGFGFIQPDNG
WP_006309931.1	csp22_consensus	81.818	2.72e-15	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_006313588.1	csp22_consensus	72.727	2.13e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_035216621.1	csp22_consensus	72.727	4.95e-09	22	2	23	22	ATGTVKFFAQDKGFGFITPDNG
WP_080807634.1	flg22_consensus	90.909	9.69e-06	22	6	15	11	INSA-DDAAGL
WP_092768544.1	csp22_consensus	70.000	5.42e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_092768544.1	csp22_consensus	66.667	6.37e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_092818200.1	elf18_consensus	82.353	1.74e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_208544935.1	elf18_consensus	82.353	2.93e-12	18	3	19	17	KSKFERNKPHVNIGTIG
