WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003219353.1	csp22_consensus	65.000	5.80e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_003234260.1	csp22_consensus	85.000	7.93e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_005790922.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_005791980.1	elf18_consensus	82.353	2.73e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_032878192.1	csp22_consensus	80.000	7.92e-05	22	99	108	10	GFGFLIPDDG
WP_078821975.1	flg22_consensus	80.952	4.25e-08	22	31	51	21	RLSSGLKINSAKDDAAGMQIA
WP_078821975.1	flgII-28	61.538	1.47e-07	28	84	109	26	ESTNTLQRLRELALQASNGDKSDADR
WP_078822180.1	csp22_consensus	80.000	2.11e-09	22	7	26	20	GLVKWFNDEKGFGFITPESG
WP_143508461.1	csp22_consensus	65.000	7.68e-07	22	2	21	20	ASGKVKWFNNAKGYGFINED
WP_143508473.1	csp22_consensus	66.667	3.53e-07	22	4	21	18	GTVRWFDAVKGIGFIARD
WP_216091906.1	csp22_consensus	95.455	1.67e-12	22	2	23	22	ATGTVKWFNAEKGFGFITPDDG
