WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.29e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003186103.1	elf18_consensus	94.118	8.86e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_047229330.1	csp22_consensus	85.000	1.67e-09	22	7	26	20	GTVKWFNDEKGFGFITPTGG
WP_058542250.1	flgII-28	82.143	5.14e-13	28	84	111	28	ESTNILQRMRELAVQARNDSNGTADRVA
WP_058542250.1	flg22_consensus	85.714	9.53e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_058542617.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_058543200.1	csp22_consensus	65.000	3.16e-09	22	2	21	20	AVRETGSVKWFNDAKGYGFI
WP_058543385.1	csp22_consensus	68.421	2.05e-07	22	7	25	19	GTVKWFNDAKGYGFITCGN
WP_058544516.1	nlp20_consensus	57.143	7.93e-05	22	61	74	14	FSLYFLALVDKNQI
WP_058546532.1	csp22_consensus	80.000	8.03e-05	22	99	108	10	GFGFLIPDDG
WP_116642526.1	flg22_consensus	68.182	5.39e-06	22	29	50	22	ERLSSGLKINSASDDAAGQAIA
WP_116642526.1	flgII-28	65.000	8.30e-06	28	88	107	20	LQRIRELAVQASNGTNSQSD
WP_116642941.1	flgII-28	48.000	4.72e-05	28	85	109	25	NVLQRAKELAVGAGNAGYTDADRQA
WP_153388197.1	flgII-28	66.667	2.17e-05	28	210	221	12	HVLERMRETAVQ
WP_165826078.1	csp22_consensus	64.706	4.28e-06	22	3	19	17	GKVKWFNNAKGYGFIIA
