WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.23e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003186071.1	elf18_consensus	82.353	2.70e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003197244.1	csp22_consensus	80.000	7.94e-05	22	99	108	10	GFGFLIPDDG
WP_003198198.1	csp22_consensus	73.333	3.45e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_003205048.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_003206294.1	csp22_consensus	70.000	1.04e-07	22	7	26	20	GTVKWFNDAKGYGFITCGKG
WP_053162106.1	flg22_consensus	90.476	1.57e-09	22	30	50	21	QRLSSGLRINSAKDDAAGLQI
WP_053162106.1	flgII-28	69.231	4.03e-08	28	84	109	26	ESTNILQKMRTLALASANGSPSADDR
WP_053163489.1	elf18_consensus	94.118	8.16e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_164488477.1	csp22_consensus	64.706	4.16e-06	22	3	19	17	GKVKWFNNAKGYGFIIA
