WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.23e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003186071.1	elf18_consensus	82.353	2.70e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003186103.1	elf18_consensus	94.118	8.70e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_003198198.1	csp22_consensus	73.333	3.45e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_003205048.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_014336460.1	flg22_consensus	68.182	5.24e-06	22	29	50	22	ERLSSGLKINSASDDAAGQAIA
WP_014336460.1	flgII-28	65.000	7.90e-06	28	88	107	20	LQRIRELAVQASNGTNSQSD
WP_014337153.1	flgII-28	82.143	1.15e-13	28	84	111	28	ESTNILQRMRELAVQARNDSNGTADRDA
WP_014337153.1	flg22_consensus	85.714	8.68e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_014340576.1	csp22_consensus	70.000	1.19e-07	22	7	26	20	GTVKWFNDAKGYGFITCGKG
WP_046062980.1	flgII-28	48.000	4.74e-05	28	85	109	25	NVLQRAKELAVGAGNAGYTDADRQA
WP_046065547.1	csp22_consensus	80.000	7.92e-05	22	99	108	10	GFGFLIPDDG
WP_200899372.1	csp22_consensus	64.706	3.86e-06	22	3	19	17	GKVKWFNNAKGYGFIIA
