WP_003992177.1	csp22_consensus	77.273	5.20e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_004986573.1	csp22_consensus	77.273	1.04e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_007502648.1	csp22_consensus	77.273	1.60e-09	22	2	23	22	AQGTVKWFNSEKGFGFIEQDGG
WP_010350592.1	flgII-28	77.778	2.25e-05	28	131	139	9	TNLLQRMRD
WP_010351235.1	csp22_consensus	75.000	7.83e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_010351538.1	csp22_consensus	77.273	1.47e-09	22	2	23	22	STGTVKWFNAEKGFGFIEQDGG
WP_010351674.1	nlp20_consensus	50.000	5.86e-05	20	109	132	24	AIIYTLYFEKDQADPTGISGLGHR
WP_010354031.1	elf18_consensus	75.000	1.93e-06	18	8	19	12	RTKPHLNIGTMG
WP_010354271.1	elf18_consensus	88.235	7.74e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_010356280.1	csp22_consensus	90.000	5.18e-11	22	5	24	20	GTVKWFNGEKGFGFISPDDG
WP_029184760.1	csp22_consensus	60.000	2.70e-07	22	9	23	15	FDSARGYGFISPDDG
