WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010277240.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_014913795.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_039545094.1	flg22_consensus	72.727	8.35e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_039545094.1	flgII-28	56.522	4.73e-05	28	84	106	23	NLIQRGRQLAVQAANDTLSDTDQ
WP_117590831.1	flg22_consensus	77.273	1.26e-07	22	34	55	22	ERLSSGYRINSAKDDAAGQAIA
WP_165572864.1	flg22_consensus	77.273	1.08e-07	22	30	51	22	ERLSSGFRINSAKDDAAGQAIA
WP_165572864.1	flgII-28	55.556	1.67e-05	28	84	110	27	EINNNLQRIRELAVQAANGSNQNVDLD
