WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003193875.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_003219353.1	csp22_consensus	65.000	5.80e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_003234260.1	csp22_consensus	85.000	7.93e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003365337.1	csp22_consensus	85.000	3.79e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_016972037.1	flg22_consensus	90.476	1.73e-09	22	30	50	21	QRLSSGLRINSAKDDAAGLQI
WP_016972037.1	flgII-28	69.231	4.73e-08	28	84	109	26	QSTNILQSMRTLALQSANGSPSAEDR
WP_016974216.1	elf18_consensus	83.333	1.84e-05	18	193	204	12	FEETKLPHVNVG
WP_177006674.1	csp22_consensus	80.000	7.94e-05	22	99	108	10	GFGFLIPDDG
WP_177007101.1	csp22_consensus	65.000	1.34e-06	22	2	21	20	ASGKVKWFNNVKGYGFINED
