WP_005967383.1	csp22_consensus	75.000	1.18e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_014913795.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_120358599.1	flg22_consensus	72.727	6.32e-07	22	29	50	22	ERLSSGLRVNSAKDDAAGQAIA
WP_120358599.1	flgII-28	53.846	1.62e-05	28	83	108	26	EVNNLVQRARELAVQAANETLSSIDR
WP_137742049.1	flg22_consensus	68.182	2.36e-06	22	27	48	22	ERLSSGLRINGTKDDAAGQAIA
WP_193555679.1	flg22_consensus	77.273	1.49e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_193555679.1	flgII-28	55.556	2.46e-06	28	84	110	27	EINNNLQRIRELAVQVANDTNGTSDSG
