WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_095699219.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_095700750.1	elf18_consensus	100.000	1.08e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_109411318.1	flg22_consensus	72.727	5.79e-07	22	29	50	22	ERLSSGLRVNSAKDDAAGQAIA
WP_109411318.1	flgII-28	53.846	1.59e-05	28	83	108	26	EVNNLVQRARELAVQAANETLSSIDR
WP_109411371.1	flg22_consensus	68.182	4.53e-06	22	27	48	22	ERLSSSLRINGAKDDAAGQAIA
WP_109411425.1	nlp20_consensus	77.273	2.82e-10	22	105	126	22	GSFYALYFLKDQVLGGLNTGHR
WP_109412386.1	elf18_consensus	100.000	1.08e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_219930843.1	flgII-28	62.963	5.37e-08	28	84	110	27	EINNNLQRIRELAVQAANDTNSSNDRD
WP_219930843.1	flg22_consensus	77.273	1.59e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
