WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_004884677.1	csp22_consensus	66.667	1.06e-06	22	4	21	18	GKVKWFNNAKGYGFILAD
WP_004886948.1	csp22_consensus	85.000	8.36e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_004887993.1	csp22_consensus	85.000	3.55e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_025995600.1	elf18_consensus	88.889	1.31e-08	18	2	19	18	AKEKFERNKPHVNVGTIG
WP_029243000.1	csp22_consensus	80.000	9.03e-05	22	99	108	10	GFGFLVPDDG
WP_032650179.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_043306589.1	flgII-28	82.143	1.03e-12	28	84	111	28	ESTSILQRMRELAVQSRNDSNSPEGRDA
WP_043306589.1	flg22_consensus	66.667	4.57e-05	22	30	47	18	ERLSTGKKINTAADDAGG
WP_052812509.1	nlp20_consensus	70.000	2.49e-05	20	79	88	10	ETPVAGLGHR
