WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.22e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010277240.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_014913795.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_039498596.1	flg22_consensus	72.727	6.67e-07	22	29	50	22	ERLSSGLRVNSAKDDAAGQAIA
WP_039498596.1	flgII-28	53.846	1.66e-05	28	83	108	26	EVNNLVQRARELAVQAANETLSSIDR
WP_039499863.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_217255746.1	flgII-28	62.963	9.77e-08	28	84	110	27	EINNNLQRVRELAVQAANDTNSSDDRD
WP_217255746.1	flg22_consensus	77.273	1.66e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
