WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007896619.1	elf18_consensus	94.118	8.70e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_007964248.1	csp22_consensus	65.000	6.12e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_011335634.1	csp22_consensus	85.000	3.33e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_095631620.1	csp22_consensus	75.000	3.43e-08	22	2	21	20	AVGKVKWFNNAKGFGFINTD
WP_095632183.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_183680019.1	flgII-28	78.571	3.78e-12	28	84	111	28	EQTNILQRMRELAVQARNDSNGTADRVA
WP_183680019.1	flg22_consensus	85.714	8.77e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_183680044.1	flgII-28	48.000	4.18e-05	28	85	109	25	NVLQRAKELAVGAGNAGYTDADRQA
WP_183681213.1	csp22_consensus	80.000	9.01e-05	22	99	108	10	GFGFLVPDDG
