WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.28e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_039357835.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_039359914.1	flg22_consensus	77.273	1.98e-07	22	27	48	22	ERLSSGIRINSAKDDAAGQAIA
WP_039360040.1	csp22_consensus	75.000	2.44e-08	22	7	26	20	GLVKWFNEDKGFGFISPLDG
WP_039360375.1	nlp20_consensus	72.727	1.27e-09	22	105	126	22	GSFYALYFLKDQVVGGLNTGHR
WP_076995026.1	elf18_consensus	100.000	3.86e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_076995043.1	flgII-28	61.538	1.42e-07	28	1	26	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_076995045.1	flgII-28	59.259	2.82e-07	28	21	47	27	EINNNLQRVRELAVQAASDTNGQTDRG
WP_076995046.1	flgII-28	61.538	1.37e-07	28	1	26	26	EINNNLQRVRELAVQAASDTNGSTDR
