WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_095699219.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_125232855.1	flg22_consensus	77.273	1.33e-07	22	34	55	22	ERLSSGYRINSAKDDAAGQAIA
WP_211005859.1	flg22_consensus	72.727	8.53e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_211005859.1	flgII-28	56.522	5.09e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_211005902.1	flg22_consensus	77.273	7.57e-08	22	30	51	22	ERLSSGFRINSAKDDAAGQAIA
WP_211005902.1	flgII-28	60.000	5.96e-06	28	84	108	25	EINNNLQRIRELTVQANNGSNSGDD
WP_211006677.1	elf18_consensus	100.000	1.08e-09	18	1	18	18	SKEKFERTKPHVNVGTIG
