WP_001062678.1	csp22_consensus	80.000	7.75e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_067427337.1	elf18_consensus	94.118	1.57e-13	18	3	19	17	KEKFERKKPHVNVGTIG
WP_067428273.1	csp22_consensus	85.000	5.67e-10	22	7	26	20	GIVKWFNAEKGFGFISPKDG
WP_067428606.1	csp22_consensus	80.000	1.22e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_067429160.1	csp22_consensus	80.000	5.66e-09	22	4	23	20	GTVKWFNNAKGFGFICPGDG
WP_067436543.1	csp22_consensus	85.000	6.95e-10	22	7	26	20	GTVKWFDAGKGFGFITPQDG
WP_187488067.1	csp22_consensus	85.000	7.33e-10	22	7	26	20	GLVKWFNADKGFGFITPADG
WP_187488813.1	elf18_consensus	94.444	7.06e-09	18	2	19	18	SKEKFERKKPHVNVGTIG
WP_209501350.1	flg22_consensus	81.818	6.34e-09	22	29	50	22	ERLGTGKRINSAADDAAGLQIA
WP_209501350.1	flgII-28	53.846	3.26e-06	28	83	108	26	EVNNILFRMKDLATQAADDTNNADDR
WP_209501352.1	flg22_consensus	81.818	6.54e-09	22	29	50	22	ERLGTGKRINSAADDAAGLQIA
WP_209501352.1	flgII-28	53.846	3.86e-06	28	83	108	26	EVNNILFRMKDLATQAADDTNNADDR
WP_209501354.1	flg22_consensus	81.818	7.00e-09	22	29	50	22	ERLGTGKRINSAADDAAGLQIA
WP_209501354.1	flgII-28	50.000	1.91e-05	28	83	108	26	EVNNILFRMKDLATQAADDTNNIDDR
WP_209501356.1	flg22_consensus	81.818	6.45e-09	22	29	50	22	ERLGTGKRINSAADDAAGLQIA
WP_209501356.1	flgII-28	53.846	3.36e-06	28	83	108	26	EVNNILFRMKDLATQAADDTNNADDR
WP_209501713.1	flg22_consensus	80.000	5.76e-05	22	29	38	10	RLSTGGRISS
WP_209501865.1	flg22_consensus	77.273	2.22e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_209501865.1	flgII-28	56.000	7.02e-06	28	84	108	25	EINNNLQRVRELTVQAQNGTNSDSD
WP_209502499.1	flg22_consensus	77.273	1.34e-07	22	29	50	22	ERLSSGMRINSAKDDAAGQAIA
