WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003193875.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_003234260.1	csp22_consensus	85.000	7.93e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003365337.1	csp22_consensus	85.000	3.79e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_005791980.1	elf18_consensus	82.353	2.73e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_016974389.1	csp22_consensus	70.000	2.69e-08	22	7	26	20	GNVKWFNDAKGYGFIQRDDG
WP_017254330.1	csp22_consensus	80.000	7.94e-05	22	99	108	10	GFGFLIPDDG
WP_017256241.1	flg22_consensus	90.476	1.75e-09	22	30	50	21	QRLSSGLRINSAKDDAAGLQI
WP_017256241.1	flgII-28	69.231	4.73e-08	28	84	109	26	QSTNILQSMRTLALQSANGSPSAEDR
WP_050555187.1	csp22_consensus	65.000	7.01e-07	22	2	21	20	ASGKVKWFNNAKGYGFINED
