WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010277240.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_014913795.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_095700750.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_205558830.1	flg22_consensus	72.727	8.53e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_205558830.1	flgII-28	56.522	5.09e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_205559725.1	flgII-28	62.963	2.26e-08	28	84	110	27	EINNNLQRIRELAVQAANDTNGSTDRD
WP_205559725.1	flg22_consensus	77.273	1.53e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_205561858.1	flg22_consensus	72.727	6.46e-07	22	29	50	22	ERLSSGLRVNSAKDDAAGQAIA
WP_205561858.1	flgII-28	53.846	1.68e-05	28	83	108	26	EVNNLVQRARELAVQAANETLSSIDR
