WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003193875.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_003234260.1	csp22_consensus	85.000	7.93e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003365337.1	csp22_consensus	85.000	3.79e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_016974216.1	elf18_consensus	83.333	1.84e-05	18	193	204	12	FEETKLPHVNVG
WP_016974389.1	csp22_consensus	70.000	2.69e-08	22	7	26	20	GNVKWFNDAKGYGFIQRDDG
WP_177006674.1	csp22_consensus	80.000	7.94e-05	22	99	108	10	GFGFLIPDDG
WP_177037632.1	flg22_consensus	90.476	1.70e-09	22	30	50	21	QRLSSGLRINSAKDDAAGLQI
WP_177037632.1	flgII-28	69.231	4.64e-08	28	84	109	26	QSTNILQSMRTLALQSANGSPSAEDR
WP_177037926.1	csp22_consensus	65.000	7.16e-07	22	2	21	20	ASGKVKWFNNAKGYGFINED
