WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.23e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003186071.1	elf18_consensus	82.353	2.70e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003186103.1	elf18_consensus	94.118	8.70e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_003198198.1	csp22_consensus	73.333	3.45e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_003205048.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_079301646.1	csp22_consensus	80.000	7.94e-05	22	99	108	10	GFGFLIPDDG
WP_079302911.1	csp22_consensus	70.000	1.13e-07	22	7	26	20	GTVKWFNDAKGYGFITCGKG
WP_079305252.1	flgII-28	78.571	4.39e-13	28	84	111	28	ESTNILQRMRELAVQARNDNNGTADRDA
WP_079305252.1	flg22_consensus	85.000	2.77e-08	22	31	50	20	RLSSGLKINSAKDDAAGLQI
WP_172436046.1	csp22_consensus	64.706	3.77e-06	22	3	19	17	GKVKWFNNAKGYGFIIA
