WP_006724570.1	csp22_consensus	75.000	8.22e-09	22	5	24	20	GTVKFFNQDKGFGFITPEGG
WP_006725042.1	csp22_consensus	72.727	1.77e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_006725577.1	csp22_consensus	75.000	7.11e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_006727165.1	csp22_consensus	80.000	1.36e-09	22	4	23	20	GTVKWFNSTKGFGFIQPDEG
WP_054151282.1	csp22_consensus	65.000	3.35e-11	22	28	47	20	GVIKWFDVAKGFGFIVPDNG
WP_054151282.1	csp22_consensus	66.667	6.65e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_069041580.1	elf18_consensus	82.353	2.28e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_069042173.1	csp22_consensus	72.727	1.68e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_069044165.1	csp22_consensus	68.182	4.95e-08	22	2	23	22	ATGIVKFFAQDKGFGFITPDAG
WP_153763748.1	csp22_consensus	72.727	1.43e-08	22	2	23	22	ATGTVKFFALDKGFGFITSDDG
