WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003234260.1	csp22_consensus	85.000	8.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003365337.1	csp22_consensus	85.000	3.86e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_008374172.1	elf18_consensus	82.353	3.07e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_024073812.1	csp22_consensus	65.000	7.22e-10	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_034095613.1	csp22_consensus	80.000	8.06e-05	22	99	108	10	GFGFLIPDDG
WP_034098674.1	csp22_consensus	61.111	2.60e-06	22	8	25	18	GKVKWFNNAKGYGFINEE
WP_034099467.1	csp22_consensus	81.818	1.94e-10	22	2	23	22	ATGTVKWFNAEKGFGFITQEGG
WP_034100182.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_047881318.1	flg22_consensus	80.952	4.29e-08	22	31	51	21	RLSSGLKINSAKDDAAGMQIA
WP_047881318.1	flgII-28	61.538	2.75e-07	28	84	109	26	ESTNTLQRLRELALQAANGDKSDADR
WP_169867475.1	csp22_consensus	75.000	6.16e-09	22	7	26	20	GTVKWFNEAKGFGFISPESG
