WP_014670069.1	csp22_consensus	72.727	5.22e-09	22	2	23	22	AKGTVKWFNSEKGFGFIEQEGG
WP_019057200.1	csp22_consensus	77.273	1.06e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_031045667.1	csp22_consensus	81.818	5.35e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_069777588.1	csp22_consensus	81.818	6.35e-11	22	2	23	22	AQGTVKWFNAEKGFGFIAPDEA
WP_069778038.1	csp22_consensus	81.818	3.03e-10	22	2	23	22	AQGTVKWFNAEKGFGFIAQDGG
WP_069779222.1	elf18_consensus	83.333	3.30e-08	18	2	19	18	AKAKFERTKPHVNIGTIG
WP_069779342.1	csp22_consensus	77.273	5.53e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_069779708.1	csp22_consensus	81.818	8.85e-10	22	2	23	22	ASGTVKWFNAEKGFGFIEQDGG
WP_069780210.1	csp22_consensus	77.778	2.40e-12	22	6	23	18	VKWFNSEKGFGFLSRDDG
WP_069782123.1	elf18_consensus	75.000	1.51e-06	18	8	19	12	RTKPHLNIGTMG
WP_069782811.1	csp22_consensus	81.818	8.21e-10	22	2	23	22	ASGTVKWFNAEKGFGFIEQDGG
