WP_005481261.1	elf18_consensus	83.333	3.34e-08	18	2	19	18	AKAKFERTKPHVNIGTIG
WP_005483357.1	csp22_consensus	72.727	4.76e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQEGG
WP_005486266.1	csp22_consensus	75.000	4.64e-09	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_005486335.1	csp22_consensus	77.273	9.72e-10	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_007490911.1	csp22_consensus	77.273	5.60e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_020113641.1	csp22_consensus	81.818	4.93e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_020114795.1	csp22_consensus	77.273	5.96e-09	22	2	23	22	ASGTVKWFNAAKGFGFIEQDGG
WP_046913693.1	elf18_consensus	75.000	1.81e-06	18	8	19	12	RTKPHLNIGTMG
WP_046915746.1	flg22_consensus	62.500	2.98e-05	22	57	72	16	RLSNGAPVDSAKDAAA
WP_046915770.1	csp22_consensus	81.818	1.82e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQDGG
WP_046916109.1	csp22_consensus	68.182	2.45e-09	22	2	23	22	ATGVVKWFNLDKGYGFISQDDG
WP_050399225.1	nlp20_consensus	56.522	6.44e-05	20	113	135	23	AIMYDLYFEKDQAVAGSSIGGHR
