WP_001062678.1	csp22_consensus	80.000	7.75e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_067427337.1	elf18_consensus	94.118	1.57e-13	18	3	19	17	KEKFERKKPHVNVGTIG
WP_067428273.1	csp22_consensus	85.000	5.67e-10	22	7	26	20	GIVKWFNAEKGFGFISPKDG
WP_067428606.1	csp22_consensus	80.000	1.22e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_067429160.1	csp22_consensus	80.000	5.66e-09	22	4	23	20	GTVKWFNNAKGFGFICPGDG
WP_067434425.1	elf18_consensus	94.444	7.14e-09	18	2	19	18	SKEKFERKKPHVNVGTIG
WP_067436543.1	csp22_consensus	85.000	6.95e-10	22	7	26	20	GTVKWFDAGKGFGFITPQDG
WP_067436804.1	csp22_consensus	85.000	2.54e-10	22	7	26	20	GLVKWFNADKGFGFITPEDG
WP_071852570.1	flg22_consensus	77.273	1.44e-07	22	29	50	22	ERLSSGMRINSAKDDAAGQAIA
WP_173645394.1	flg22_consensus	77.273	1.54e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_173645394.1	flgII-28	65.000	3.76e-06	28	89	108	20	LQRVRELAVQANNGTNTTTD
