WP_003974443.1	csp22_consensus	77.273	5.18e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_006136369.1	csp22_consensus	81.818	5.89e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_007493268.1	csp22_consensus	77.273	1.08e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_009192932.1	csp22_consensus	77.273	1.19e-09	22	2	23	22	ASGTVKWFNSEKGFGFIAQDGG
WP_020125862.1	csp22_consensus	77.273	1.43e-09	22	2	23	22	ATGTVKWFNSEKGFGFIEQDGG
WP_020130260.1	csp22_consensus	75.000	6.36e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_020133169.1	csp22_consensus	81.818	4.97e-10	22	2	23	22	AAGTVKWFNAEKGFGFIEQDGG
WP_020133270.1	csp22_consensus	77.273	1.99e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQDGG
WP_057601903.1	elf18_consensus	75.000	1.63e-06	18	8	19	12	RTKPHLNIGTMG
WP_057602878.1	elf18_consensus	88.235	9.06e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_057605401.1	csp22_consensus	60.000	1.61e-07	22	9	23	15	FDSQRGYGFIAPDDG
