WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_007931076.1	csp22_consensus	85.000	3.54e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_024685433.1	csp22_consensus	85.000	7.99e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_025262054.1	elf18_consensus	88.889	1.34e-08	18	2	19	18	AKEKFERNKPHVNVGTIG
WP_200993498.1	csp22_consensus	75.000	9.04e-13	22	130	149	20	GTVKWFNTSKGFGFISRDSG
WP_216703576.1	flgII-28	89.286	1.34e-14	28	84	111	28	ESTNILQRMRELAVQARNDSNSSTDRDA
WP_216703576.1	flg22_consensus	85.000	2.57e-08	22	31	50	20	RLSSGLKINSAKDDAAGLQI
WP_216704786.1	csp22_consensus	80.000	9.12e-05	22	99	108	10	GFGFLVPDDG
WP_221528181.1	csp22_consensus	73.333	1.02e-08	22	4	18	15	GKVKWFNNAKGYGFI
WP_221596150.1	flg22_consensus	68.182	4.85e-06	22	29	50	22	ERLSSGLKINSASDDAAGQAIA
WP_221596150.1	flgII-28	65.000	1.59e-05	28	88	107	20	LQRIRELAVQAANGTNSQSD
