WP_034828712.1	csp22_consensus	80.000	7.14e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_034829024.1	csp22_consensus	80.000	1.67e-09	22	6	25	20	GNVKWFNESKGFGFITPEDG
WP_034830763.1	elf18_consensus	76.471	1.96e-09	18	3	19	17	KEQFQRNKLHVNVGTIG
WP_160833939.1	flg22_consensus	76.190	1.95e-07	22	30	50	21	ERLSSGLRINSAKDDAAGMAI
WP_160833939.1	flgII-28	63.636	2.03e-06	28	89	110	22	LQRIRELTVQAKNGTNSKEDRE
WP_200569727.1	flg22_consensus	77.273	2.22e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_200569727.1	flgII-28	56.000	7.39e-06	28	84	108	25	EINNNLQRVRELTVQAQNGTNSDSD
WP_200570747.1	csp22_consensus	75.000	5.08e-08	22	4	23	20	GTVKWFNNAKGFGFICPIGG
WP_200577433.1	csp22_consensus	80.952	7.95e-11	22	6	26	21	LGTVKWFNSEKGFGFITPENG
WP_200578762.1	elf18_consensus	76.471	2.36e-09	18	3	19	17	KEQFQRNKLHVNVGTIG
