WP_001062678.1	csp22_consensus	80.000	7.75e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	1.02e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_133841057.1	csp22_consensus	75.000	6.74e-08	22	4	23	20	GTVKWFNNAKGFGFICPVGG
WP_133841625.1	csp22_consensus	62.500	7.59e-06	22	5	19	16	GTITTWFK-DKGFGFI
WP_133841720.1	flg22_consensus	77.273	2.07e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_133841720.1	flgII-28	56.000	7.06e-06	28	84	108	25	EINNNLQRVRELTVQAQNGTNSDSD
WP_133842250.1	csp22_consensus	85.000	6.52e-10	22	7	26	20	GLVKWFNADKGFGFITPADG
WP_133846254.1	csp22_consensus	85.000	9.69e-10	22	5	24	20	GLVKWFNAEKGFGFISPTDG
WP_166653750.1	flgII-28	56.522	6.95e-06	28	88	110	23	LQRIRELAVQGLSETYSQTDSDA
WP_166653750.1	flg22_consensus	71.429	1.47e-05	22	30	50	21	RLSSGLRINSASDDSAGQAIA
WP_171149966.1	elf18_consensus	94.444	6.41e-16	18	2	19	18	SKEKFERSKPHVNVGTIG
