WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_095699219.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_116155983.1	flg22_consensus	77.273	1.96e-07	22	27	48	22	ERLSSGIRINSAKDDAAGQAIA
WP_116156176.1	nlp20_consensus	77.273	3.43e-10	22	105	126	22	GSFYALYFLKDQVLGGLNTGHR
WP_116156707.1	elf18_consensus	100.000	2.80e-05	18	1	8	8	HVNVGTIG
WP_189645132.1	flg22_consensus	77.273	1.32e-07	22	34	55	22	ERLSSGYRINSAKDDAAGQAIA
WP_189645133.1	flg22_consensus	77.273	1.09e-07	22	30	51	22	ERLSSGFRINSAKDDAAGQAIA
WP_189645133.1	flgII-28	55.556	1.38e-05	28	84	110	27	EINNNLQRIRELAVQAANGSNQDVDLD
