WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.22e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010277443.1	elf18_consensus	100.000	1.05e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_039357835.1	csp22_consensus	75.000	1.11e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_039359816.1	flg22_consensus	77.273	1.54e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_039359816.1	flgII-28	61.538	2.24e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_039359914.1	flg22_consensus	77.273	1.94e-07	22	27	48	22	ERLSSGIRINSAKDDAAGQAIA
WP_039360040.1	csp22_consensus	75.000	2.40e-08	22	7	26	20	GLVKWFNEDKGFGFISPLDG
WP_039364471.1	flg22_consensus	77.273	1.52e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_039364471.1	flgII-28	61.538	2.30e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_039364474.1	flgII-28	59.259	3.13e-07	28	52	78	27	EINNNLQRVRELAVQAASDTNGQTDRG
WP_039364474.1	flg22_consensus	78.947	1.42e-05	22	1	19	19	SSGLRINSAKDDAAGQAIA
