WP_003992177.1	csp22_consensus	77.273	5.20e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_007493268.1	csp22_consensus	77.273	1.06e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_030046358.1	elf18_consensus	83.333	3.38e-08	18	2	19	18	AKAKFERTKPHVNIGTIG
WP_031013754.1	csp22_consensus	77.273	1.76e-09	22	2	23	22	AQGTVKWFNSEKGFGFIEQDGG
WP_069934205.1	csp22_consensus	81.818	5.85e-10	22	2	23	22	ASGTVKWFNAEKGFGFIQQDGG
WP_107904783.1	csp22_consensus	85.000	5.91e-10	22	4	23	20	GTVKWFNAEKGFGFIAQDGG
WP_107905038.1	csp22_consensus	70.000	2.70e-08	22	5	24	20	GTVKWFNADKGYGYIGVDGG
WP_107906050.1	csp22_consensus	75.000	4.64e-09	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_107909084.1	csp22_consensus	59.091	4.50e-07	22	2	23	22	PVGMVKWFNTDKGFWFTLQDNG
WP_107912146.1	elf18_consensus	75.000	1.81e-06	18	8	19	12	RTKPHLNIGTMG
