WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007924207.1	elf18_consensus	88.889	1.37e-08	18	2	19	18	AKEKFERNKPHVNVGTIG
WP_007927922.1	csp22_consensus	73.333	3.75e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_007931076.1	csp22_consensus	85.000	3.54e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_009044583.1	csp22_consensus	73.333	8.60e-09	22	4	18	15	GKVKWFNNAKGYGFI
WP_009045290.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_114759749.1	flgII-28	85.714	1.66e-13	28	84	111	28	ESTNILQRMRELAVQSRNDSNGTADRVA
WP_114759749.1	flg22_consensus	85.714	9.63e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_114760287.1	csp22_consensus	80.000	9.09e-05	22	99	108	10	GFGFLVPDDG
