WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003176426.1	elf18_consensus	82.353	2.76e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003234260.1	csp22_consensus	85.000	7.93e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_005790922.1	csp22_consensus	75.000	9.06e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_043046604.1	csp22_consensus	65.000	9.42e-07	22	2	21	20	ASGKVKWFNNAKGYGFIIED
WP_043047161.1	csp22_consensus	70.000	6.91e-08	22	4	23	20	GIVKWFDDAKGFGIITSDDG
WP_043047866.1	csp22_consensus	80.000	7.93e-05	22	99	108	10	GFGFLIPDDG
WP_043049094.1	csp22_consensus	85.000	4.09e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_043049673.1	flg22_consensus	80.952	4.31e-08	22	31	51	21	RLSSGLKINSAKDDAAGMQIA
WP_043049673.1	flgII-28	61.538	2.79e-07	28	84	109	26	ESTNTLQRLRELALQAANGDKSDADR
WP_043049697.1	csp22_consensus	85.000	1.04e-09	22	4	23	20	GTVKWFNAEKRFGFIAPDGG
WP_043049704.1	csp22_consensus	95.455	1.47e-12	22	2	23	22	ATGTVKWFNAEKGFGFITPDDG
WP_043049705.1	csp22_consensus	77.273	6.24e-10	22	2	23	22	AMGTVKFYNATKGFGFITPDNG
WP_043049706.1	csp22_consensus	81.818	7.36e-10	22	2	23	22	AMGTVKFFNATKGFGFITPDAG
WP_043050897.1	csp22_consensus	65.000	3.85e-10	22	7	26	20	GSVKWFNDAKGYGFIQREDG
WP_124421754.1	csp22_consensus	66.667	4.42e-07	22	4	21	18	GTVRWFDAVKGIGFIARD
