WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003176426.1	elf18_consensus	82.353	2.81e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003234260.1	csp22_consensus	85.000	8.07e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003365337.1	csp22_consensus	85.000	3.86e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_032891681.1	csp22_consensus	65.000	6.03e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_033896873.1	csp22_consensus	55.556	9.04e-06	22	8	25	18	GKVKWFNNAKGYGFVNEE
WP_033897406.1	csp22_consensus	80.000	8.06e-05	22	99	108	10	GFGFLIPDDG
WP_033898496.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_033900743.1	flg22_consensus	90.476	1.90e-09	22	30	50	21	QRLSSGLRINSAKDDAAGLQI
WP_033900743.1	flgII-28	57.692	6.58e-06	28	84	109	26	ASTDILQKMRTLALSSATGSLSADDR
WP_061449182.1	csp22_consensus	81.818	1.21e-10	22	2	23	22	ATGTVKWFNAAKGFGFISPNDG
