WP_009113827.1	csp22_consensus	80.000	9.85e-10	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_012768004.1	csp22_consensus	75.000	9.05e-09	22	7	26	20	GSVKWFNESKGFGFISPADG
WP_012769694.1	csp22_consensus	80.000	6.82e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_019845203.1	elf18_consensus	100.000	6.53e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_038914074.1	csp22_consensus	75.000	1.16e-08	22	4	23	20	GTVKWFNNAKGFGFICPESG
WP_168365600.1	flgII-28	60.870	1.96e-05	28	85	107	23	LQRARELALQSANDTLNDNDRQA
WP_168365600.1	flg22_consensus	59.091	5.61e-05	22	26	47	22	ENLSSGLRVNSAQDDAAGVAIT
WP_168366078.1	nlp20_consensus	77.273	6.57e-14	22	105	126	22	GHFYALYFLKDQIVAGVKSGHR
WP_210436451.1	flgII-28	66.667	1.23e-06	28	89	109	21	LQRIRELAVQAANDTNGSLDR
WP_210436451.1	flg22_consensus	72.222	4.74e-05	22	30	47	18	ERLSSGLAINSAKDNAAG
