WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003186103.1	elf18_consensus	94.118	8.70e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_003198198.1	csp22_consensus	73.333	3.45e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_030140807.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_039591719.1	csp22_consensus	85.000	3.67e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_039592544.1	csp22_consensus	80.000	7.89e-05	22	99	108	10	GFGFLIPDDG
WP_045155754.1	csp22_consensus	66.667	9.25e-07	22	11	28	18	GKVKWFNNAKGYGFIIQD
WP_198723599.1	flgII-28	48.000	4.64e-05	28	85	109	25	NVLQRAKELAVGAGNAGYTDADRQA
WP_198723643.1	flgII-28	78.571	4.39e-13	28	84	111	28	ESTNILQRMRELAVQARNDNNGTADRDA
WP_198723643.1	flg22_consensus	85.000	2.62e-08	22	31	50	20	RLSSGLKINSAKDDAAGLQI
