WP_003176426.1	elf18_consensus	82.353	2.76e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003189131.1	csp22_consensus	65.000	6.12e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_005739132.1	csp22_consensus	86.667	1.33e-07	22	6	20	15	TGTVKWFNDEKGFGF
WP_015885617.1	csp22_consensus	75.000	1.06e-08	22	7	26	20	GTVKWFNTSKGFGFISRDSG
WP_027902257.1	csp22_consensus	85.000	3.52e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_090293072.1	csp22_consensus	77.273	1.94e-09	22	2	23	22	ATGTVKWFNDSKGFGFIKQDDG
WP_154842633.1	csp22_consensus	80.000	7.92e-05	22	99	108	10	GFGFLIPDDG
WP_154842735.1	flg22_consensus	80.952	4.46e-08	22	31	51	21	RLSSGLKINSAKDDAAGMQIA
WP_154842735.1	flgII-28	61.538	2.65e-07	28	84	109	26	ESTNTLQRLRELALQAANGDKSDADR
WP_223820105.1	csp22_consensus	92.857	2.86e-07	22	15	28	14	GTVKWFNDEKGFGF
