WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007977299.1	csp22_consensus	85.000	3.32e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_011059510.1	csp22_consensus	73.333	8.81e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_016963144.1	flgII-28	85.714	4.77e-13	28	84	111	28	ESTNILQRMRELAVQSRNDSNGTQDRVA
WP_016963144.1	flg22_consensus	85.714	9.03e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_016964327.1	csp22_consensus	80.000	9.16e-05	22	99	108	10	GFGFLVPDDG
WP_047305815.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_060841339.1	elf18_consensus	94.118	9.15e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_199009206.1	flgII-28	62.500	7.22e-05	28	310	325	16	VMQRSRELAPQSAQRN
WP_199010633.1	csp22_consensus	60.000	1.59e-06	22	2	21	20	ASGKVKWFNNAKGYGFINEE
