WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003192493.1	csp22_consensus	85.000	1.71e-09	22	7	26	20	GTVKWFNDEKGFGFITPTGG
WP_003193875.1	csp22_consensus	75.000	9.22e-13	22	134	153	20	GTVKWFNTSKGFGFISRDSG
WP_005791980.1	elf18_consensus	82.353	2.78e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_014716673.1	csp22_consensus	80.000	8.06e-05	22	99	108	10	GFGFLIPDDG
WP_014719340.1	csp22_consensus	66.667	4.50e-07	22	4	21	18	GTVRWFDAVKGIGFIVRD
WP_014719702.1	csp22_consensus	85.000	4.30e-10	22	10	29	20	GTVKWFNDEKGFGFITPESG
WP_020302702.1	csp22_consensus	90.476	4.56e-11	22	2	22	21	ATGTVKWFNAEKGFGFITQDD
WP_057709777.1	flg22_consensus	80.952	4.82e-08	22	31	51	21	RLSSGLKINSAKDDAAGMQIA
WP_057709777.1	flgII-28	61.538	2.63e-07	28	84	109	26	ESTNTLQRLRELALQAANGDKSDADR
WP_073452272.1	csp22_consensus	60.000	5.24e-06	22	2	21	20	ASGKVKWFNNVKGYGFVIED
WP_122299770.1	csp22_consensus	65.000	7.22e-10	22	7	26	20	GNVKWFNDAKGYGFIQREDG
