WP_003492998.1	csp22_consensus	81.818	3.33e-15	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_003494703.1	csp22_consensus	75.000	6.83e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_003503933.1	csp22_consensus	68.182	5.86e-08	22	2	23	22	ATGIVKFFAQDKGFGFITPDSG
WP_003504088.1	csp22_consensus	72.727	2.07e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_003507684.1	elf18_consensus	82.353	2.66e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_003508146.1	csp22_consensus	85.000	5.91e-10	22	4	23	20	GTVKWFNATKGFGFIQPDNG
WP_034806062.1	csp22_consensus	72.727	1.94e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_035213171.1	csp22_consensus	70.000	7.26e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_035213171.1	csp22_consensus	66.667	7.67e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_150964273.1	elf18_consensus	82.353	2.55e-11	18	3	19	17	KSKFERNKPHVNIGTIG
