WP_005483357.1	csp22_consensus	72.727	4.76e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQEGG
WP_005486266.1	csp22_consensus	75.000	4.64e-09	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_005486335.1	csp22_consensus	77.273	9.72e-10	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_007490911.1	csp22_consensus	77.273	5.60e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_013001430.1	elf18_consensus	83.333	3.45e-08	18	2	19	18	AKAKFERTKPHVNIGTIG
WP_037728877.1	csp22_consensus	81.818	8.06e-10	22	2	23	22	ASGTVKWFNAEKGFGFIEQDGG
WP_048475199.1	csp22_consensus	81.818	2.36e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQDGG
WP_059080378.1	nlp20_consensus	61.111	5.95e-05	20	113	130	18	AIMYDLYFEKDQAVAGSG
WP_059080824.1	elf18_consensus	75.000	1.81e-06	18	8	19	12	RTKPHLNIGTMG
WP_059083774.1	csp22_consensus	81.818	2.28e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQDGG
