WP_001062678.1	csp22_consensus	80.000	7.75e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	1.02e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_056233869.1	csp22_consensus	85.000	7.25e-10	22	7	26	20	GLVKWFNAEKGFGFISPADG
WP_056234222.1	csp22_consensus	80.000	7.03e-10	22	7	26	20	GLVKWFNPEKGFGFISPEDG
WP_056236922.1	csp22_consensus	75.000	6.50e-08	22	4	23	20	GTVKWFNNAKGFGFICPVGG
WP_101506654.1	flg22_consensus	77.273	1.66e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_101506654.1	flgII-28	70.000	4.32e-06	28	88	107	20	LQRIRELTVQANNGSNSADD
WP_212409065.1	flg22_consensus	76.190	1.41e-06	22	34	54	21	RLSSGMRINGAKDDAAGQAIA
WP_212409460.1	elf18_consensus	94.444	3.32e-09	18	2	19	18	SKEKFERSKPHVNVGTIG
WP_212409748.1	elf18_consensus	88.889	9.25e-09	18	2	19	18	AKEKFERSKPHVNVGTIG
