WP_003974443.1	csp22_consensus	77.273	5.09e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_007493268.1	csp22_consensus	77.273	1.06e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_009192932.1	csp22_consensus	77.273	1.17e-09	22	2	23	22	ASGTVKWFNSEKGFGFIAQDGG
WP_020125862.1	csp22_consensus	77.273	1.41e-09	22	2	23	22	ATGTVKWFNSEKGFGFIEQDGG
WP_037751662.1	csp22_consensus	81.818	3.77e-10	22	2	23	22	ASGTVKWFNAEKGFGFIAQDGG
WP_057577027.1	nlp20_consensus	50.000	6.20e-05	20	109	128	20	GIIYASYFEKDEASPGIGHR
WP_057577987.1	csp22_consensus	81.818	4.93e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_057577999.1	csp22_consensus	72.727	4.37e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQEGG
WP_057579095.1	csp22_consensus	75.000	7.18e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_057580652.1	elf18_consensus	75.000	1.47e-06	18	8	19	12	RTKPHLNIGTMG
WP_057582337.1	csp22_consensus	77.273	5.96e-09	22	2	23	22	ASGTVKWFNAAKGFGFIEQDGG
WP_057582585.1	csp22_consensus	60.000	2.03e-07	22	9	23	15	FDSQRGYGFIAPDDG
WP_057584687.1	elf18_consensus	88.235	8.90e-13	18	3	19	17	KAKFERTKPHVNIGTIG
