WP_003082372.1	csp22_consensus	71.429	3.58e-11	22	6	26	21	VGTVKWFNDAKGYGFIQRDSG
WP_003084710.1	csp22_consensus	75.000	5.29e-09	22	6	25	20	GTVKWFNETKGYGFITPESG
WP_003090435.1	csp22_consensus	73.333	9.56e-09	22	4	18	15	GKVKWFNNAKGYGFI
WP_003091604.1	csp22_consensus	80.000	1.96e-09	22	7	26	20	GTVKWFNDAKGFGFITPESG
WP_003100016.1	csp22_consensus	80.000	8.18e-05	22	99	108	10	GFGFLIPDDG
WP_003112503.1	flg22_consensus	90.476	6.08e-10	22	30	50	21	QRLTTGYRINSAKDDAAGLQI
WP_003112503.1	flgII-28	67.857	1.26e-09	28	84	111	28	QSTNILQRIRDLALQSANGSNSDADRAA
WP_004349387.1	csp22_consensus	57.143	2.78e-05	22	22	34	14	RWYD-DKGFGFILP
WP_015648241.1	csp22_consensus	75.000	9.24e-13	22	140	159	20	GTVKWFNTSKGFGFISRDSG
WP_017001851.1	elf18_consensus	100.000	1.61e-06	18	1	9	9	PHVNVGTIG
