WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_011091854.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_011094202.1	csp22_consensus	75.000	1.21e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_039291140.1	flg22_consensus	72.727	8.35e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_039291140.1	flgII-28	56.522	4.98e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
WP_047710102.1	flg22_consensus	72.727	4.40e-07	22	29	50	22	ERLSSGYRINGAKDDAAGQAIA
WP_155242717.1	flg22_consensus	77.273	7.54e-08	22	30	51	22	ERLSSGFRINSAKDDAAGQAIA
WP_155242717.1	flgII-28	60.000	5.52e-06	28	84	108	25	EINNNLQRIRELTVQANNGSNSGDD
