WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003176426.1	elf18_consensus	82.353	2.76e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003219353.1	csp22_consensus	65.000	5.80e-08	22	7	26	20	GNVKWFNDAKGYGFIQREDG
WP_003234260.1	csp22_consensus	85.000	7.93e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_015885617.1	csp22_consensus	75.000	1.06e-08	22	7	26	20	GTVKWFNTSKGFGFISRDSG
WP_071493529.1	csp22_consensus	55.556	8.42e-06	22	8	25	18	GKVKWFNNAKGYGFVNEE
WP_071493751.1	csp22_consensus	86.364	2.21e-11	22	2	23	22	ATGTVKWFNAEKGYGFITQDDG
WP_071493763.1	flg22_consensus	86.364	8.31e-09	22	30	51	22	QRLSSGLRINSAKDDAAGLGIA
WP_071493763.1	flgII-28	53.846	1.85e-05	28	84	109	26	ASTDILQKMRTLALSSATGSLSPDDR
WP_071496541.1	csp22_consensus	85.000	3.39e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_071496786.1	csp22_consensus	75.000	4.20e-09	22	7	26	20	GTVKWFNNEKGYGFITAESG
WP_071497211.1	csp22_consensus	80.000	7.93e-05	22	99	108	10	GFGFLIPDDG
