WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010275831.1	csp22_consensus	80.000	3.22e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_010277240.1	csp22_consensus	75.000	1.13e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_110162306.1	flg22_consensus	77.273	1.52e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_110162306.1	flgII-28	61.538	2.25e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_110164144.1	flg22_consensus	77.273	1.55e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_110164144.1	flgII-28	59.259	4.33e-07	28	83	109	27	EINNNLQRVRELAVQAASDTNGQTDRG
WP_110164145.1	flg22_consensus	77.273	1.59e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_110164145.1	flgII-28	61.538	2.28e-07	28	83	108	26	EINNNLQRVRELAVQAASDTNGSTDR
WP_181393618.1	elf18_consensus	100.000	1.60e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
