WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003198198.1	csp22_consensus	73.333	3.45e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_024778646.1	flgII-28	82.143	8.60e-13	28	84	111	28	ESSNILQRMRELAVQSRNDSNGTADRTA
WP_024778646.1	flg22_consensus	85.714	9.46e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_024779302.1	csp22_consensus	73.333	5.34e-06	22	3	17	15	GKVKWFNNAKGYGFI
WP_024779479.1	csp22_consensus	85.000	3.59e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_053194254.1	csp22_consensus	80.000	7.89e-05	22	99	108	10	GFGFLIPDDG
WP_055136485.1	flgII-28	48.000	4.13e-05	28	85	109	25	NVLQRAKELAVGAGNAGYTDADRQA
WP_055136792.1	csp22_consensus	75.000	9.47e-13	22	143	162	20	GTVKWFNTSKGFGFISRDSG
WP_152979000.1	elf18_consensus	94.118	9.97e-15	18	3	19	17	KEKFERNKPHVNVGTIG
