WP_011654114.1	csp22_consensus	68.182	1.52e-08	22	2	23	22	PTGTVKFFNDDKGFGFITPETG
WP_042617292.1	csp22_consensus	75.000	6.88e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_045230211.1	csp22_consensus	81.818	1.67e-10	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_067648892.1	csp22_consensus	72.727	1.75e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_077101353.1	csp22_consensus	70.000	6.23e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_077101353.1	csp22_consensus	66.667	7.01e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_077101655.1	csp22_consensus	72.727	6.06e-09	22	2	23	22	ATGTVKFFNGEKGFGFITQEGG
WP_077104650.1	csp22_consensus	77.273	6.22e-10	22	2	23	22	TTGTVKWFNATKGFGFIQPDNG
WP_077106456.1	flg22_consensus	90.909	1.21e-05	22	6	15	11	INSAK-DAAGL
WP_077107031.1	csp22_consensus	68.182	1.19e-08	22	2	23	22	ATGTVKFFNDDEGFGFITPENG
WP_077107564.1	csp22_consensus	72.727	2.08e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_077107786.1	elf18_consensus	86.667	4.66e-11	18	2	16	15	KFERNKPHVNIGTIG
