WP_005967383.1	csp22_consensus	75.000	1.18e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_014913795.1	elf18_consensus	100.000	1.06e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_215483908.1	flg22_consensus	72.727	6.18e-07	22	29	50	22	ERLSSGLRVNSAKDDAAGQAIA
WP_215483908.1	flgII-28	50.000	6.54e-05	28	83	108	26	EVNSLVQRARELAVQAANETLSSIDR
WP_215483912.1	flgII-28	62.963	5.03e-08	28	83	109	27	EINNNLQRVRELAVQAANDTNSTNDRD
WP_215483912.1	flg22_consensus	77.273	1.61e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_215483941.1	flg22_consensus	77.273	2.43e-07	22	27	48	22	ERLSSGLRINSAKDDAAGQAIA
WP_215483941.1	flgII-28	56.522	5.09e-05	28	84	106	23	NLLQRGRQLAVQAANGTLSDTDQ
