WP_009716982.1	csp22_consensus	77.273	1.09e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_010986199.1	csp22_consensus	81.818	5.41e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_014054052.1	csp22_consensus	81.818	3.00e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQDGG
WP_014061093.1	csp22_consensus	80.000	1.92e-14	22	4	23	20	GTVKWFNAEKGYGFIAQEDG
WP_014061494.1	csp22_consensus	75.000	5.60e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_037952879.1	elf18_consensus	88.235	7.88e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_059141845.1	flgII-28	100.000	6.87e-05	28	73	79	7	QRMRELA
WP_059143086.1	csp22_consensus	77.273	6.00e-09	22	2	23	22	ASGTVKWFNAAKGFGFIEQDGG
WP_059145871.1	elf18_consensus	61.111	1.96e-07	18	2	19	18	SKQTYVRTKPHLNIGTMG
WP_059146260.1	csp22_consensus	72.727	5.13e-06	22	14	24	11	RGYGFIAPDDG
