WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_095699219.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_095700750.1	elf18_consensus	100.000	1.08e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_174870613.1	flg22_consensus	72.727	7.91e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_174871677.1	nlp20_consensus	77.273	2.82e-10	22	105	126	22	GSFYALYFLKDQVLGGLNTGHR
WP_174872135.1	flg22_consensus	72.727	6.30e-07	22	29	50	22	ERLSSGLRVNSAKDDAAGQAIA
WP_174872135.1	flgII-28	53.846	1.84e-05	28	83	108	26	EVNNLVQRARELAVQAANETLSSIDR
WP_174872518.1	elf18_consensus	100.000	1.82e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_217451300.1	flgII-28	62.963	4.84e-08	28	84	110	27	EINNNLQRIRELAVQAANDTNSTNDRD
WP_217451300.1	flg22_consensus	77.273	1.60e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
