WP_002553156.1	csp22_consensus	85.000	8.10e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_004667445.1	csp22_consensus	75.000	1.09e-08	22	7	26	20	GTVKWFNTSKGFGFISRDSG
WP_005767010.1	flgII-28	100.000	4.47e-16	28	84	111	28	ESTNILQRMRELAVQSRNDSNSATDREA
WP_005767010.1	flg22_consensus	85.714	8.29e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_007245455.1	elf18_consensus	76.471	1.83e-09	18	3	19	17	KEKFDRSLPHCNVGTIG
WP_011104509.1	csp22_consensus	56.522	3.69e-09	22	4	26	23	GKVKWFNNAKGYGFILEDGKPDE
WP_044390967.1	csp22_consensus	85.000	4.31e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_044391264.1	csp22_consensus	80.000	9.02e-05	22	99	108	10	GFGFLVPDDG
WP_211267579.1	csp22_consensus	50.000	6.64e-05	22	134	147	14	WYNSQKGSSFIKPE
