WP_003508146.1	csp22_consensus	85.000	6.02e-10	22	4	23	20	GTVKWFNATKGFGFIQPDNG
WP_018902430.1	csp22_consensus	72.727	1.91e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_080824574.1	flg22_consensus	90.909	9.69e-06	22	6	15	11	INSA-DDAAGL
WP_080824790.1	elf18_consensus	82.353	2.74e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_080824899.1	csp22_consensus	70.000	3.01e-11	22	28	47	20	GVVKWFDVAKGFGFIVPDSG
WP_080824899.1	csp22_consensus	66.667	6.04e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_080826915.1	csp22_consensus	81.818	2.31e-15	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_080830080.1	csp22_consensus	72.727	5.39e-09	22	2	23	22	ATGTVKFFAQDKGFGFITPDNG
WP_080830704.1	csp22_consensus	77.273	2.85e-09	22	2	23	22	PTGKVKWFNATKRFGFITPDDG
WP_137066275.1	csp22_consensus	70.000	2.43e-08	22	5	24	20	GTVKFFNTDKSFGFIKPDNG
