WP_001062678.1	csp22_consensus	80.000	7.61e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	9.98e-10	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_013200976.1	csp22_consensus	85.000	1.05e-09	22	7	26	20	GLVKWFNAEKGFGFISPTDG
WP_013201507.1	csp22_consensus	75.000	5.58e-08	22	4	23	20	GTVKWFNNAKGFGFICPVSG
WP_013204139.1	elf18_consensus	88.889	1.41e-08	18	2	19	18	AKEKFERNKPHVNVGTIG
WP_013204302.1	csp22_consensus	75.000	1.95e-09	22	7	26	20	GLVKWFNSDKGFGFISPEDG
WP_013204444.1	csp22_consensus	80.000	1.10e-09	22	7	26	20	GLVKWFNADKGFGFISPQDG
WP_105759910.1	flg22_consensus	77.273	1.83e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_105759910.1	flgII-28	55.556	1.79e-06	28	83	109	27	EINNNLQRVRDLTVQAQNSSNSASDLD
WP_219845773.1	flg22_consensus	77.273	1.80e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_219845773.1	flgII-28	55.556	1.10e-06	28	84	110	27	EINNNLQRVRDLTVQAQNSSNSASDID
