WP_003252255.1	csp22_consensus	73.333	4.96e-09	22	7	21	15	GNVKWFNDAKGYGFI
WP_012273095.1	csp22_consensus	85.000	7.52e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_016484647.1	elf18_consensus	77.778	1.39e-07	18	2	19	18	AKEKFDRSLPHVNVGTIG
WP_016485068.1	csp22_consensus	80.000	9.93e-10	22	7	26	20	GTVKWFNDEKGYGFITPETG
WP_016488125.1	csp22_consensus	60.000	1.67e-06	22	2	21	20	ASGKVKWFNNAKGYGFINEE
WP_016488454.1	flg22_consensus	90.909	6.80e-10	22	30	51	22	QRLSSGLRINSAKDDAAGLQIA
WP_016488454.1	flgII-28	57.692	7.40e-06	28	84	109	26	ASTDILQKMRTLALSSATGSLSADDR
WP_016488659.1	csp22_consensus	75.000	8.92e-13	22	132	151	20	GTVKWFNTSKGFGFISRDSG
WP_016488765.1	csp22_consensus	80.000	1.38e-09	22	7	26	20	GTVKWFNDEKGYGFITPQSG
WP_023047412.1	csp22_consensus	85.000	3.96e-10	22	7	26	20	GTVKWFNDEKGFGFITPEGG
WP_070086515.1	csp22_consensus	80.000	7.79e-05	22	99	108	10	GFGFLIPDDG
