WP_003483561.1	csp22_consensus	65.000	5.38e-08	22	9	28	20	GVVKWFNDAKGFGFISRENG
WP_003488188.1	csp22_consensus	80.000	7.69e-10	22	4	23	20	GTVKWFNDAKGFGFISPEDG
WP_006451993.1	csp22_consensus	80.000	1.82e-09	22	7	26	20	GTVKWFNDAKGFGFITPESG
WP_108350190.1	elf18_consensus	76.471	2.52e-07	18	3	19	17	KAKFLREKLHVNVGTIG
WP_115038939.1	flg22_consensus	85.714	1.79e-08	22	30	50	21	QRLSSGLRINSAKDDAAGLAI
WP_115038939.1	flgII-28	69.565	3.51e-08	28	89	111	23	LQRIRELSVQSSNATNSSTDRDA
WP_176338995.1	csp22_consensus	61.111	2.69e-07	22	5	21	18	GTLTRW-NTDRGFGFITP
WP_176339056.1	nlp20_consensus	90.000	1.08e-10	20	103	122	20	AIMYSWYFPKDSPSSGLGHR
WP_176339527.1	elf18_consensus	88.235	3.00e-12	18	3	19	17	KAKFERKKPHVNVGTIG
WP_176340455.1	flgII-28	69.231	8.33e-05	28	225	237	13	TQILTRMRELGMQ
