WP_006373337.1	csp22_consensus	81.818	5.14e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_006380707.1	csp22_consensus	77.273	5.20e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_019057200.1	csp22_consensus	77.273	1.04e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_055527553.1	elf18_consensus	75.000	1.93e-06	18	8	19	12	RTKPHLNIGTMG
WP_055530992.1	csp22_consensus	75.000	7.83e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_055531036.1	csp22_consensus	81.818	4.43e-10	22	2	23	22	ASGTVKWFNAEKGFGFIAQDGG
WP_055531072.1	nlp20_consensus	50.000	6.77e-05	20	112	131	20	GIVYASYFEKDEASPGIGHR
WP_055531421.1	elf18_consensus	88.235	6.58e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_055531856.1	csp22_consensus	81.818	2.26e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQDGG
WP_055531870.1	csp22_consensus	81.818	5.09e-10	22	2	23	22	AAGTVKWFNAEKGFGFIEQDGG
