WP_001062678.1	csp22_consensus	80.000	7.75e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_067428273.1	csp22_consensus	85.000	5.67e-10	22	7	26	20	GIVKWFNAEKGFGFISPKDG
WP_067428606.1	csp22_consensus	80.000	1.22e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_067429160.1	csp22_consensus	80.000	5.66e-09	22	4	23	20	GTVKWFNNAKGFGFICPGDG
WP_067431609.1	flg22_consensus	77.273	1.59e-07	22	29	50	22	ERLSSGLRINSAKDDAAGQAIA
WP_067431609.1	flgII-28	65.000	3.59e-06	28	88	107	20	LQRVRELAVQANNGTNTTTD
WP_067436543.1	csp22_consensus	85.000	6.95e-10	22	7	26	20	GTVKWFDAGKGFGFITPQDG
WP_067436804.1	csp22_consensus	85.000	2.54e-10	22	7	26	20	GLVKWFNADKGFGFITPEDG
WP_187485330.1	flg22_consensus	77.273	1.40e-07	22	29	50	22	ERLSSGMRINSAKDDAAGQAIA
WP_187493830.1	elf18_consensus	94.444	2.19e-15	18	2	19	18	SKEKFERKKPHVNVGTIG
