WP_003984261.1	csp22_consensus	81.818	2.73e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQDGG
WP_003986833.1	csp22_consensus	77.273	1.05e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_006601696.1	csp22_consensus	77.273	1.10e-09	22	2	23	22	ASGTVKWFNSEKGFGFIAQDGG
WP_006602702.1	csp22_consensus	77.273	2.63e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQDGG
WP_006604711.1	csp22_consensus	77.273	1.03e-09	22	2	23	22	ATGTVKWFNAEKGFGFIEQEGG
WP_015607926.1	csp22_consensus	77.273	1.36e-09	22	2	23	22	ATGTVKWFNSEKGFGFIEQDGG
WP_085926275.1	csp22_consensus	75.000	5.60e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_127151661.1	elf18_consensus	83.333	3.26e-08	18	2	19	18	AKAKFERTKPHVNIGTIG
WP_127154380.1	elf18_consensus	75.000	2.47e-06	18	8	19	12	RTKPHLNIGTMG
WP_164764558.1	csp22_consensus	54.545	1.03e-06	22	3	24	22	ATGTVVRFDEVRGYGFIAPDAG
