WP_003179963.1	csp22_consensus	85.000	7.90e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_003198198.1	csp22_consensus	73.333	3.51e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_024776471.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_024778646.1	flgII-28	82.143	8.75e-13	28	84	111	28	ESSNILQRMRELAVQSRNDSNGTADRTA
WP_024778646.1	flg22_consensus	85.714	9.63e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_024779302.1	csp22_consensus	73.333	5.44e-06	22	3	17	15	GKVKWFNNAKGYGFI
WP_024779479.1	csp22_consensus	85.000	3.66e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_024780123.1	csp22_consensus	85.000	6.63e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_053191465.1	elf18_consensus	94.118	8.86e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_053194254.1	csp22_consensus	80.000	8.03e-05	22	99	108	10	GFGFLIPDDG
WP_208555441.1	flgII-28	48.000	4.30e-05	28	85	109	25	NVLQRAKELAVGAGNAGYTDADRQA
