WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003179963.1	csp22_consensus	85.000	7.76e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_007924207.1	elf18_consensus	88.889	1.35e-08	18	2	19	18	AKEKFERNKPHVNVGTIG
WP_007931076.1	csp22_consensus	85.000	3.48e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_009050471.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_064594348.1	flg22_consensus	86.364	1.48e-09	22	30	51	22	QRLSSGLKINSAKDDAAGLQIA
WP_064594348.1	flgII-28	60.714	2.75e-09	28	84	111	28	ASTDILQRMRELAVKARNGTNGTADQTA
WP_124318908.1	csp22_consensus	80.000	8.93e-05	22	99	108	10	GFGFLVPDDG
WP_124319328.1	csp22_consensus	73.333	3.45e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_124321359.1	csp22_consensus	73.333	8.63e-09	22	4	18	15	GKVKWFNNAKGYGFI
WP_124321824.1	flgII-28	87.500	1.39e-05	28	76	83	8	NVLQRMRE
