WP_042617292.1	csp22_consensus	75.000	6.88e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_045230211.1	csp22_consensus	81.818	1.67e-10	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_065698336.1	elf18_consensus	82.353	2.36e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_067648892.1	csp22_consensus	72.727	1.75e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_067653394.1	csp22_consensus	81.818	2.27e-10	22	2	23	22	ATGTVKWFNATKGFGFIQPDNG
WP_067653483.1	csp22_consensus	68.182	4.95e-09	22	2	23	22	PTGTVKFFNDDKGFGFITPENG
WP_077104650.1	csp22_consensus	77.273	6.22e-10	22	2	23	22	TTGTVKWFNATKGFGFIQPDNG
WP_077107564.1	csp22_consensus	72.727	2.08e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_077117173.1	csp22_consensus	70.000	6.30e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_077117173.1	csp22_consensus	66.667	6.94e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_206590103.1	flg22_consensus	90.909	1.24e-05	22	6	15	11	INSAK-DAAGL
WP_206590838.1	csp22_consensus	55.000	9.48e-06	22	4	22	20	GTVATW-NEDRGFGFVKADD
