WP_005483357.1	csp22_consensus	72.727	4.76e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQEGG
WP_005486335.1	csp22_consensus	77.273	9.72e-10	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_007490911.1	csp22_consensus	77.273	5.60e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_030600152.1	csp22_consensus	81.818	5.49e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_030664939.1	csp22_consensus	81.818	4.98e-10	22	2	23	22	AAGTVKWFNAEKGFGFIEQDGG
WP_037694088.1	elf18_consensus	88.235	8.90e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_037704846.1	elf18_consensus	75.000	1.73e-06	18	8	19	12	RTKPHLNIGTMG
WP_037705285.1	nlp20_consensus	56.522	6.49e-05	20	113	135	23	AIMYDLYFEKDQAVSGSSIGGHR
WP_037705295.1	csp22_consensus	75.000	8.35e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_079023878.1	csp22_consensus	93.333	8.48e-13	22	5	19	15	GTVKWFNAEKGYGFI
