WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_039280328.1	csp22_consensus	75.000	2.37e-08	22	7	26	20	GLVKWFNEDKGFGFISPLDG
WP_039298628.1	flg22_consensus	68.182	6.00e-06	22	27	48	22	ERLSSGLRTNGAKDDAAGQAIA
WP_039298746.1	flg22_consensus	72.727	4.64e-07	22	29	50	22	ERLSSGYRINGAKDDAAGQAIA
WP_039300708.1	csp22_consensus	75.000	1.14e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_039309341.1	elf18_consensus	100.000	1.06e-09	18	1	18	18	SKEKFERTKPHVNVGTIG
WP_156103713.1	flg22_consensus	77.273	7.15e-08	22	30	51	22	ERLSSGFRINSAKDDAAGQAIA
WP_156103713.1	flgII-28	60.000	7.10e-06	28	84	108	25	EINNNLQRVRELTVQANNGSNSPDD
