WP_005967874.1	csp22_consensus	80.000	3.14e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	7.12e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.12e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_039300708.1	csp22_consensus	75.000	1.16e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_120358436.1	nlp20_consensus	77.273	2.95e-10	22	105	126	22	GSFYALYFLKDQVLGGLNTGHR
WP_120358548.1	flg22_consensus	68.182	2.57e-06	22	27	48	22	ERLSSGLRINGAKDNAAGQAIA
WP_120358599.1	flg22_consensus	72.727	6.43e-07	22	29	50	22	ERLSSGLRVNSAKDDAAGQAIA
WP_120358599.1	flgII-28	53.846	1.65e-05	28	83	108	26	EVNNLVQRARELAVQAANETLSSIDR
WP_220476028.1	flg22_consensus	77.273	1.59e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_220476028.1	flgII-28	61.538	6.49e-07	28	84	109	26	EINNNLQRIRELAVQAASDTNTADDR
