WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.29e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003186071.1	elf18_consensus	82.353	2.75e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003186103.1	elf18_consensus	94.118	8.86e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_003198198.1	csp22_consensus	73.333	3.51e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_003205048.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_007905882.1	csp22_consensus	85.000	7.74e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_053177890.1	csp22_consensus	80.000	8.09e-05	22	99	108	10	GFGFLIPDDG
WP_053178496.1	flgII-28	85.714	1.05e-12	28	84	111	28	EQTNILQRMRELAIQSRNDSNSADDRIA
WP_053178496.1	flg22_consensus	85.714	8.53e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_053180339.1	nlp20_consensus	57.143	8.19e-05	22	61	74	14	FSLYFLALVDKNQI
WP_053182603.1	csp22_consensus	70.000	1.35e-07	22	7	26	20	GTVKWFNDAKGYGFITCGKG
WP_162843751.1	csp22_consensus	64.706	3.97e-06	22	3	19	17	GKVKWFNNAKGYGFIIA
