WP_004109325.1	csp22_consensus	80.000	3.86e-09	22	5	24	20	GTVKFFNQDKGFGFITPDGG
WP_004116423.1	csp22_consensus	75.000	1.61e-08	22	5	24	20	GTVKFFNTDKGFGFIKPDKG
WP_068386305.1	csp22_consensus	70.000	5.10e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_068386305.1	csp22_consensus	66.667	5.93e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_068389465.1	csp22_consensus	86.364	8.38e-11	22	2	23	22	ATGTVKWFNATKGFGFIQPDDG
WP_068393561.1	csp22_consensus	85.000	7.32e-10	22	4	23	20	GTVKWFNSTKGFGFIQPDDG
WP_068393822.1	csp22_consensus	80.000	6.17e-10	22	4	23	20	GTVKWFNSAKGFGFIQPEDG
WP_068396169.1	csp22_consensus	68.182	3.24e-09	22	2	23	22	PTGTVKFFNEDKGFGFITPENG
WP_077471897.1	csp22_consensus	85.000	7.48e-10	22	4	23	20	GTVKWFNSTKGFGFIQPDDG
WP_077473019.1	elf18_consensus	82.353	2.44e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_174070541.1	elf18_consensus	82.353	3.81e-12	18	3	19	17	KSKFERNKPHVNIGTIG
WP_180226394.1	csp22_consensus	65.000	4.11e-08	22	12	31	20	GIVKNFDLEKGYGFIQPTDG
