WP_001062678.1	csp22_consensus	80.000	7.61e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	9.98e-10	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_133841057.1	csp22_consensus	75.000	6.62e-08	22	4	23	20	GTVKWFNNAKGFGFICPVGG
WP_133841625.1	csp22_consensus	62.500	7.46e-06	22	5	19	16	GTITTWFK-DKGFGFI
WP_133841720.1	flg22_consensus	77.273	2.03e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_133841720.1	flgII-28	56.000	6.93e-06	28	84	108	25	EINNNLQRVRELTVQAQNGTNSDSD
WP_133842250.1	csp22_consensus	85.000	6.40e-10	22	7	26	20	GLVKWFNADKGFGFITPADG
WP_133846254.1	csp22_consensus	85.000	9.52e-10	22	5	24	20	GLVKWFNAEKGFGFISPTDG
WP_166653750.1	flgII-28	56.522	6.82e-06	28	88	110	23	LQRIRELAVQGLSETYSQTDSDA
WP_166653750.1	flg22_consensus	71.429	1.44e-05	22	30	50	21	RLSSGLRINSASDDSAGQAIA
