WP_002554837.1	csp22_consensus	85.000	6.04e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003175786.1	csp22_consensus	85.000	3.23e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_003186071.1	elf18_consensus	82.353	2.70e-11	18	3	19	17	KEKFDRSLPHVNVGTIG
WP_003186103.1	elf18_consensus	94.118	8.70e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_007905882.1	csp22_consensus	85.000	7.60e-10	22	7	26	20	GTVKWFNDEKGFGFITPQGG
WP_018603757.1	csp22_consensus	73.333	2.82e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_024616765.1	csp22_consensus	64.706	4.16e-06	22	3	19	17	GKVKWFNNAKGYGFIIA
WP_024617493.1	flgII-28	78.571	4.39e-13	28	84	111	28	ESTNILQRMRELAVQARNDNNGTADRDA
WP_024617493.1	flg22_consensus	85.000	2.65e-08	22	31	50	20	RLSSGLKINSAKDDAAGLQI
WP_024618679.1	csp22_consensus	75.000	9.10e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_024619746.1	csp22_consensus	80.000	7.87e-05	22	99	108	10	GFGFLIPDDG
WP_024619756.1	csp22_consensus	70.000	1.17e-07	22	7	26	20	GTVKWFNDAKGYGFITCGKG
