WP_002554837.1	csp22_consensus	85.000	6.15e-10	22	7	26	20	GTVKWFNDEKGFGFITPQSG
WP_003192493.1	csp22_consensus	85.000	1.71e-09	22	7	26	20	GTVKWFNDEKGFGFITPTGG
WP_003198198.1	csp22_consensus	73.333	3.51e-09	22	7	21	15	GSVKWFNDAKGYGFI
WP_042728753.1	csp22_consensus	75.000	9.27e-13	22	135	154	20	GTVKWFNTSKGFGFISRDSG
WP_042728773.1	csp22_consensus	85.000	3.58e-10	22	7	26	20	GTVKWFNDEKGFGFITPESG
WP_042729463.1	flgII-28	85.714	1.09e-12	28	84	111	28	EQTNILQRMRELAIQSRNDSNSADDRIA
WP_042729463.1	flg22_consensus	85.714	9.09e-09	22	31	51	21	RLSSGLKINSAKDDAAGLQIA
WP_042729602.1	csp22_consensus	70.000	1.09e-07	22	7	26	20	GTVKWFNDAKGYGFITCGKG
WP_123579447.1	csp22_consensus	80.000	8.00e-05	22	99	108	10	GFGFLIPDDG
WP_123579937.1	elf18_consensus	94.118	1.97e-14	18	3	19	17	KEKFERNKPHVNVGTIG
WP_148049551.1	csp22_consensus	64.706	4.04e-06	22	3	19	17	GKVKWFNNAKGYGFIIA
