WP_003967102.1	csp22_consensus	81.818	2.91e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQDGG
WP_003967346.1	csp22_consensus	77.273	1.09e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_014158060.1	csp22_consensus	81.818	6.63e-10	22	2	23	22	ASGTVKWFNAEKGFGFIQQDGG
WP_015607926.1	csp22_consensus	77.273	1.36e-09	22	2	23	22	ATGTVKWFNSEKGFGFIEQDGG
WP_023586116.1	csp22_consensus	81.818	5.24e-10	22	2	23	22	AAGTVKWFNAEKGFGFIEQDGG
WP_031090619.1	csp22_consensus	77.273	1.01e-09	22	2	23	22	ATGTVKWFNAEKGFGFIEQEGG
WP_033297339.1	csp22_consensus	75.000	6.79e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_033297591.1	elf18_consensus	88.235	7.00e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_033300839.1	csp22_consensus	77.273	2.17e-09	22	2	23	22	ASGTVKWFNSEKGFGFIEQDGG
WP_033301154.1	elf18_consensus	75.000	1.84e-06	18	8	19	12	RTKPHLNIGTMG
WP_033302989.1	csp22_consensus	81.818	7.95e-10	22	2	23	22	ASGTVKWFNAEKGFGFIEQDGG
WP_051709583.1	csp22_consensus	53.333	8.09e-06	22	8	22	15	FDEVRGYGFIAPDEG
