WP_003973099.1	csp22_consensus	81.818	4.86e-10	22	2	23	22	AAGTVKWFNAEKGFGFIEQDGG
WP_003974279.1	csp22_consensus	81.818	4.97e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_003974443.1	csp22_consensus	77.273	5.18e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQEGG
WP_003974650.1	csp22_consensus	75.000	4.28e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_003975194.1	csp22_consensus	81.818	3.84e-10	22	2	23	22	ASGTVKWFNAEKGFGFIAQDGG
WP_003975209.1	csp22_consensus	81.818	9.14e-10	22	2	23	22	ASGTVKWFNAEKGFGFIEQDGG
WP_003977508.1	elf18_consensus	75.000	1.85e-06	18	8	19	12	RTKPHLNIGTMG
WP_003978336.1	csp22_consensus	77.273	9.24e-10	22	2	23	22	ASGTVKWFNSEKGFGFIAQDGG
WP_004929928.1	csp22_consensus	80.000	1.97e-13	22	4	23	20	GTVKWFNAEKGYGFIAVDGG
WP_011029795.1	elf18_consensus	83.333	3.44e-08	18	2	19	18	AKAKFERTKPHVNIGTIG
WP_011030920.1	csp22_consensus	53.333	9.83e-06	22	29	43	15	FDGTRGYGFIAPEDG
WP_011031599.1	nlp20_consensus	60.000	1.17e-05	22	113	132	20	YGLYFEKDQALPGTSLGGHR
