WP_042616177.1	csp22_consensus	81.818	1.55e-10	22	2	23	22	ATGTVKWFNATKGYGFIQPDDG
WP_042617110.1	csp22_consensus	72.727	1.76e-09	22	2	23	22	PTGTVKFFNDDKGFGFITPEDG
WP_042617292.1	csp22_consensus	75.000	6.76e-09	22	5	24	20	GTVKFFNTDKGFGFIKPDNG
WP_042617329.1	flg22_consensus	90.909	1.72e-05	22	6	15	11	INSAK-DAAGL
WP_042617912.1	csp22_consensus	72.727	1.76e-09	22	2	23	22	TTGTVKWFNSTKGFGFIQPDNG
WP_042618534.1	elf18_consensus	82.353	2.34e-11	18	3	19	17	KSKFERNKPHVNIGTIG
WP_042619022.1	csp22_consensus	70.000	4.43e-12	22	28	47	20	GVVKWFDVAKGFGFIVPDNG
WP_042619022.1	csp22_consensus	66.667	5.27e-08	22	122	139	18	VKWFNRTKGFGFLTRGEG
WP_042619808.1	csp22_consensus	65.000	9.43e-09	22	2	21	20	ATGRVKFFNDEKGYGFITSE
WP_042619860.1	csp22_consensus	70.000	9.18e-11	22	2	21	20	ATGTVKFFNDEKGYGFITSE
WP_155399006.1	elf18_consensus	87.500	2.49e-05	18	1	8	8	HVNIGTIG
