WP_001062678.1	csp22_consensus	80.000	7.75e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_004156612.1	csp22_consensus	80.000	1.02e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_013200976.1	csp22_consensus	85.000	1.07e-09	22	7	26	20	GLVKWFNAEKGFGFISPTDG
WP_013201507.1	csp22_consensus	75.000	5.68e-08	22	4	23	20	GTVKWFNNAKGFGFICPVSG
WP_013204139.1	elf18_consensus	88.889	1.44e-08	18	2	19	18	AKEKFERNKPHVNVGTIG
WP_013204302.1	csp22_consensus	75.000	1.98e-09	22	7	26	20	GLVKWFNSDKGFGFISPEDG
WP_134823037.1	csp22_consensus	80.000	1.25e-09	22	7	26	20	GLVKWFNADKGFGFISPQDG
WP_134823201.1	elf18_consensus	94.444	3.39e-09	18	2	19	18	SKEKFERSKPHVNVGTIG
WP_134824381.1	flg22_consensus	77.273	2.15e-07	22	30	51	22	ERLSSGLRINSAKDDAAGQAIA
WP_134824381.1	flgII-28	60.000	2.28e-06	28	84	108	25	EINNNLQRVRELTVQSQNGTNSDSD
