WP_009113827.1	csp22_consensus	80.000	9.85e-10	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_012768004.1	csp22_consensus	75.000	9.05e-09	22	7	26	20	GSVKWFNESKGFGFISPADG
WP_012769694.1	csp22_consensus	80.000	6.82e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_012770072.1	csp22_consensus	75.000	1.15e-08	22	4	23	20	GTVKWFNNAKGFGFICPESG
WP_027711496.1	nlp20_consensus	77.273	1.18e-09	22	105	126	22	GHFYALYFLKDQIAAGINSGHR
WP_027711672.1	flgII-28	61.905	1.87e-06	28	88	108	21	LQRIRELAVQAANDTNNTVNR
WP_027711672.1	flg22_consensus	72.222	4.24e-05	22	29	46	18	ERLSSGLAINSAKDNAAG
WP_027713652.1	flg22_consensus	80.000	5.95e-05	22	29	38	10	RLSTGGRISS
WP_033580930.1	elf18_consensus	100.000	1.82e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_033581043.1	elf18_consensus	100.000	1.85e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
