WP_005967874.1	csp22_consensus	80.000	3.08e-09	22	7	26	20	GLVKWFDAGKGFGFITPDNG
WP_005968829.1	csp22_consensus	80.000	6.99e-09	22	6	25	20	GQVKWFNESKGFGFITPADG
WP_005976270.1	csp22_consensus	80.000	1.10e-09	22	6	25	20	GSVKWFNESKGFGFITPEDG
WP_010306383.1	csp22_consensus	75.000	1.08e-08	22	4	23	20	GTVKWFNNAKGFGFICPEGG
WP_040031745.1	flg22_consensus	72.727	8.26e-07	22	27	48	22	ERLSSGLRINGAKDDAAGQAIA
WP_040031745.1	flgII-28	56.522	4.63e-05	28	84	106	23	NLIQRGRQLAVQAANDTLSDTDQ
WP_040031755.1	flg22_consensus	72.727	1.22e-06	22	27	48	22	ERLSSGLRINRAKDDAAGQAIA
WP_040032961.1	elf18_consensus	100.000	1.04e-09	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_040033347.1	elf18_consensus	100.000	1.61e-16	18	2	19	18	SKEKFERTKPHVNVGTIG
WP_205624393.1	flg22_consensus	77.273	1.02e-07	22	30	51	22	ERLSSGFRINSAKDDAAGQAIA
WP_205624393.1	flgII-28	55.556	1.55e-05	28	84	110	27	EINNNLQRIRELAVQAANGSNQDVDLD
