WP_003486034.1	csp22_consensus	72.222	1.04e-07	22	1	18	18	MKWFNDAKGFGFITPESG
WP_003488188.1	csp22_consensus	80.000	7.69e-10	22	4	23	20	GTVKWFNDAKGFGFISPEDG
WP_017909030.1	csp22_consensus	70.000	1.51e-08	22	10	29	20	GTVKWFNDAKGFGFISRENG
WP_150411398.1	flgII-28	67.857	8.77e-09	28	84	111	28	EIGNNLQRIRELAVQSANATNSTTDRGA
WP_150411398.1	flg22_consensus	85.714	1.20e-08	22	30	50	21	QRLSSGLRINSAKDDAAGLAI
WP_150411448.1	flgII-28	67.857	8.77e-09	28	84	111	28	EIGNNLQRIRELAVQSANATNSTTDRGA
WP_150411448.1	flg22_consensus	85.714	1.13e-08	22	30	50	21	QRLSSGLRINSAKDDAAGLAI
WP_150411449.1	flgII-28	67.857	8.77e-09	28	84	111	28	EIGNNLQRIRELAVQSANATNSTTDRGA
WP_150411449.1	flg22_consensus	85.714	1.14e-08	22	30	50	21	QRLSSGLRINSAKDDAAGLAI
WP_150411456.1	elf18_consensus	94.118	1.10e-13	18	1	17	17	KGKFERTKPHVNVGTIG
