WP_009716982.1	csp22_consensus	77.273	1.07e-09	22	2	23	22	AQGTVKWFNAEKGYGFIAVDGG
WP_010986199.1	csp22_consensus	81.818	5.31e-10	22	2	23	22	ATGTVKWFNAEKGFGFIEQDGG
WP_014043798.1	csp22_consensus	77.273	4.29e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQSEG
WP_014054052.1	csp22_consensus	81.818	2.95e-10	22	2	23	22	ATGTVKWFNAEKGFGFIAQDGG
WP_014054156.1	elf18_consensus	88.235	7.49e-13	18	3	19	17	KAKFERTKPHVNIGTIG
WP_014054596.1	csp22_consensus	72.727	3.95e-06	22	14	24	11	RGYGFIAPDDG
WP_014055701.1	flgII-28	100.000	5.89e-05	28	73	79	7	QRMRELA
WP_014056642.1	elf18_consensus	61.111	2.17e-07	18	2	19	18	SKQTYVRTKPHLNIGTMG
WP_014061093.1	csp22_consensus	80.000	1.89e-14	22	4	23	20	GTVKWFNAEKGYGFIAQEDG
WP_014061102.1	csp22_consensus	81.818	7.89e-10	22	2	23	22	ASGTVKWFNAEKGFGFIEQDGG
WP_014061494.1	csp22_consensus	75.000	5.50e-13	22	4	23	20	GKVKWFNSEKGFGFLSRDDG
WP_014061715.1	csp22_consensus	77.273	6.77e-09	22	2	23	22	ASGTVKWFNAAKGFGFIEQDGG
